//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing
.const .align 1 .b8 c_perm_1[4];
.const .align 1 .b8 c_perm_2[16];
.const .align 1 .b8 c_perm[64];

.visible .entry _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing(
	.param .u32 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_2,
	.param .u32 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_3,
	.param .u32 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_4,
	.param .u32 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_5,
	.param .u32 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_6,
	.param .u64 _ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_7
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<69>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd20, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_1];
	ld.param.u64 	%rd22, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_2];
	ld.param.u32 	%r21, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_3];
	ld.param.u32 	%r22, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_4];
	ld.param.u32 	%r23, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_5];
	ld.param.u32 	%r25, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_6];
	ld.param.u64 	%rd21, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	add.u64 	%rd2, %SPL, 0;
	// inline asm
	mov.u32 	%r24, %clock;
	// inline asm
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r27, %nctaid.y;
	mov.u32 	%r28, %ctaid.y;
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r2, %r32, %r33, %r34;
	setp.ge.u32	%p1, %r2, %r25;
	@%p1 bra 	BB0_32;

	cvta.to.global.u64 	%rd3, %rd20;
	shr.u32 	%r35, %r23, 2;
	rem.u32 	%r36, %r2, %r35;
	shl.b32 	%r37, %r36, 2;
	cvt.u64.u32	%rd24, %r37;
	cvt.s64.s32	%rd4, %r22;
	mul.lo.s64 	%rd5, %rd24, %rd4;
	add.s32 	%r38, %r37, 4;
	setp.gt.u32	%p2, %r38, %r21;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd6, %rd3, %rd25;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	sub.s32 	%r3, %r21, %r23;
	add.s32 	%r4, %r3, 4;
	setp.eq.s32	%p3, %r4, 0;
	@%p3 bra 	BB0_13;

	add.s32 	%r43, %r21, 4;
	sub.s32 	%r5, %r43, %r23;
	and.b32  	%r42, %r5, 3;
	mov.u32 	%r104, 0;
	setp.eq.s32	%p4, %r42, 0;
	@%p4 bra 	BB0_10;

	setp.eq.s32	%p5, %r42, 1;
	@%p5 bra 	BB0_9;

	setp.eq.s32	%p6, %r42, 2;
	@%p6 bra 	BB0_8;

	ld.global.f32 	%f15, [%rd6];
	st.local.f32 	[%rd2], %f15;
	add.s64 	%rd32, %rd5, %rd4;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd6, %rd3, %rd33;
	mov.u32 	%r104, 1;

BB0_8:
	ld.global.f32 	%f16, [%rd6];
	mul.wide.u32 	%rd34, %r104, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.local.f32 	[%rd35], %f16;
	add.s32 	%r104, %r104, 1;
	shl.b64 	%rd36, %rd4, 2;
	add.s64 	%rd6, %rd6, %rd36;

BB0_9:
	ld.global.f32 	%f17, [%rd6];
	mul.wide.u32 	%rd37, %r104, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.local.f32 	[%rd38], %f17;
	add.s32 	%r104, %r104, 1;
	shl.b64 	%rd39, %rd4, 2;
	add.s64 	%rd6, %rd6, %rd39;

BB0_10:
	setp.lt.u32	%p7, %r5, 4;
	@%p7 bra 	BB0_13;

	mul.wide.s32 	%rd14, %r22, 4;

BB0_12:
	ld.global.f32 	%f18, [%rd6];
	mul.wide.u32 	%rd40, %r104, 4;
	add.s64 	%rd41, %rd2, %rd40;
	st.local.f32 	[%rd41], %f18;
	add.s64 	%rd42, %rd6, %rd14;
	ld.global.f32 	%f19, [%rd42];
	add.s32 	%r45, %r104, 1;
	mul.wide.u32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.local.f32 	[%rd44], %f19;
	add.s64 	%rd45, %rd42, %rd14;
	ld.global.f32 	%f20, [%rd45];
	add.s32 	%r46, %r104, 2;
	mul.wide.u32 	%rd46, %r46, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.local.f32 	[%rd47], %f20;
	add.s64 	%rd48, %rd45, %rd14;
	add.s64 	%rd6, %rd48, %rd14;
	ld.global.f32 	%f21, [%rd48];
	add.s32 	%r47, %r104, 3;
	mul.wide.u32 	%rd49, %r47, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.local.f32 	[%rd50], %f21;
	add.s32 	%r104, %r104, 4;
	setp.lt.u32	%p8, %r104, %r4;
	@%p8 bra 	BB0_12;

BB0_13:
	setp.gt.s32	%p9, %r3, -3;
	@%p9 bra 	BB0_17;

	setp.eq.s32	%p12, %r3, -4;
	@%p12 bra 	BB0_20;
	bra.uni 	BB0_15;

BB0_20:
	mov.u32 	%r48, 0;
	st.local.u32 	[%rd2], %r48;
	mov.f32 	%f41, 0f00000000;
	bra.uni 	BB0_21;

BB0_2:
	ld.global.f32 	%f43, [%rd6];
	mul.wide.s32 	%rd26, %r22, 4;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd27, %rd26;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.f32 	%f42, [%rd29];
	ld.global.f32 	%f13, [%rd27];
	ld.global.f32 	%f14, [%rd28];
	st.local.v4.f32 	[%rd2], {%f43, %f13, %f14, %f42};
	bra.uni 	BB0_25;

BB0_17:
	setp.eq.s32	%p10, %r3, -1;
	@%p10 bra 	BB0_23;

	setp.ne.s32	%p11, %r3, -2;
	@%p11 bra 	BB0_24;

	ld.local.f32 	%f41, [%rd2+4];
	bra.uni 	BB0_22;

BB0_15:
	setp.eq.s32	%p13, %r3, -3;
	@%p13 bra 	BB0_16;
	bra.uni 	BB0_24;

BB0_16:
	ld.local.f32 	%f41, [%rd2];

BB0_21:
	st.local.f32 	[%rd2+4], %f41;

BB0_22:
	st.local.f32 	[%rd2+8], %f41;

BB0_23:
	ld.local.f32 	%f42, [%rd2];
	st.local.f32 	[%rd2+12], %f42;
	mov.f32 	%f43, %f42;
	bra.uni 	BB0_25;

BB0_24:
	ld.local.v4.f32 	{%f43, %f24, %f25, %f42}, [%rd2];

BB0_25:
	ld.param.u32 	%r103, [_ZN5cuZFP11cudaEncode1IfEEvjPKT_PyjijjP10GPU_timing_param_0];
	mov.u32 	%r102, %ctaid.y;
	mov.u32 	%r101, %nctaid.y;
	mov.u32 	%r100, %ctaid.z;
	mov.u32 	%r99, %ctaid.x;
	mov.u32 	%r98, %nctaid.x;
	mad.lo.s32 	%r97, %r100, %r101, %r102;
	mov.u32 	%r96, %tid.x;
	mov.u32 	%r95, %ntid.x;
	mad.lo.s32 	%r94, %r97, %r98, %r99;
	mad.lo.s32 	%r93, %r94, %r95, %r96;
	// inline asm
	mov.u32 	%r49, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r50, %clock;
	// inline asm
	abs.f32 	%f27, %f43;
	mov.f32 	%f28, 0f00000000;
	max.f32 	%f29, %f28, %f27;
	ld.local.f32 	%f30, [%rd2+4];
	abs.f32 	%f31, %f30;
	max.f32 	%f32, %f29, %f31;
	ld.local.f32 	%f33, [%rd2+8];
	abs.f32 	%f34, %f33;
	max.f32 	%f35, %f32, %f34;
	abs.f32 	%f36, %f42;
	max.f32 	%f12, %f35, %f36;
	mul.lo.s32 	%r15, %r93, %r103;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r108, -127;
	setp.leu.f32	%p14, %f12, 0f00000000;
	@%p14 bra 	BB0_27;

	abs.f32 	%f37, %f12;
	setp.lt.f32	%p15, %f37, 0f00800000;
	mul.f32 	%f38, %f12, 0f4B800000;
	selp.f32	%f39, %f38, %f12, %p15;
	mov.b32 	 %r52, %f39;
	bfe.u32 	%r53, %r52, 23, 8;
	setp.eq.f32	%p16, %f37, 0f00000000;
	setp.eq.s32	%p17, %r53, 255;
	or.pred  	%p18, %p16, %p17;
	selp.b32	%r54, -150, -126, %p15;
	mov.u32 	%r55, -126;
	add.s32 	%r56, %r54, %r53;
	selp.b32	%r57, 0, %r56, %p18;
	max.s32 	%r108, %r57, %r55;

BB0_27:
	// inline asm
	mov.u32 	%r58, %clock;
	// inline asm
	add.s32 	%r61, %r108, 1082;
	mov.u32 	%r62, 0;
	max.s32 	%r63, %r62, %r61;
	mov.u32 	%r64, 32;
	min.s32 	%r65, %r64, %r63;
	// inline asm
	mov.u32 	%r59, %clock;
	// inline asm
	setp.eq.s32	%p19, %r65, 0;
	add.s32 	%r66, %r108, 127;
	selp.b32	%r19, 0, %r66, %p19;
	// inline asm
	mov.u32 	%r60, %clock;
	// inline asm
	sub.s32 	%r67, %r58, %r50;
	cvta.to.global.u64 	%rd53, %rd21;
	add.s64 	%rd17, %rd53, 16;
	st.global.u32 	[%rd53+16], %r67;
	sub.s32 	%r68, %r59, %r58;
	st.global.u32 	[%rd53+20], %r68;
	sub.s32 	%r69, %r60, %r59;
	st.global.u32 	[%rd53+24], %r69;
	sub.s32 	%r70, %r60, %r50;
	st.global.u32 	[%rd53+12], %r70;
	setp.eq.s32	%p20, %r19, 0;
	@%p20 bra 	BB0_31;

	shl.b32 	%r71, %r19, 1;
	add.s32 	%r72, %r71, 1;
	cvt.u64.u32	%rd54, %r72;
	and.b64  	%rd18, %rd54, 511;
	and.b32  	%r73, %r15, 63;
	cvt.u64.u32	%rd19, %r73;
	shl.b64 	%rd55, %rd18, %r73;
	mul.wide.u32 	%rd56, %r16, 8;
	add.s64 	%rd57, %rd1, %rd56;
	atom.global.add.u64 	%rd58, [%rd57], %rd55;
	add.s32 	%r74, %r73, 8;
	setp.lt.u32	%p21, %r74, 64;
	@%p21 bra 	BB0_30;

	mov.u64 	%rd59, 64;
	sub.s64 	%rd60, %rd59, %rd19;
	cvt.u32.u64	%r75, %rd60;
	shr.u64 	%rd61, %rd18, %r75;
	add.s32 	%r76, %r16, 1;
	mul.wide.u32 	%rd62, %r76, 8;
	add.s64 	%rd63, %rd1, %rd62;
	atom.global.add.u64 	%rd64, [%rd63], %rd61;

BB0_30:
	// inline asm
	mov.u32 	%r77, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r78, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r79, %clock;
	// inline asm
	sub.s32 	%r85, %r79, %r78;
	st.global.u32 	[%rd17+16], %r85;
	// inline asm
	mov.u32 	%r80, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r81, %clock;
	// inline asm
	sub.s32 	%r86, %r81, %r80;
	st.global.u32 	[%rd17+20], %r86;
	// inline asm
	mov.u32 	%r82, %clock;
	// inline asm
	sub.s32 	%r87, %r82, %r77;
	st.global.u32 	[%rd17+12], %r87;
	// inline asm
	mov.u32 	%r83, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r84, %clock;
	// inline asm
	sub.s32 	%r88, %r84, %r83;
	st.global.u32 	[%rd17+24], %r88;

BB0_31:
	// inline asm
	mov.u32 	%r89, %clock;
	// inline asm
	sub.s32 	%r90, %r49, %r24;
	st.global.u32 	[%rd17+-12], %r90;
	sub.s32 	%r91, %r89, %r49;
	st.global.u32 	[%rd17+-8], %r91;
	sub.s32 	%r92, %r89, %r24;
	st.global.u32 	[%rd17+-16], %r92;

BB0_32:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j
.visible .entry _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j(
	.param .u32 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_2,
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_3[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_4[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_5[8],
	.param .u32 _ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<90>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd24, [_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_1];
	ld.param.v2.u32 	{%r29, %r30}, [_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_3];
	ld.param.v2.u32 	{%r31, %r32}, [_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_4];
	ld.param.v2.u32 	{%r33, %r34}, [_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_5];
	ld.param.u32 	%r35, [_ZN5cuZFP11cudaEncode2IfEEvjPKT_Py5uint24int2S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r36, %ctaid.z;
	mov.u32 	%r37, %nctaid.y;
	mov.u32 	%r38, %ctaid.y;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	mov.u32 	%r40, %nctaid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r3, %r42, %r43, %r44;
	setp.ge.u32	%p1, %r3, %r35;
	@%p1 bra 	BB1_71;

	cvta.to.global.u64 	%rd2, %rd24;
	shr.u32 	%r45, %r33, 2;
	shr.u32 	%r46, %r34, 2;
	rem.u32 	%r47, %r3, %r45;
	shl.b32 	%r6, %r47, 2;
	div.u32 	%r48, %r3, %r45;
	rem.u32 	%r49, %r48, %r46;
	shl.b32 	%r7, %r49, 2;
	cvt.u64.u32	%rd26, %r6;
	cvt.s64.s32	%rd3, %r31;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	cvt.u64.u32	%rd28, %r7;
	cvt.s64.s32	%rd29, %r32;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd4, %rd30, %rd27;
	add.s32 	%r50, %r6, 4;
	setp.le.u32	%p2, %r50, %r29;
	add.s32 	%r51, %r7, 4;
	setp.le.u32	%p3, %r51, %r30;
	and.pred  	%p4, %p3, %p2;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd10, %rd2, %rd31;
	@%p4 bra 	BB1_70;
	bra.uni 	BB1_2;

BB1_70:
	shl.b32 	%r78, %r31, 2;
	sub.s32 	%r79, %r32, %r78;
	cvt.s64.s32	%rd53, %r79;
	add.s64 	%rd54, %rd3, %rd53;
	mul.wide.s32 	%rd55, %r31, 4;
	add.s64 	%rd56, %rd10, %rd55;
	add.s64 	%rd57, %rd56, %rd55;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.nc.f32 	%f37, [%rd56];
	ld.global.nc.f32 	%f38, [%rd57];
	ld.global.nc.f32 	%f39, [%rd58];
	ld.global.nc.f32 	%f40, [%rd10];
	st.local.v4.f32 	[%rd1], {%f40, %f37, %f38, %f39};
	mul.lo.s64 	%rd61, %rd3, 3;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd63, %rd62, %rd54;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd66, %rd65, %rd55;
	add.s64 	%rd67, %rd66, %rd55;
	add.s64 	%rd68, %rd67, %rd55;
	ld.global.nc.f32 	%f41, [%rd65];
	ld.global.nc.f32 	%f42, [%rd66];
	ld.global.nc.f32 	%f43, [%rd67];
	ld.global.nc.f32 	%f44, [%rd68];
	st.local.v4.f32 	[%rd1+16], {%f41, %f42, %f43, %f44};
	add.s64 	%rd69, %rd63, %rd61;
	add.s64 	%rd70, %rd69, %rd54;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd72, %rd55;
	add.s64 	%rd74, %rd73, %rd55;
	add.s64 	%rd75, %rd74, %rd55;
	ld.global.nc.f32 	%f45, [%rd75];
	ld.global.nc.f32 	%f46, [%rd74];
	ld.global.nc.f32 	%f47, [%rd73];
	ld.global.nc.f32 	%f48, [%rd72];
	st.local.v4.f32 	[%rd1+32], {%f48, %f47, %f46, %f45};
	add.s64 	%rd76, %rd70, %rd61;
	add.s64 	%rd77, %rd76, %rd54;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd80, %rd79, %rd55;
	add.s64 	%rd81, %rd80, %rd55;
	add.s64 	%rd82, %rd81, %rd55;
	ld.global.nc.f32 	%f49, [%rd82];
	ld.global.nc.f32 	%f50, [%rd81];
	ld.global.nc.f32 	%f51, [%rd80];
	ld.global.nc.f32 	%f52, [%rd79];
	st.local.v4.f32 	[%rd1+48], {%f52, %f51, %f50, %f49};
	bra.uni 	BB1_71;

BB1_2:
	setp.gt.u32	%p5, %r50, %r29;
	sub.s32 	%r53, %r29, %r6;
	selp.b32	%r8, %r53, 4, %p5;
	setp.gt.u32	%p6, %r51, %r30;
	sub.s32 	%r55, %r30, %r7;
	selp.b32	%r9, %r55, 4, %p6;
	setp.eq.s32	%p7, %r9, 0;
	@%p7 bra 	BB1_26;

	mul.lo.s32 	%r57, %r8, %r31;
	sub.s32 	%r58, %r32, %r57;
	cvt.s64.s32	%rd7, %r58;
	mov.u32 	%r59, -5;
	sub.s32 	%r60, %r59, %r6;
	not.b32 	%r61, %r29;
	max.u32 	%r62, %r61, %r60;
	not.b32 	%r63, %r62;
	sub.s32 	%r10, %r63, %r6;
	and.b32  	%r11, %r10, 3;
	mul.wide.s32 	%rd8, %r31, 16;
	mul.wide.s32 	%rd9, %r31, 4;
	mov.u32 	%r82, 0;
	shl.b64 	%rd52, %rd7, 2;

BB1_4:
	shl.b32 	%r13, %r82, 2;
	mul.wide.u32 	%rd32, %r13, 4;
	add.s64 	%rd11, %rd1, %rd32;
	setp.eq.s32	%p8, %r8, 0;
	@%p8 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.u64 	%rd89, %rd10;
	bra.uni 	BB1_15;

BB1_6:
	setp.eq.s32	%p9, %r11, 0;
	mov.u64 	%rd89, 0;
	mov.u32 	%r87, 0;
	@%p9 bra 	BB1_12;

	setp.eq.s32	%p10, %r11, 1;
	mov.u32 	%r84, 0;
	@%p10 bra 	BB1_11;

	setp.eq.s32	%p11, %r11, 2;
	mov.u32 	%r83, 0;
	@%p11 bra 	BB1_10;

	ld.global.nc.f32 	%f19, [%rd10];
	st.local.f32 	[%rd11], %f19;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd34;
	mov.u32 	%r83, 1;

BB1_10:
	shl.b32 	%r80, %r82, 2;
	ld.global.nc.f32 	%f20, [%rd10];
	add.s32 	%r68, %r83, %r80;
	mul.wide.u32 	%rd35, %r68, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.f32 	[%rd36], %f20;
	add.s32 	%r84, %r83, 1;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd37;

BB1_11:
	shl.b32 	%r81, %r82, 2;
	ld.global.nc.f32 	%f21, [%rd10];
	add.s32 	%r69, %r84, %r81;
	mul.wide.u32 	%rd38, %r69, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.local.f32 	[%rd39], %f21;
	add.s32 	%r87, %r84, 1;
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd40;
	mov.u64 	%rd89, %rd10;

BB1_12:
	setp.lt.u32	%p12, %r10, 4;
	@%p12 bra 	BB1_15;

	mad.lo.s32 	%r86, %r82, 4, %r87;

BB1_14:
	ld.global.nc.f32 	%f22, [%rd10];
	mul.wide.u32 	%rd41, %r86, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.local.f32 	[%rd42], %f22;
	add.s64 	%rd43, %rd10, %rd9;
	ld.global.nc.f32 	%f23, [%rd43];
	add.s32 	%r70, %r86, 1;
	mul.wide.u32 	%rd44, %r70, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.local.f32 	[%rd45], %f23;
	add.s64 	%rd46, %rd43, %rd9;
	ld.global.nc.f32 	%f24, [%rd46];
	add.s32 	%r71, %r86, 2;
	mul.wide.u32 	%rd47, %r71, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.local.f32 	[%rd48], %f24;
	add.s64 	%rd49, %rd46, %rd9;
	add.s64 	%rd20, %rd49, %rd9;
	ld.global.nc.f32 	%f25, [%rd49];
	add.s32 	%r72, %r86, 3;
	mul.wide.u32 	%rd50, %r72, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.local.f32 	[%rd51], %f25;
	add.s32 	%r86, %r86, 4;
	add.s64 	%rd89, %rd10, %rd8;
	add.s32 	%r87, %r87, 4;
	setp.lt.u32	%p13, %r87, %r8;
	mov.u64 	%rd10, %rd20;
	@%p13 bra 	BB1_14;

BB1_15:
	setp.gt.s32	%p14, %r8, 1;
	@%p14 bra 	BB1_19;

	setp.eq.s32	%p40, %r8, 0;
	@%p40 bra 	BB1_21;
	bra.uni 	BB1_17;

BB1_21:
	mov.u32 	%r73, 0;
	st.local.u32 	[%rd11], %r73;
	mov.f32 	%f53, 0f00000000;
	bra.uni 	BB1_22;

BB1_19:
	setp.eq.s32	%p15, %r8, 2;
	@%p15 bra 	BB1_23;

	setp.eq.s32	%p16, %r8, 3;
	@%p16 bra 	BB1_24;
	bra.uni 	BB1_25;

BB1_17:
	setp.eq.s32	%p18, %r8, 1;
	@%p18 bra 	BB1_18;
	bra.uni 	BB1_25;

BB1_18:
	ld.local.f32 	%f53, [%rd11];

BB1_22:
	st.local.f32 	[%rd11+4], %f53;

BB1_23:
	ld.local.f32 	%f27, [%rd11+4];
	st.local.f32 	[%rd11+8], %f27;

BB1_24:
	ld.local.f32 	%f28, [%rd11];
	st.local.f32 	[%rd11+12], %f28;

BB1_25:
	add.s32 	%r82, %r82, 1;
	add.s64 	%rd10, %rd89, %rd52;
	setp.lt.u32	%p19, %r82, %r9;
	@%p19 bra 	BB1_4;

BB1_26:
	setp.gt.s32	%p20, %r9, 1;
	@%p20 bra 	BB1_30;

	@%p7 bra 	BB1_33;
	bra.uni 	BB1_28;

BB1_33:
	mov.u32 	%r74, 0;
	st.local.u32 	[%rd1], %r74;
	mov.f32 	%f55, 0f00000000;
	bra.uni 	BB1_34;

BB1_30:
	setp.eq.s32	%p21, %r9, 3;
	@%p21 bra 	BB1_36;

	setp.ne.s32	%p22, %r9, 2;
	@%p22 bra 	BB1_37;

	ld.local.f32 	%f55, [%rd1+16];
	bra.uni 	BB1_35;

BB1_28:
	setp.eq.s32	%p24, %r9, 1;
	@%p24 bra 	BB1_29;
	bra.uni 	BB1_37;

BB1_29:
	ld.local.f32 	%f55, [%rd1];

BB1_34:
	st.local.f32 	[%rd1+16], %f55;

BB1_35:
	st.local.f32 	[%rd1+32], %f55;

BB1_36:
	ld.local.f32 	%f30, [%rd1];
	st.local.f32 	[%rd1+48], %f30;

BB1_37:
	@%p20 bra 	BB1_41;

	@%p7 bra 	BB1_44;
	bra.uni 	BB1_39;

BB1_44:
	mov.u32 	%r75, 0;
	st.local.u32 	[%rd1+4], %r75;
	mov.f32 	%f57, 0f00000000;
	bra.uni 	BB1_45;

BB1_41:
	setp.eq.s32	%p26, %r9, 3;
	@%p26 bra 	BB1_47;

	setp.ne.s32	%p27, %r9, 2;
	@%p27 bra 	BB1_48;

	ld.local.f32 	%f57, [%rd1+20];
	bra.uni 	BB1_46;

BB1_39:
	setp.eq.s32	%p29, %r9, 1;
	@%p29 bra 	BB1_40;
	bra.uni 	BB1_48;

BB1_40:
	ld.local.f32 	%f57, [%rd1+4];

BB1_45:
	st.local.f32 	[%rd1+20], %f57;

BB1_46:
	st.local.f32 	[%rd1+36], %f57;

BB1_47:
	ld.local.f32 	%f32, [%rd1+4];
	st.local.f32 	[%rd1+52], %f32;

BB1_48:
	@%p20 bra 	BB1_52;

	@%p7 bra 	BB1_55;
	bra.uni 	BB1_50;

BB1_55:
	mov.u32 	%r76, 0;
	st.local.u32 	[%rd1+8], %r76;
	mov.f32 	%f59, 0f00000000;
	bra.uni 	BB1_56;

BB1_52:
	setp.eq.s32	%p31, %r9, 3;
	@%p31 bra 	BB1_58;

	setp.ne.s32	%p32, %r9, 2;
	@%p32 bra 	BB1_59;

	ld.local.f32 	%f59, [%rd1+24];
	bra.uni 	BB1_57;

BB1_50:
	setp.eq.s32	%p34, %r9, 1;
	@%p34 bra 	BB1_51;
	bra.uni 	BB1_59;

BB1_51:
	ld.local.f32 	%f59, [%rd1+8];

BB1_56:
	st.local.f32 	[%rd1+24], %f59;

BB1_57:
	st.local.f32 	[%rd1+40], %f59;

BB1_58:
	ld.local.f32 	%f34, [%rd1+8];
	st.local.f32 	[%rd1+56], %f34;

BB1_59:
	@%p20 bra 	BB1_63;

	@%p7 bra 	BB1_66;
	bra.uni 	BB1_61;

BB1_66:
	mov.u32 	%r77, 0;
	st.local.u32 	[%rd1+12], %r77;
	mov.f32 	%f61, 0f00000000;
	bra.uni 	BB1_67;

BB1_63:
	setp.eq.s32	%p36, %r9, 3;
	@%p36 bra 	BB1_69;

	setp.ne.s32	%p37, %r9, 2;
	@%p37 bra 	BB1_71;

	ld.local.f32 	%f61, [%rd1+28];
	bra.uni 	BB1_68;

BB1_61:
	setp.eq.s32	%p39, %r9, 1;
	@%p39 bra 	BB1_62;
	bra.uni 	BB1_71;

BB1_62:
	ld.local.f32 	%f61, [%rd1+12];

BB1_67:
	st.local.f32 	[%rd1+28], %f61;

BB1_68:
	st.local.f32 	[%rd1+44], %f61;

BB1_69:
	ld.local.f32 	%f36, [%rd1+12];
	st.local.f32 	[%rd1+60], %f36;

BB1_71:
	ret;
}

	// .globl	_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j
.visible .entry _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j(
	.param .u32 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_0,
	.param .u64 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_1,
	.param .u64 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_2,
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_3[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_4[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_5[12],
	.param .u32 _ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<194>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd27, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_1];
	ld.param.u32 	%r30, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_3+8];
	ld.param.u32 	%r29, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_3+4];
	ld.param.u32 	%r28, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_3];
	ld.param.u32 	%r1, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_4];
	ld.param.u32 	%r2, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_4+4];
	ld.param.u32 	%r3, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_4+8];
	ld.param.u32 	%r32, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_5+4];
	ld.param.u32 	%r31, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_5];
	ld.param.u32 	%r34, [_ZN5cuZFP10cudaEncodeIfEEvjPKT_Py5uint34int3S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %ctaid.z;
	mov.u32 	%r36, %nctaid.y;
	mov.u32 	%r37, %ctaid.y;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %nctaid.x;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r4, %r41, %r42, %r43;
	setp.ge.u32	%p1, %r4, %r34;
	@%p1 bra 	BB2_244;

	cvta.to.global.u64 	%rd2, %rd27;
	shr.u32 	%r44, %r31, 2;
	shr.u32 	%r45, %r32, 2;
	rem.u32 	%r46, %r4, %r44;
	shl.b32 	%r8, %r46, 2;
	div.u32 	%r47, %r4, %r44;
	rem.u32 	%r48, %r47, %r45;
	shl.b32 	%r9, %r48, 2;
	mul.lo.s32 	%r49, %r44, %r45;
	div.u32 	%r50, %r4, %r49;
	shl.b32 	%r10, %r50, 2;
	cvt.u64.u32	%rd29, %r8;
	cvt.s64.s32	%rd3, %r1;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	cvt.u64.u32	%rd31, %r9;
	cvt.s64.s32	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd30;
	cvt.u64.u32	%rd35, %r10;
	cvt.s64.s32	%rd36, %r3;
	mul.lo.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd4, %rd34, %rd37;
	add.s32 	%r51, %r8, 4;
	setp.le.u32	%p2, %r51, %r28;
	add.s32 	%r52, %r9, 4;
	setp.le.u32	%p3, %r52, %r29;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r53, %r10, 4;
	setp.le.u32	%p5, %r53, %r30;
	and.pred  	%p6, %p4, %p5;
	shl.b64 	%rd38, %rd4, 2;
	add.s64 	%rd11, %rd2, %rd38;
	@%p6 bra 	BB2_243;
	bra.uni 	BB2_2;

BB2_243:
	shl.b32 	%r112, %r1, 2;
	sub.s32 	%r113, %r2, %r112;
	cvt.s64.s32	%rd70, %r113;
	add.s64 	%rd71, %rd3, %rd70;
	shl.b32 	%r114, %r2, 2;
	sub.s32 	%r115, %r3, %r114;
	cvt.s64.s32	%rd72, %r115;
	add.s64 	%rd73, %rd71, %rd72;
	mul.wide.s32 	%rd74, %r1, 4;
	add.s64 	%rd75, %rd11, %rd74;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd76, %rd74;
	ld.global.nc.f32 	%f129, [%rd75];
	ld.global.nc.f32 	%f130, [%rd76];
	ld.global.nc.f32 	%f131, [%rd77];
	ld.global.nc.f32 	%f132, [%rd11];
	st.local.v4.f32 	[%rd1], {%f132, %f129, %f130, %f131};
	mul.lo.s64 	%rd80, %rd3, 3;
	add.s64 	%rd81, %rd4, %rd80;
	add.s64 	%rd82, %rd81, %rd71;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd85, %rd84, %rd74;
	add.s64 	%rd86, %rd85, %rd74;
	add.s64 	%rd87, %rd86, %rd74;
	ld.global.nc.f32 	%f133, [%rd84];
	ld.global.nc.f32 	%f134, [%rd85];
	ld.global.nc.f32 	%f135, [%rd86];
	ld.global.nc.f32 	%f136, [%rd87];
	st.local.v4.f32 	[%rd1+16], {%f133, %f134, %f135, %f136};
	add.s64 	%rd88, %rd82, %rd80;
	add.s64 	%rd89, %rd88, %rd71;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd91, %rd74;
	add.s64 	%rd93, %rd92, %rd74;
	add.s64 	%rd94, %rd93, %rd74;
	ld.global.nc.f32 	%f137, [%rd94];
	ld.global.nc.f32 	%f138, [%rd93];
	ld.global.nc.f32 	%f139, [%rd92];
	ld.global.nc.f32 	%f140, [%rd91];
	st.local.v4.f32 	[%rd1+32], {%f140, %f139, %f138, %f137};
	add.s64 	%rd95, %rd89, %rd80;
	add.s64 	%rd96, %rd95, %rd71;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd2, %rd97;
	add.s64 	%rd99, %rd98, %rd74;
	add.s64 	%rd100, %rd99, %rd74;
	add.s64 	%rd101, %rd100, %rd74;
	ld.global.nc.f32 	%f141, [%rd101];
	ld.global.nc.f32 	%f142, [%rd100];
	ld.global.nc.f32 	%f143, [%rd99];
	ld.global.nc.f32 	%f144, [%rd98];
	st.local.v4.f32 	[%rd1+48], {%f144, %f143, %f142, %f141};
	add.s64 	%rd102, %rd96, %rd80;
	add.s64 	%rd103, %rd102, %rd73;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd105, %rd74;
	add.s64 	%rd107, %rd106, %rd74;
	add.s64 	%rd108, %rd107, %rd74;
	ld.global.nc.f32 	%f145, [%rd108];
	ld.global.nc.f32 	%f146, [%rd107];
	ld.global.nc.f32 	%f147, [%rd106];
	ld.global.nc.f32 	%f148, [%rd105];
	st.local.v4.f32 	[%rd1+64], {%f148, %f147, %f146, %f145};
	add.s64 	%rd109, %rd103, %rd80;
	add.s64 	%rd110, %rd109, %rd71;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd2, %rd111;
	add.s64 	%rd113, %rd112, %rd74;
	add.s64 	%rd114, %rd113, %rd74;
	add.s64 	%rd115, %rd114, %rd74;
	ld.global.nc.f32 	%f149, [%rd115];
	ld.global.nc.f32 	%f150, [%rd114];
	ld.global.nc.f32 	%f151, [%rd113];
	ld.global.nc.f32 	%f152, [%rd112];
	st.local.v4.f32 	[%rd1+80], {%f152, %f151, %f150, %f149};
	add.s64 	%rd116, %rd110, %rd80;
	add.s64 	%rd117, %rd116, %rd71;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd2, %rd118;
	add.s64 	%rd120, %rd119, %rd74;
	add.s64 	%rd121, %rd120, %rd74;
	add.s64 	%rd122, %rd121, %rd74;
	ld.global.nc.f32 	%f153, [%rd122];
	ld.global.nc.f32 	%f154, [%rd121];
	ld.global.nc.f32 	%f155, [%rd120];
	ld.global.nc.f32 	%f156, [%rd119];
	st.local.v4.f32 	[%rd1+96], {%f156, %f155, %f154, %f153};
	add.s64 	%rd123, %rd117, %rd80;
	add.s64 	%rd124, %rd123, %rd71;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	add.s64 	%rd127, %rd126, %rd74;
	add.s64 	%rd128, %rd127, %rd74;
	add.s64 	%rd129, %rd128, %rd74;
	ld.global.nc.f32 	%f157, [%rd129];
	ld.global.nc.f32 	%f158, [%rd128];
	ld.global.nc.f32 	%f159, [%rd127];
	ld.global.nc.f32 	%f160, [%rd126];
	st.local.v4.f32 	[%rd1+112], {%f160, %f159, %f158, %f157};
	add.s64 	%rd130, %rd124, %rd80;
	add.s64 	%rd131, %rd130, %rd73;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd2, %rd132;
	add.s64 	%rd134, %rd133, %rd74;
	add.s64 	%rd135, %rd134, %rd74;
	add.s64 	%rd136, %rd135, %rd74;
	ld.global.nc.f32 	%f161, [%rd136];
	ld.global.nc.f32 	%f162, [%rd135];
	ld.global.nc.f32 	%f163, [%rd134];
	ld.global.nc.f32 	%f164, [%rd133];
	st.local.v4.f32 	[%rd1+128], {%f164, %f163, %f162, %f161};
	add.s64 	%rd137, %rd131, %rd80;
	add.s64 	%rd138, %rd137, %rd71;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd2, %rd139;
	add.s64 	%rd141, %rd140, %rd74;
	add.s64 	%rd142, %rd141, %rd74;
	add.s64 	%rd143, %rd142, %rd74;
	ld.global.nc.f32 	%f165, [%rd143];
	ld.global.nc.f32 	%f166, [%rd142];
	ld.global.nc.f32 	%f167, [%rd141];
	ld.global.nc.f32 	%f168, [%rd140];
	st.local.v4.f32 	[%rd1+144], {%f168, %f167, %f166, %f165};
	add.s64 	%rd144, %rd138, %rd80;
	add.s64 	%rd145, %rd144, %rd71;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd2, %rd146;
	add.s64 	%rd148, %rd147, %rd74;
	add.s64 	%rd149, %rd148, %rd74;
	add.s64 	%rd150, %rd149, %rd74;
	ld.global.nc.f32 	%f169, [%rd150];
	ld.global.nc.f32 	%f170, [%rd149];
	ld.global.nc.f32 	%f171, [%rd148];
	ld.global.nc.f32 	%f172, [%rd147];
	st.local.v4.f32 	[%rd1+160], {%f172, %f171, %f170, %f169};
	add.s64 	%rd151, %rd145, %rd80;
	add.s64 	%rd152, %rd151, %rd71;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd2, %rd153;
	add.s64 	%rd155, %rd154, %rd74;
	add.s64 	%rd156, %rd155, %rd74;
	add.s64 	%rd157, %rd156, %rd74;
	ld.global.nc.f32 	%f173, [%rd157];
	ld.global.nc.f32 	%f174, [%rd156];
	ld.global.nc.f32 	%f175, [%rd155];
	ld.global.nc.f32 	%f176, [%rd154];
	st.local.v4.f32 	[%rd1+176], {%f176, %f175, %f174, %f173};
	add.s64 	%rd158, %rd152, %rd80;
	add.s64 	%rd159, %rd158, %rd73;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd2, %rd160;
	add.s64 	%rd162, %rd161, %rd74;
	add.s64 	%rd163, %rd162, %rd74;
	add.s64 	%rd164, %rd163, %rd74;
	ld.global.nc.f32 	%f177, [%rd164];
	ld.global.nc.f32 	%f178, [%rd163];
	ld.global.nc.f32 	%f179, [%rd162];
	ld.global.nc.f32 	%f180, [%rd161];
	st.local.v4.f32 	[%rd1+192], {%f180, %f179, %f178, %f177};
	add.s64 	%rd165, %rd159, %rd80;
	add.s64 	%rd166, %rd165, %rd71;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd2, %rd167;
	add.s64 	%rd169, %rd168, %rd74;
	add.s64 	%rd170, %rd169, %rd74;
	add.s64 	%rd171, %rd170, %rd74;
	ld.global.nc.f32 	%f181, [%rd171];
	ld.global.nc.f32 	%f182, [%rd170];
	ld.global.nc.f32 	%f183, [%rd169];
	ld.global.nc.f32 	%f184, [%rd168];
	st.local.v4.f32 	[%rd1+208], {%f184, %f183, %f182, %f181};
	add.s64 	%rd172, %rd166, %rd80;
	add.s64 	%rd173, %rd172, %rd71;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd2, %rd174;
	add.s64 	%rd176, %rd175, %rd74;
	add.s64 	%rd177, %rd176, %rd74;
	add.s64 	%rd178, %rd177, %rd74;
	ld.global.nc.f32 	%f185, [%rd178];
	ld.global.nc.f32 	%f186, [%rd177];
	ld.global.nc.f32 	%f187, [%rd176];
	ld.global.nc.f32 	%f188, [%rd175];
	st.local.v4.f32 	[%rd1+224], {%f188, %f187, %f186, %f185};
	add.s64 	%rd179, %rd173, %rd80;
	add.s64 	%rd180, %rd179, %rd71;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd2, %rd181;
	add.s64 	%rd183, %rd182, %rd74;
	add.s64 	%rd184, %rd183, %rd74;
	add.s64 	%rd185, %rd184, %rd74;
	ld.global.nc.f32 	%f189, [%rd185];
	ld.global.nc.f32 	%f190, [%rd184];
	ld.global.nc.f32 	%f191, [%rd183];
	ld.global.nc.f32 	%f192, [%rd182];
	st.local.v4.f32 	[%rd1+240], {%f192, %f191, %f190, %f189};
	bra.uni 	BB2_244;

BB2_2:
	setp.gt.u32	%p7, %r51, %r28;
	sub.s32 	%r55, %r28, %r8;
	selp.b32	%r11, %r55, 4, %p7;
	setp.gt.u32	%p8, %r52, %r29;
	sub.s32 	%r57, %r29, %r9;
	selp.b32	%r12, %r57, 4, %p8;
	setp.gt.u32	%p9, %r53, %r30;
	sub.s32 	%r59, %r30, %r10;
	selp.b32	%r13, %r59, 4, %p9;
	setp.eq.s32	%p10, %r13, 0;
	@%p10 bra 	BB2_67;

	mul.lo.s32 	%r61, %r12, %r2;
	sub.s32 	%r62, %r3, %r61;
	cvt.s64.s32	%rd7, %r62;
	mul.lo.s32 	%r63, %r11, %r1;
	sub.s32 	%r64, %r2, %r63;
	cvt.s64.s32	%rd8, %r64;
	mov.u32 	%r65, -5;
	sub.s32 	%r66, %r65, %r8;
	not.b32 	%r67, %r28;
	max.u32 	%r68, %r67, %r66;
	not.b32 	%r69, %r68;
	sub.s32 	%r14, %r69, %r8;
	and.b32  	%r15, %r14, 3;
	mov.u32 	%r60, 0;
	shl.b64 	%rd69, %rd7, 2;
	shl.b64 	%rd67, %rd8, 2;
	mov.u32 	%r116, %r60;

BB2_4:
	shl.b32 	%r17, %r116, 4;
	cvt.u64.u32	%rd10, %r17;
	setp.eq.s32	%p11, %r12, 0;
	mov.u32 	%r117, %r60;
	@%p11 bra 	BB2_26;

BB2_5:
	setp.eq.s32	%p12, %r11, 0;
	@%p12 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.u64 	%rd193, %rd11;
	bra.uni 	BB2_15;

BB2_7:
	setp.eq.s32	%p13, %r15, 0;
	mov.u64 	%rd193, 0;
	mov.u32 	%r121, 0;
	@%p13 bra 	BB2_13;

	setp.eq.s32	%p14, %r15, 1;
	mov.u32 	%r119, 0;
	@%p14 bra 	BB2_12;

	setp.eq.s32	%p15, %r15, 2;
	mov.u32 	%r118, 0;
	@%p15 bra 	BB2_11;

	ld.global.nc.f32 	%f75, [%rd11];
	shl.b32 	%r75, %r117, 2;
	add.s32 	%r76, %r75, %r17;
	mul.wide.u32 	%rd40, %r76, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.local.f32 	[%rd41], %f75;
	shl.b64 	%rd42, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd42;
	mov.u32 	%r118, 1;

BB2_11:
	ld.global.nc.f32 	%f76, [%rd11];
	shl.b32 	%r77, %r117, 2;
	add.s32 	%r78, %r77, %r17;
	add.s32 	%r79, %r78, %r118;
	mul.wide.u32 	%rd43, %r79, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.local.f32 	[%rd44], %f76;
	add.s32 	%r119, %r118, 1;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd45;

BB2_12:
	ld.global.nc.f32 	%f77, [%rd11];
	shl.b32 	%r80, %r117, 2;
	add.s32 	%r81, %r80, %r17;
	add.s32 	%r82, %r81, %r119;
	mul.wide.u32 	%rd46, %r82, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.local.f32 	[%rd47], %f77;
	add.s32 	%r121, %r119, 1;
	shl.b64 	%rd48, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd48;
	mov.u64 	%rd193, %rd11;

BB2_13:
	setp.lt.u32	%p16, %r14, 4;
	@%p16 bra 	BB2_15;

BB2_14:
	ld.global.nc.f32 	%f78, [%rd11];
	shl.b32 	%r83, %r117, 2;
	add.s32 	%r84, %r83, %r17;
	add.s32 	%r85, %r84, %r121;
	mul.wide.u32 	%rd49, %r85, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.local.f32 	[%rd50], %f78;
	add.s64 	%rd51, %rd3, %rd3;
	add.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd52, %rd3;
	add.s64 	%rd54, %rd11, %rd53;
	ld.global.nc.f32 	%f79, [%rd54];
	add.s32 	%r86, %r85, 1;
	mul.wide.u32 	%rd55, %r86, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.f32 	[%rd56], %f79;
	add.s64 	%rd57, %rd54, %rd53;
	ld.global.nc.f32 	%f80, [%rd57];
	add.s32 	%r87, %r85, 2;
	mul.wide.u32 	%rd58, %r87, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.local.f32 	[%rd59], %f80;
	add.s64 	%rd60, %rd57, %rd53;
	ld.global.nc.f32 	%f81, [%rd60];
	add.s32 	%r88, %r85, 3;
	mul.wide.u32 	%rd61, %r88, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.local.f32 	[%rd62], %f81;
	shl.b64 	%rd63, %rd53, 2;
	add.s64 	%rd11, %rd11, %rd63;
	add.s32 	%r121, %r121, 4;
	setp.lt.u32	%p17, %r121, %r11;
	mov.u64 	%rd193, %rd11;
	@%p17 bra 	BB2_14;

BB2_15:
	shl.b32 	%r89, %r117, 2;
	cvt.u64.u32	%rd64, %r89;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd22, %rd1, %rd66;
	setp.gt.s32	%p18, %r11, 1;
	@%p18 bra 	BB2_19;

	@%p12 bra 	BB2_21;
	bra.uni 	BB2_17;

BB2_21:
	mov.u32 	%r90, 0;
	st.local.u32 	[%rd22], %r90;
	mov.f32 	%f193, 0f00000000;
	bra.uni 	BB2_22;

BB2_19:
	setp.eq.s32	%p19, %r11, 2;
	@%p19 bra 	BB2_23;

	setp.eq.s32	%p20, %r11, 3;
	@%p20 bra 	BB2_24;
	bra.uni 	BB2_25;

BB2_17:
	setp.eq.s32	%p22, %r11, 1;
	@%p22 bra 	BB2_18;
	bra.uni 	BB2_25;

BB2_18:
	ld.local.f32 	%f193, [%rd22];

BB2_22:
	st.local.f32 	[%rd22+4], %f193;

BB2_23:
	ld.local.f32 	%f83, [%rd22+4];
	st.local.f32 	[%rd22+8], %f83;

BB2_24:
	ld.local.f32 	%f84, [%rd22];
	st.local.f32 	[%rd22+12], %f84;

BB2_25:
	add.s32 	%r117, %r117, 1;
	add.s64 	%rd11, %rd193, %rd67;
	setp.lt.u32	%p23, %r117, %r12;
	@%p23 bra 	BB2_5;

BB2_26:
	cvt.u32.u64	%r91, %rd10;
	mul.wide.u32 	%rd68, %r91, 4;
	add.s64 	%rd25, %rd1, %rd68;
	setp.gt.s32	%p24, %r12, 1;
	@%p24 bra 	BB2_30;

	@%p11 bra 	BB2_32;
	bra.uni 	BB2_28;

BB2_32:
	mov.u32 	%r92, 0;
	st.local.u32 	[%rd25], %r92;
	mov.f32 	%f194, 0f00000000;
	bra.uni 	BB2_33;

BB2_30:
	setp.eq.s32	%p25, %r12, 2;
	@%p25 bra 	BB2_34;

	setp.eq.s32	%p26, %r12, 3;
	@%p26 bra 	BB2_35;
	bra.uni 	BB2_36;

BB2_28:
	setp.eq.s32	%p28, %r12, 1;
	@%p28 bra 	BB2_29;
	bra.uni 	BB2_36;

BB2_29:
	ld.local.f32 	%f194, [%rd25];

BB2_33:
	st.local.f32 	[%rd25+16], %f194;

BB2_34:
	ld.local.f32 	%f86, [%rd25+16];
	st.local.f32 	[%rd25+32], %f86;

BB2_35:
	ld.local.f32 	%f87, [%rd25];
	st.local.f32 	[%rd25+48], %f87;

BB2_36:
	@%p24 bra 	BB2_40;

	@%p11 bra 	BB2_42;
	bra.uni 	BB2_38;

BB2_42:
	mov.u32 	%r93, 0;
	st.local.u32 	[%rd25+4], %r93;
	mov.f32 	%f195, 0f00000000;
	bra.uni 	BB2_43;

BB2_40:
	setp.eq.s32	%p30, %r12, 2;
	@%p30 bra 	BB2_44;

	setp.eq.s32	%p31, %r12, 3;
	@%p31 bra 	BB2_45;
	bra.uni 	BB2_46;

BB2_38:
	setp.eq.s32	%p33, %r12, 1;
	@%p33 bra 	BB2_39;
	bra.uni 	BB2_46;

BB2_39:
	ld.local.f32 	%f195, [%rd25+4];

BB2_43:
	st.local.f32 	[%rd25+20], %f195;

BB2_44:
	ld.local.f32 	%f89, [%rd25+20];
	st.local.f32 	[%rd25+36], %f89;

BB2_45:
	ld.local.f32 	%f90, [%rd25+4];
	st.local.f32 	[%rd25+52], %f90;

BB2_46:
	@%p24 bra 	BB2_50;

	@%p11 bra 	BB2_52;
	bra.uni 	BB2_48;

BB2_52:
	mov.u32 	%r94, 0;
	st.local.u32 	[%rd25+8], %r94;
	mov.f32 	%f196, 0f00000000;
	bra.uni 	BB2_53;

BB2_50:
	setp.eq.s32	%p35, %r12, 2;
	@%p35 bra 	BB2_54;

	setp.eq.s32	%p36, %r12, 3;
	@%p36 bra 	BB2_55;
	bra.uni 	BB2_56;

BB2_48:
	setp.eq.s32	%p38, %r12, 1;
	@%p38 bra 	BB2_49;
	bra.uni 	BB2_56;

BB2_49:
	ld.local.f32 	%f196, [%rd25+8];

BB2_53:
	st.local.f32 	[%rd25+24], %f196;

BB2_54:
	ld.local.f32 	%f92, [%rd25+24];
	st.local.f32 	[%rd25+40], %f92;

BB2_55:
	ld.local.f32 	%f93, [%rd25+8];
	st.local.f32 	[%rd25+56], %f93;

BB2_56:
	@%p24 bra 	BB2_60;

	@%p11 bra 	BB2_62;
	bra.uni 	BB2_58;

BB2_62:
	mov.u32 	%r95, 0;
	st.local.u32 	[%rd25+12], %r95;
	mov.f32 	%f197, 0f00000000;
	bra.uni 	BB2_63;

BB2_60:
	setp.eq.s32	%p40, %r12, 2;
	@%p40 bra 	BB2_64;

	setp.eq.s32	%p41, %r12, 3;
	@%p41 bra 	BB2_65;
	bra.uni 	BB2_66;

BB2_58:
	setp.eq.s32	%p43, %r12, 1;
	@%p43 bra 	BB2_59;
	bra.uni 	BB2_66;

BB2_59:
	ld.local.f32 	%f197, [%rd25+12];

BB2_63:
	st.local.f32 	[%rd25+28], %f197;

BB2_64:
	ld.local.f32 	%f95, [%rd25+28];
	st.local.f32 	[%rd25+44], %f95;

BB2_65:
	ld.local.f32 	%f96, [%rd25+12];
	st.local.f32 	[%rd25+60], %f96;

BB2_66:
	add.s32 	%r116, %r116, 1;
	add.s64 	%rd11, %rd11, %rd69;
	setp.lt.u32	%p44, %r116, %r13;
	@%p44 bra 	BB2_4;

BB2_67:
	setp.gt.s32	%p45, %r13, 1;
	@%p45 bra 	BB2_71;

	@%p10 bra 	BB2_74;
	bra.uni 	BB2_69;

BB2_74:
	mov.u32 	%r96, 0;
	st.local.u32 	[%rd1], %r96;
	mov.f32 	%f199, 0f00000000;
	bra.uni 	BB2_75;

BB2_71:
	setp.eq.s32	%p46, %r13, 3;
	@%p46 bra 	BB2_77;

	setp.ne.s32	%p47, %r13, 2;
	@%p47 bra 	BB2_78;

	ld.local.f32 	%f199, [%rd1+64];
	bra.uni 	BB2_76;

BB2_69:
	setp.eq.s32	%p49, %r13, 1;
	@%p49 bra 	BB2_70;
	bra.uni 	BB2_78;

BB2_70:
	ld.local.f32 	%f199, [%rd1];

BB2_75:
	st.local.f32 	[%rd1+64], %f199;

BB2_76:
	st.local.f32 	[%rd1+128], %f199;

BB2_77:
	ld.local.f32 	%f98, [%rd1];
	st.local.f32 	[%rd1+192], %f98;

BB2_78:
	@%p45 bra 	BB2_82;

	@%p10 bra 	BB2_85;
	bra.uni 	BB2_80;

BB2_85:
	mov.u32 	%r97, 0;
	st.local.u32 	[%rd1+4], %r97;
	mov.f32 	%f201, 0f00000000;
	bra.uni 	BB2_86;

BB2_82:
	setp.eq.s32	%p51, %r13, 3;
	@%p51 bra 	BB2_88;

	setp.ne.s32	%p52, %r13, 2;
	@%p52 bra 	BB2_89;

	ld.local.f32 	%f201, [%rd1+68];
	bra.uni 	BB2_87;

BB2_80:
	setp.eq.s32	%p54, %r13, 1;
	@%p54 bra 	BB2_81;
	bra.uni 	BB2_89;

BB2_81:
	ld.local.f32 	%f201, [%rd1+4];

BB2_86:
	st.local.f32 	[%rd1+68], %f201;

BB2_87:
	st.local.f32 	[%rd1+132], %f201;

BB2_88:
	ld.local.f32 	%f100, [%rd1+4];
	st.local.f32 	[%rd1+196], %f100;

BB2_89:
	@%p45 bra 	BB2_93;

	@%p10 bra 	BB2_96;
	bra.uni 	BB2_91;

BB2_96:
	mov.u32 	%r98, 0;
	st.local.u32 	[%rd1+8], %r98;
	mov.f32 	%f203, 0f00000000;
	bra.uni 	BB2_97;

BB2_93:
	setp.eq.s32	%p56, %r13, 3;
	@%p56 bra 	BB2_99;

	setp.ne.s32	%p57, %r13, 2;
	@%p57 bra 	BB2_100;

	ld.local.f32 	%f203, [%rd1+72];
	bra.uni 	BB2_98;

BB2_91:
	setp.eq.s32	%p59, %r13, 1;
	@%p59 bra 	BB2_92;
	bra.uni 	BB2_100;

BB2_92:
	ld.local.f32 	%f203, [%rd1+8];

BB2_97:
	st.local.f32 	[%rd1+72], %f203;

BB2_98:
	st.local.f32 	[%rd1+136], %f203;

BB2_99:
	ld.local.f32 	%f102, [%rd1+8];
	st.local.f32 	[%rd1+200], %f102;

BB2_100:
	@%p45 bra 	BB2_104;

	@%p10 bra 	BB2_107;
	bra.uni 	BB2_102;

BB2_107:
	mov.u32 	%r99, 0;
	st.local.u32 	[%rd1+12], %r99;
	mov.f32 	%f205, 0f00000000;
	bra.uni 	BB2_108;

BB2_104:
	setp.eq.s32	%p61, %r13, 3;
	@%p61 bra 	BB2_110;

	setp.ne.s32	%p62, %r13, 2;
	@%p62 bra 	BB2_111;

	ld.local.f32 	%f205, [%rd1+76];
	bra.uni 	BB2_109;

BB2_102:
	setp.eq.s32	%p64, %r13, 1;
	@%p64 bra 	BB2_103;
	bra.uni 	BB2_111;

BB2_103:
	ld.local.f32 	%f205, [%rd1+12];

BB2_108:
	st.local.f32 	[%rd1+76], %f205;

BB2_109:
	st.local.f32 	[%rd1+140], %f205;

BB2_110:
	ld.local.f32 	%f104, [%rd1+12];
	st.local.f32 	[%rd1+204], %f104;

BB2_111:
	@%p45 bra 	BB2_115;

	@%p10 bra 	BB2_118;
	bra.uni 	BB2_113;

BB2_118:
	mov.u32 	%r100, 0;
	st.local.u32 	[%rd1+16], %r100;
	mov.f32 	%f207, 0f00000000;
	bra.uni 	BB2_119;

BB2_115:
	setp.eq.s32	%p66, %r13, 3;
	@%p66 bra 	BB2_121;

	setp.ne.s32	%p67, %r13, 2;
	@%p67 bra 	BB2_122;

	ld.local.f32 	%f207, [%rd1+80];
	bra.uni 	BB2_120;

BB2_113:
	setp.eq.s32	%p69, %r13, 1;
	@%p69 bra 	BB2_114;
	bra.uni 	BB2_122;

BB2_114:
	ld.local.f32 	%f207, [%rd1+16];

BB2_119:
	st.local.f32 	[%rd1+80], %f207;

BB2_120:
	st.local.f32 	[%rd1+144], %f207;

BB2_121:
	ld.local.f32 	%f106, [%rd1+16];
	st.local.f32 	[%rd1+208], %f106;

BB2_122:
	@%p45 bra 	BB2_126;

	@%p10 bra 	BB2_129;
	bra.uni 	BB2_124;

BB2_129:
	mov.u32 	%r101, 0;
	st.local.u32 	[%rd1+20], %r101;
	mov.f32 	%f209, 0f00000000;
	bra.uni 	BB2_130;

BB2_126:
	setp.eq.s32	%p71, %r13, 3;
	@%p71 bra 	BB2_132;

	setp.ne.s32	%p72, %r13, 2;
	@%p72 bra 	BB2_133;

	ld.local.f32 	%f209, [%rd1+84];
	bra.uni 	BB2_131;

BB2_124:
	setp.eq.s32	%p74, %r13, 1;
	@%p74 bra 	BB2_125;
	bra.uni 	BB2_133;

BB2_125:
	ld.local.f32 	%f209, [%rd1+20];

BB2_130:
	st.local.f32 	[%rd1+84], %f209;

BB2_131:
	st.local.f32 	[%rd1+148], %f209;

BB2_132:
	ld.local.f32 	%f108, [%rd1+20];
	st.local.f32 	[%rd1+212], %f108;

BB2_133:
	@%p45 bra 	BB2_137;

	@%p10 bra 	BB2_140;
	bra.uni 	BB2_135;

BB2_140:
	mov.u32 	%r102, 0;
	st.local.u32 	[%rd1+24], %r102;
	mov.f32 	%f211, 0f00000000;
	bra.uni 	BB2_141;

BB2_137:
	setp.eq.s32	%p76, %r13, 3;
	@%p76 bra 	BB2_143;

	setp.ne.s32	%p77, %r13, 2;
	@%p77 bra 	BB2_144;

	ld.local.f32 	%f211, [%rd1+88];
	bra.uni 	BB2_142;

BB2_135:
	setp.eq.s32	%p79, %r13, 1;
	@%p79 bra 	BB2_136;
	bra.uni 	BB2_144;

BB2_136:
	ld.local.f32 	%f211, [%rd1+24];

BB2_141:
	st.local.f32 	[%rd1+88], %f211;

BB2_142:
	st.local.f32 	[%rd1+152], %f211;

BB2_143:
	ld.local.f32 	%f110, [%rd1+24];
	st.local.f32 	[%rd1+216], %f110;

BB2_144:
	@%p45 bra 	BB2_148;

	@%p10 bra 	BB2_151;
	bra.uni 	BB2_146;

BB2_151:
	mov.u32 	%r103, 0;
	st.local.u32 	[%rd1+28], %r103;
	mov.f32 	%f213, 0f00000000;
	bra.uni 	BB2_152;

BB2_148:
	setp.eq.s32	%p81, %r13, 3;
	@%p81 bra 	BB2_154;

	setp.ne.s32	%p82, %r13, 2;
	@%p82 bra 	BB2_155;

	ld.local.f32 	%f213, [%rd1+92];
	bra.uni 	BB2_153;

BB2_146:
	setp.eq.s32	%p84, %r13, 1;
	@%p84 bra 	BB2_147;
	bra.uni 	BB2_155;

BB2_147:
	ld.local.f32 	%f213, [%rd1+28];

BB2_152:
	st.local.f32 	[%rd1+92], %f213;

BB2_153:
	st.local.f32 	[%rd1+156], %f213;

BB2_154:
	ld.local.f32 	%f112, [%rd1+28];
	st.local.f32 	[%rd1+220], %f112;

BB2_155:
	@%p45 bra 	BB2_159;

	@%p10 bra 	BB2_162;
	bra.uni 	BB2_157;

BB2_162:
	mov.u32 	%r104, 0;
	st.local.u32 	[%rd1+32], %r104;
	mov.f32 	%f215, 0f00000000;
	bra.uni 	BB2_163;

BB2_159:
	setp.eq.s32	%p86, %r13, 3;
	@%p86 bra 	BB2_165;

	setp.ne.s32	%p87, %r13, 2;
	@%p87 bra 	BB2_166;

	ld.local.f32 	%f215, [%rd1+96];
	bra.uni 	BB2_164;

BB2_157:
	setp.eq.s32	%p89, %r13, 1;
	@%p89 bra 	BB2_158;
	bra.uni 	BB2_166;

BB2_158:
	ld.local.f32 	%f215, [%rd1+32];

BB2_163:
	st.local.f32 	[%rd1+96], %f215;

BB2_164:
	st.local.f32 	[%rd1+160], %f215;

BB2_165:
	ld.local.f32 	%f114, [%rd1+32];
	st.local.f32 	[%rd1+224], %f114;

BB2_166:
	@%p45 bra 	BB2_170;

	@%p10 bra 	BB2_173;
	bra.uni 	BB2_168;

BB2_173:
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd1+36], %r105;
	mov.f32 	%f217, 0f00000000;
	bra.uni 	BB2_174;

BB2_170:
	setp.eq.s32	%p91, %r13, 3;
	@%p91 bra 	BB2_176;

	setp.ne.s32	%p92, %r13, 2;
	@%p92 bra 	BB2_177;

	ld.local.f32 	%f217, [%rd1+100];
	bra.uni 	BB2_175;

BB2_168:
	setp.eq.s32	%p94, %r13, 1;
	@%p94 bra 	BB2_169;
	bra.uni 	BB2_177;

BB2_169:
	ld.local.f32 	%f217, [%rd1+36];

BB2_174:
	st.local.f32 	[%rd1+100], %f217;

BB2_175:
	st.local.f32 	[%rd1+164], %f217;

BB2_176:
	ld.local.f32 	%f116, [%rd1+36];
	st.local.f32 	[%rd1+228], %f116;

BB2_177:
	@%p45 bra 	BB2_181;

	@%p10 bra 	BB2_184;
	bra.uni 	BB2_179;

BB2_184:
	mov.u32 	%r106, 0;
	st.local.u32 	[%rd1+40], %r106;
	mov.f32 	%f219, 0f00000000;
	bra.uni 	BB2_185;

BB2_181:
	setp.eq.s32	%p96, %r13, 3;
	@%p96 bra 	BB2_187;

	setp.ne.s32	%p97, %r13, 2;
	@%p97 bra 	BB2_188;

	ld.local.f32 	%f219, [%rd1+104];
	bra.uni 	BB2_186;

BB2_179:
	setp.eq.s32	%p99, %r13, 1;
	@%p99 bra 	BB2_180;
	bra.uni 	BB2_188;

BB2_180:
	ld.local.f32 	%f219, [%rd1+40];

BB2_185:
	st.local.f32 	[%rd1+104], %f219;

BB2_186:
	st.local.f32 	[%rd1+168], %f219;

BB2_187:
	ld.local.f32 	%f118, [%rd1+40];
	st.local.f32 	[%rd1+232], %f118;

BB2_188:
	@%p45 bra 	BB2_192;

	@%p10 bra 	BB2_195;
	bra.uni 	BB2_190;

BB2_195:
	mov.u32 	%r107, 0;
	st.local.u32 	[%rd1+44], %r107;
	mov.f32 	%f221, 0f00000000;
	bra.uni 	BB2_196;

BB2_192:
	setp.eq.s32	%p101, %r13, 3;
	@%p101 bra 	BB2_198;

	setp.ne.s32	%p102, %r13, 2;
	@%p102 bra 	BB2_199;

	ld.local.f32 	%f221, [%rd1+108];
	bra.uni 	BB2_197;

BB2_190:
	setp.eq.s32	%p104, %r13, 1;
	@%p104 bra 	BB2_191;
	bra.uni 	BB2_199;

BB2_191:
	ld.local.f32 	%f221, [%rd1+44];

BB2_196:
	st.local.f32 	[%rd1+108], %f221;

BB2_197:
	st.local.f32 	[%rd1+172], %f221;

BB2_198:
	ld.local.f32 	%f120, [%rd1+44];
	st.local.f32 	[%rd1+236], %f120;

BB2_199:
	@%p45 bra 	BB2_203;

	@%p10 bra 	BB2_206;
	bra.uni 	BB2_201;

BB2_206:
	mov.u32 	%r108, 0;
	st.local.u32 	[%rd1+48], %r108;
	mov.f32 	%f223, 0f00000000;
	bra.uni 	BB2_207;

BB2_203:
	setp.eq.s32	%p106, %r13, 3;
	@%p106 bra 	BB2_209;

	setp.ne.s32	%p107, %r13, 2;
	@%p107 bra 	BB2_210;

	ld.local.f32 	%f223, [%rd1+112];
	bra.uni 	BB2_208;

BB2_201:
	setp.eq.s32	%p109, %r13, 1;
	@%p109 bra 	BB2_202;
	bra.uni 	BB2_210;

BB2_202:
	ld.local.f32 	%f223, [%rd1+48];

BB2_207:
	st.local.f32 	[%rd1+112], %f223;

BB2_208:
	st.local.f32 	[%rd1+176], %f223;

BB2_209:
	ld.local.f32 	%f122, [%rd1+48];
	st.local.f32 	[%rd1+240], %f122;

BB2_210:
	@%p45 bra 	BB2_214;

	@%p10 bra 	BB2_217;
	bra.uni 	BB2_212;

BB2_217:
	mov.u32 	%r109, 0;
	st.local.u32 	[%rd1+52], %r109;
	mov.f32 	%f225, 0f00000000;
	bra.uni 	BB2_218;

BB2_214:
	setp.eq.s32	%p111, %r13, 3;
	@%p111 bra 	BB2_220;

	setp.ne.s32	%p112, %r13, 2;
	@%p112 bra 	BB2_221;

	ld.local.f32 	%f225, [%rd1+116];
	bra.uni 	BB2_219;

BB2_212:
	setp.eq.s32	%p114, %r13, 1;
	@%p114 bra 	BB2_213;
	bra.uni 	BB2_221;

BB2_213:
	ld.local.f32 	%f225, [%rd1+52];

BB2_218:
	st.local.f32 	[%rd1+116], %f225;

BB2_219:
	st.local.f32 	[%rd1+180], %f225;

BB2_220:
	ld.local.f32 	%f124, [%rd1+52];
	st.local.f32 	[%rd1+244], %f124;

BB2_221:
	@%p45 bra 	BB2_225;

	@%p10 bra 	BB2_228;
	bra.uni 	BB2_223;

BB2_228:
	mov.u32 	%r110, 0;
	st.local.u32 	[%rd1+56], %r110;
	mov.f32 	%f227, 0f00000000;
	bra.uni 	BB2_229;

BB2_225:
	setp.eq.s32	%p116, %r13, 3;
	@%p116 bra 	BB2_231;

	setp.ne.s32	%p117, %r13, 2;
	@%p117 bra 	BB2_232;

	ld.local.f32 	%f227, [%rd1+120];
	bra.uni 	BB2_230;

BB2_223:
	setp.eq.s32	%p119, %r13, 1;
	@%p119 bra 	BB2_224;
	bra.uni 	BB2_232;

BB2_224:
	ld.local.f32 	%f227, [%rd1+56];

BB2_229:
	st.local.f32 	[%rd1+120], %f227;

BB2_230:
	st.local.f32 	[%rd1+184], %f227;

BB2_231:
	ld.local.f32 	%f126, [%rd1+56];
	st.local.f32 	[%rd1+248], %f126;

BB2_232:
	@%p45 bra 	BB2_236;

	@%p10 bra 	BB2_239;
	bra.uni 	BB2_234;

BB2_239:
	mov.u32 	%r111, 0;
	st.local.u32 	[%rd1+60], %r111;
	mov.f32 	%f229, 0f00000000;
	bra.uni 	BB2_240;

BB2_236:
	setp.eq.s32	%p121, %r13, 3;
	@%p121 bra 	BB2_242;

	setp.ne.s32	%p122, %r13, 2;
	@%p122 bra 	BB2_244;

	ld.local.f32 	%f229, [%rd1+124];
	bra.uni 	BB2_241;

BB2_234:
	setp.eq.s32	%p124, %r13, 1;
	@%p124 bra 	BB2_235;
	bra.uni 	BB2_244;

BB2_235:
	ld.local.f32 	%f229, [%rd1+60];

BB2_240:
	st.local.f32 	[%rd1+124], %f229;

BB2_241:
	st.local.f32 	[%rd1+188], %f229;

BB2_242:
	ld.local.f32 	%f128, [%rd1+60];
	st.local.f32 	[%rd1+252], %f128;

BB2_244:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing
.visible .entry _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing(
	.param .u32 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_2,
	.param .u32 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_3,
	.param .u32 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_4,
	.param .u32 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_5,
	.param .u32 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_6,
	.param .u64 _ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_7
)
{
	.local .align 16 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd20, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_1];
	ld.param.u64 	%rd22, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_2];
	ld.param.u32 	%r26, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_3];
	ld.param.u32 	%r27, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_4];
	ld.param.u32 	%r28, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_5];
	ld.param.u32 	%r30, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	add.u64 	%rd2, %SPL, 0;
	// inline asm
	mov.u32 	%r29, %clock;
	// inline asm
	mov.u32 	%r31, %ctaid.z;
	mov.u32 	%r32, %nctaid.y;
	mov.u32 	%r33, %ctaid.y;
	mad.lo.s32 	%r34, %r31, %r32, %r33;
	mov.u32 	%r35, %nctaid.x;
	mov.u32 	%r36, %ctaid.x;
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r2, %r37, %r38, %r39;
	setp.ge.u32	%p1, %r2, %r30;
	@%p1 bra 	BB3_36;

	cvta.to.global.u64 	%rd3, %rd20;
	shr.u32 	%r40, %r28, 2;
	rem.u32 	%r41, %r2, %r40;
	shl.b32 	%r42, %r41, 2;
	cvt.u64.u32	%rd24, %r42;
	cvt.s64.s32	%rd4, %r27;
	mul.lo.s64 	%rd5, %rd24, %rd4;
	add.s32 	%r43, %r42, 4;
	setp.gt.u32	%p2, %r43, %r26;
	shl.b64 	%rd25, %rd5, 3;
	add.s64 	%rd6, %rd3, %rd25;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	sub.s32 	%r3, %r26, %r28;
	add.s32 	%r4, %r3, 4;
	setp.eq.s32	%p3, %r4, 0;
	@%p3 bra 	BB3_13;

	add.s32 	%r48, %r26, 4;
	sub.s32 	%r5, %r48, %r28;
	and.b32  	%r47, %r5, 3;
	mov.u32 	%r99, 0;
	setp.eq.s32	%p4, %r47, 0;
	@%p4 bra 	BB3_10;

	setp.eq.s32	%p5, %r47, 1;
	@%p5 bra 	BB3_9;

	setp.eq.s32	%p6, %r47, 2;
	@%p6 bra 	BB3_8;

	ld.global.f64 	%fd17, [%rd6];
	st.local.f64 	[%rd2], %fd17;
	add.s64 	%rd32, %rd5, %rd4;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd6, %rd3, %rd33;
	mov.u32 	%r99, 1;

BB3_8:
	ld.global.f64 	%fd18, [%rd6];
	mul.wide.u32 	%rd34, %r99, 8;
	add.s64 	%rd35, %rd2, %rd34;
	st.local.f64 	[%rd35], %fd18;
	add.s32 	%r99, %r99, 1;
	shl.b64 	%rd36, %rd4, 3;
	add.s64 	%rd6, %rd6, %rd36;

BB3_9:
	ld.global.f64 	%fd19, [%rd6];
	mul.wide.u32 	%rd37, %r99, 8;
	add.s64 	%rd38, %rd2, %rd37;
	st.local.f64 	[%rd38], %fd19;
	add.s32 	%r99, %r99, 1;
	shl.b64 	%rd39, %rd4, 3;
	add.s64 	%rd6, %rd6, %rd39;

BB3_10:
	setp.lt.u32	%p7, %r5, 4;
	@%p7 bra 	BB3_13;

	mul.wide.s32 	%rd14, %r27, 8;

BB3_12:
	ld.global.f64 	%fd20, [%rd6];
	mul.wide.u32 	%rd40, %r99, 8;
	add.s64 	%rd41, %rd2, %rd40;
	st.local.f64 	[%rd41], %fd20;
	add.s64 	%rd42, %rd6, %rd14;
	ld.global.f64 	%fd21, [%rd42];
	add.s32 	%r50, %r99, 1;
	mul.wide.u32 	%rd43, %r50, 8;
	add.s64 	%rd44, %rd2, %rd43;
	st.local.f64 	[%rd44], %fd21;
	add.s64 	%rd45, %rd42, %rd14;
	ld.global.f64 	%fd22, [%rd45];
	add.s32 	%r51, %r99, 2;
	mul.wide.u32 	%rd46, %r51, 8;
	add.s64 	%rd47, %rd2, %rd46;
	st.local.f64 	[%rd47], %fd22;
	add.s64 	%rd48, %rd45, %rd14;
	add.s64 	%rd6, %rd48, %rd14;
	ld.global.f64 	%fd23, [%rd48];
	add.s32 	%r52, %r99, 3;
	mul.wide.u32 	%rd49, %r52, 8;
	add.s64 	%rd50, %rd2, %rd49;
	st.local.f64 	[%rd50], %fd23;
	add.s32 	%r99, %r99, 4;
	setp.lt.u32	%p8, %r99, %r4;
	@%p8 bra 	BB3_12;

BB3_13:
	setp.gt.s32	%p9, %r3, -3;
	@%p9 bra 	BB3_17;

	setp.eq.s32	%p12, %r3, -4;
	@%p12 bra 	BB3_20;
	bra.uni 	BB3_15;

BB3_20:
	mov.u64 	%rd51, 0;
	st.local.u64 	[%rd2], %rd51;
	mov.f64 	%fd40, 0d0000000000000000;
	bra.uni 	BB3_21;

BB3_2:
	ld.global.f64 	%fd42, [%rd6];
	mul.wide.s32 	%rd26, %r27, 8;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.f64 	%fd15, [%rd27];
	st.local.v2.f64 	[%rd2], {%fd42, %fd15};
	add.s64 	%rd30, %rd27, %rd26;
	add.s64 	%rd31, %rd30, %rd26;
	ld.global.f64 	%fd41, [%rd31];
	ld.global.f64 	%fd16, [%rd30];
	st.local.v2.f64 	[%rd2+16], {%fd16, %fd41};
	bra.uni 	BB3_25;

BB3_17:
	setp.eq.s32	%p10, %r3, -1;
	@%p10 bra 	BB3_23;

	setp.ne.s32	%p11, %r3, -2;
	@%p11 bra 	BB3_24;

	ld.local.f64 	%fd40, [%rd2+8];
	bra.uni 	BB3_22;

BB3_15:
	setp.eq.s32	%p13, %r3, -3;
	@%p13 bra 	BB3_16;
	bra.uni 	BB3_24;

BB3_16:
	ld.local.f64 	%fd40, [%rd2];

BB3_21:
	st.local.f64 	[%rd2+8], %fd40;

BB3_22:
	st.local.f64 	[%rd2+16], %fd40;

BB3_23:
	ld.local.f64 	%fd41, [%rd2];
	st.local.f64 	[%rd2+24], %fd41;
	mov.f64 	%fd42, %fd41;
	bra.uni 	BB3_25;

BB3_24:
	ld.local.v2.f64 	{%fd42, %fd26}, [%rd2];
	ld.local.v2.f64 	{%fd27, %fd41}, [%rd2+16];

BB3_25:
	ld.param.u32 	%r98, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_0];
	// inline asm
	mov.u32 	%r53, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r54, %clock;
	// inline asm
	abs.f64 	%fd29, %fd42;
	mov.f64 	%fd30, 0d0000000000000000;
	max.f64 	%fd31, %fd30, %fd29;
	ld.local.f64 	%fd32, [%rd2+8];
	abs.f64 	%fd33, %fd32;
	max.f64 	%fd34, %fd31, %fd33;
	ld.local.f64 	%fd35, [%rd2+16];
	abs.f64 	%fd36, %fd35;
	max.f64 	%fd37, %fd34, %fd36;
	abs.f64 	%fd38, %fd41;
	max.f64 	%fd43, %fd37, %fd38;
	mul.lo.s32 	%r15, %r2, %r98;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r105, -1023;
	setp.leu.f64	%p14, %fd43, 0d0000000000000000;
	@%p14 bra 	BB3_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd43;
	}
	and.b32  	%r103, %r56, 2146435072;
	setp.gt.u32	%p15, %r103, 1048575;
	@%p15 bra 	BB3_28;

	mul.f64 	%fd43, %fd43, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd43;
	}
	and.b32  	%r58, %r57, 2146435072;
	add.s32 	%r103, %r58, -56623104;

BB3_28:
	setp.gt.s32	%p16, %r103, 2146435071;
	setp.eq.f64	%p17, %fd43, 0d0000000000000000;
	or.pred  	%p18, %p17, %p16;
	mov.u32 	%r104, 0;
	@%p18 bra 	BB3_30;

	add.s32 	%r104, %r103, -1071644672;
	// inline asm
	shr.s32 %r104, %r104, 20;
	// inline asm

BB3_30:
	mov.u32 	%r62, -1022;
	max.s32 	%r105, %r104, %r62;

BB3_31:
	ld.param.u64 	%rd66, [_ZN5cuZFP11cudaEncode1IdEEvjPKT_PyjijjP10GPU_timing_param_7];
	// inline asm
	mov.u32 	%r63, %clock;
	// inline asm
	add.s32 	%r66, %r105, 1082;
	mov.u32 	%r67, 0;
	max.s32 	%r68, %r67, %r66;
	mov.u32 	%r69, 64;
	min.s32 	%r70, %r69, %r68;
	// inline asm
	mov.u32 	%r64, %clock;
	// inline asm
	setp.eq.s32	%p19, %r70, 0;
	add.s32 	%r71, %r105, 1023;
	selp.b32	%r24, 0, %r71, %p19;
	// inline asm
	mov.u32 	%r65, %clock;
	// inline asm
	sub.s32 	%r72, %r63, %r54;
	cvta.to.global.u64 	%rd54, %rd66;
	add.s64 	%rd17, %rd54, 16;
	st.global.u32 	[%rd54+16], %r72;
	sub.s32 	%r73, %r64, %r63;
	st.global.u32 	[%rd54+20], %r73;
	sub.s32 	%r74, %r65, %r64;
	st.global.u32 	[%rd54+24], %r74;
	sub.s32 	%r75, %r65, %r54;
	st.global.u32 	[%rd54+12], %r75;
	setp.eq.s32	%p20, %r24, 0;
	@%p20 bra 	BB3_35;

	shl.b32 	%r76, %r24, 1;
	add.s32 	%r77, %r76, 1;
	cvt.u64.u32	%rd55, %r77;
	and.b64  	%rd18, %rd55, 4095;
	and.b32  	%r78, %r15, 63;
	cvt.u64.u32	%rd19, %r78;
	shl.b64 	%rd56, %rd18, %r78;
	mul.wide.u32 	%rd57, %r16, 8;
	add.s64 	%rd58, %rd1, %rd57;
	atom.global.add.u64 	%rd59, [%rd58], %rd56;
	add.s32 	%r79, %r78, 11;
	setp.lt.u32	%p21, %r79, 64;
	@%p21 bra 	BB3_34;

	mov.u64 	%rd60, 64;
	sub.s64 	%rd61, %rd60, %rd19;
	cvt.u32.u64	%r80, %rd61;
	shr.u64 	%rd62, %rd18, %r80;
	add.s32 	%r81, %r16, 1;
	mul.wide.u32 	%rd63, %r81, 8;
	add.s64 	%rd64, %rd1, %rd63;
	atom.global.add.u64 	%rd65, [%rd64], %rd62;

BB3_34:
	// inline asm
	mov.u32 	%r82, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r83, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r84, %clock;
	// inline asm
	sub.s32 	%r90, %r84, %r83;
	st.global.u32 	[%rd17+16], %r90;
	// inline asm
	mov.u32 	%r85, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r86, %clock;
	// inline asm
	sub.s32 	%r91, %r86, %r85;
	st.global.u32 	[%rd17+20], %r91;
	// inline asm
	mov.u32 	%r87, %clock;
	// inline asm
	sub.s32 	%r92, %r87, %r82;
	st.global.u32 	[%rd17+12], %r92;
	// inline asm
	mov.u32 	%r88, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r89, %clock;
	// inline asm
	sub.s32 	%r93, %r89, %r88;
	st.global.u32 	[%rd17+24], %r93;

BB3_35:
	// inline asm
	mov.u32 	%r94, %clock;
	// inline asm
	sub.s32 	%r95, %r53, %r29;
	st.global.u32 	[%rd17+-12], %r95;
	sub.s32 	%r96, %r94, %r53;
	st.global.u32 	[%rd17+-8], %r96;
	sub.s32 	%r97, %r94, %r29;
	st.global.u32 	[%rd17+-16], %r97;

BB3_36:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j
.visible .entry _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j(
	.param .u32 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_2,
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_3[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_4[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_5[8],
	.param .u32 _ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot4[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b32 	%r<83>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd24, [_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_1];
	ld.param.v2.u32 	{%r29, %r30}, [_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_3];
	ld.param.v2.u32 	{%r31, %r32}, [_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_4];
	ld.param.v2.u32 	{%r33, %r34}, [_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_5];
	ld.param.u32 	%r35, [_ZN5cuZFP11cudaEncode2IdEEvjPKT_Py5uint24int2S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r36, %ctaid.z;
	mov.u32 	%r37, %nctaid.y;
	mov.u32 	%r38, %ctaid.y;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	mov.u32 	%r40, %nctaid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r3, %r42, %r43, %r44;
	setp.ge.u32	%p1, %r3, %r35;
	@%p1 bra 	BB4_71;

	cvta.to.global.u64 	%rd2, %rd24;
	shr.u32 	%r45, %r33, 2;
	shr.u32 	%r46, %r34, 2;
	rem.u32 	%r47, %r3, %r45;
	shl.b32 	%r6, %r47, 2;
	div.u32 	%r48, %r3, %r45;
	rem.u32 	%r49, %r48, %r46;
	shl.b32 	%r7, %r49, 2;
	cvt.u64.u32	%rd26, %r6;
	cvt.s64.s32	%rd3, %r31;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	cvt.u64.u32	%rd28, %r7;
	cvt.s64.s32	%rd29, %r32;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd4, %rd30, %rd27;
	add.s32 	%r50, %r6, 4;
	setp.le.u32	%p2, %r50, %r29;
	add.s32 	%r51, %r7, 4;
	setp.le.u32	%p3, %r51, %r30;
	and.pred  	%p4, %p3, %p2;
	shl.b64 	%rd31, %rd4, 3;
	add.s64 	%rd10, %rd2, %rd31;
	@%p4 bra 	BB4_70;
	bra.uni 	BB4_2;

BB4_70:
	shl.b32 	%r73, %r31, 2;
	sub.s32 	%r74, %r32, %r73;
	cvt.s64.s32	%rd58, %r74;
	add.s64 	%rd59, %rd3, %rd58;
	mul.wide.s32 	%rd60, %r31, 8;
	add.s64 	%rd61, %rd10, %rd60;
	ld.global.nc.f64 	%fd37, [%rd61];
	ld.global.nc.f64 	%fd38, [%rd10];
	st.local.v2.f64 	[%rd1], {%fd38, %fd37};
	add.s64 	%rd64, %rd61, %rd60;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.f64 	%fd39, [%rd65];
	ld.global.nc.f64 	%fd40, [%rd64];
	st.local.v2.f64 	[%rd1+16], {%fd40, %fd39};
	mul.lo.s64 	%rd66, %rd3, 3;
	add.s64 	%rd67, %rd4, %rd66;
	add.s64 	%rd68, %rd67, %rd59;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd2, %rd69;
	add.s64 	%rd71, %rd70, %rd60;
	ld.global.nc.f64 	%fd41, [%rd70];
	ld.global.nc.f64 	%fd42, [%rd71];
	st.local.v2.f64 	[%rd1+32], {%fd41, %fd42};
	add.s64 	%rd72, %rd71, %rd60;
	add.s64 	%rd73, %rd72, %rd60;
	ld.global.nc.f64 	%fd43, [%rd73];
	ld.global.nc.f64 	%fd44, [%rd72];
	st.local.v2.f64 	[%rd1+48], {%fd44, %fd43};
	add.s64 	%rd74, %rd68, %rd66;
	add.s64 	%rd75, %rd74, %rd59;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd2, %rd76;
	add.s64 	%rd78, %rd77, %rd60;
	ld.global.nc.f64 	%fd45, [%rd78];
	ld.global.nc.f64 	%fd46, [%rd77];
	st.local.v2.f64 	[%rd1+64], {%fd46, %fd45};
	add.s64 	%rd79, %rd78, %rd60;
	add.s64 	%rd80, %rd79, %rd60;
	ld.global.nc.f64 	%fd47, [%rd80];
	ld.global.nc.f64 	%fd48, [%rd79];
	st.local.v2.f64 	[%rd1+80], {%fd48, %fd47};
	add.s64 	%rd81, %rd75, %rd66;
	add.s64 	%rd82, %rd81, %rd59;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd85, %rd84, %rd60;
	ld.global.nc.f64 	%fd49, [%rd85];
	ld.global.nc.f64 	%fd50, [%rd84];
	st.local.v2.f64 	[%rd1+96], {%fd50, %fd49};
	add.s64 	%rd86, %rd85, %rd60;
	add.s64 	%rd87, %rd86, %rd60;
	ld.global.nc.f64 	%fd51, [%rd87];
	ld.global.nc.f64 	%fd52, [%rd86];
	st.local.v2.f64 	[%rd1+112], {%fd52, %fd51};
	bra.uni 	BB4_71;

BB4_2:
	setp.gt.u32	%p5, %r50, %r29;
	sub.s32 	%r53, %r29, %r6;
	selp.b32	%r8, %r53, 4, %p5;
	setp.gt.u32	%p6, %r51, %r30;
	sub.s32 	%r55, %r30, %r7;
	selp.b32	%r9, %r55, 4, %p6;
	setp.eq.s32	%p7, %r9, 0;
	@%p7 bra 	BB4_26;

	mul.lo.s32 	%r57, %r8, %r31;
	sub.s32 	%r58, %r32, %r57;
	cvt.s64.s32	%rd7, %r58;
	mov.u32 	%r59, -5;
	sub.s32 	%r60, %r59, %r6;
	not.b32 	%r61, %r29;
	max.u32 	%r62, %r61, %r60;
	not.b32 	%r63, %r62;
	sub.s32 	%r10, %r63, %r6;
	and.b32  	%r11, %r10, 3;
	mul.wide.s32 	%rd8, %r31, 32;
	mul.wide.s32 	%rd9, %r31, 8;
	mov.u32 	%r77, 0;
	shl.b64 	%rd53, %rd7, 3;

BB4_4:
	shl.b32 	%r13, %r77, 2;
	mul.wide.u32 	%rd32, %r13, 8;
	add.s64 	%rd11, %rd1, %rd32;
	setp.eq.s32	%p8, %r8, 0;
	@%p8 bra 	BB4_5;
	bra.uni 	BB4_6;

BB4_5:
	mov.u64 	%rd94, %rd10;
	bra.uni 	BB4_15;

BB4_6:
	setp.eq.s32	%p9, %r11, 0;
	mov.u64 	%rd94, 0;
	mov.u32 	%r82, 0;
	@%p9 bra 	BB4_12;

	setp.eq.s32	%p10, %r11, 1;
	mov.u32 	%r79, 0;
	@%p10 bra 	BB4_11;

	setp.eq.s32	%p11, %r11, 2;
	mov.u32 	%r78, 0;
	@%p11 bra 	BB4_10;

	ld.global.nc.f64 	%fd19, [%rd10];
	st.local.f64 	[%rd11], %fd19;
	shl.b64 	%rd34, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd34;
	mov.u32 	%r78, 1;

BB4_10:
	shl.b32 	%r75, %r77, 2;
	ld.global.nc.f64 	%fd20, [%rd10];
	add.s32 	%r68, %r78, %r75;
	mul.wide.u32 	%rd35, %r68, 8;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.f64 	[%rd36], %fd20;
	add.s32 	%r79, %r78, 1;
	shl.b64 	%rd37, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd37;

BB4_11:
	shl.b32 	%r76, %r77, 2;
	ld.global.nc.f64 	%fd21, [%rd10];
	add.s32 	%r69, %r79, %r76;
	mul.wide.u32 	%rd38, %r69, 8;
	add.s64 	%rd39, %rd1, %rd38;
	st.local.f64 	[%rd39], %fd21;
	add.s32 	%r82, %r79, 1;
	shl.b64 	%rd40, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd40;
	mov.u64 	%rd94, %rd10;

BB4_12:
	setp.lt.u32	%p12, %r10, 4;
	@%p12 bra 	BB4_15;

	mad.lo.s32 	%r81, %r77, 4, %r82;

BB4_14:
	ld.global.nc.f64 	%fd22, [%rd10];
	mul.wide.u32 	%rd41, %r81, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.local.f64 	[%rd42], %fd22;
	add.s64 	%rd43, %rd10, %rd9;
	ld.global.nc.f64 	%fd23, [%rd43];
	add.s32 	%r70, %r81, 1;
	mul.wide.u32 	%rd44, %r70, 8;
	add.s64 	%rd45, %rd1, %rd44;
	st.local.f64 	[%rd45], %fd23;
	add.s64 	%rd46, %rd43, %rd9;
	ld.global.nc.f64 	%fd24, [%rd46];
	add.s32 	%r71, %r81, 2;
	mul.wide.u32 	%rd47, %r71, 8;
	add.s64 	%rd48, %rd1, %rd47;
	st.local.f64 	[%rd48], %fd24;
	add.s64 	%rd49, %rd46, %rd9;
	add.s64 	%rd20, %rd49, %rd9;
	ld.global.nc.f64 	%fd25, [%rd49];
	add.s32 	%r72, %r81, 3;
	mul.wide.u32 	%rd50, %r72, 8;
	add.s64 	%rd51, %rd1, %rd50;
	st.local.f64 	[%rd51], %fd25;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd94, %rd10, %rd8;
	add.s32 	%r82, %r82, 4;
	setp.lt.u32	%p13, %r82, %r8;
	mov.u64 	%rd10, %rd20;
	@%p13 bra 	BB4_14;

BB4_15:
	setp.gt.s32	%p14, %r8, 1;
	@%p14 bra 	BB4_19;

	setp.eq.s32	%p40, %r8, 0;
	@%p40 bra 	BB4_21;
	bra.uni 	BB4_17;

BB4_21:
	mov.u64 	%rd52, 0;
	st.local.u64 	[%rd11], %rd52;
	mov.f64 	%fd53, 0d0000000000000000;
	bra.uni 	BB4_22;

BB4_19:
	setp.eq.s32	%p15, %r8, 2;
	@%p15 bra 	BB4_23;

	setp.eq.s32	%p16, %r8, 3;
	@%p16 bra 	BB4_24;
	bra.uni 	BB4_25;

BB4_17:
	setp.eq.s32	%p18, %r8, 1;
	@%p18 bra 	BB4_18;
	bra.uni 	BB4_25;

BB4_18:
	ld.local.f64 	%fd53, [%rd11];

BB4_22:
	st.local.f64 	[%rd11+8], %fd53;

BB4_23:
	ld.local.f64 	%fd27, [%rd11+8];
	st.local.f64 	[%rd11+16], %fd27;

BB4_24:
	ld.local.f64 	%fd28, [%rd11];
	st.local.f64 	[%rd11+24], %fd28;

BB4_25:
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd10, %rd94, %rd53;
	setp.lt.u32	%p19, %r77, %r9;
	@%p19 bra 	BB4_4;

BB4_26:
	setp.gt.s32	%p20, %r9, 1;
	@%p20 bra 	BB4_30;

	@%p7 bra 	BB4_33;
	bra.uni 	BB4_28;

BB4_33:
	mov.u64 	%rd54, 0;
	st.local.u64 	[%rd1], %rd54;
	mov.f64 	%fd55, 0d0000000000000000;
	bra.uni 	BB4_34;

BB4_30:
	setp.eq.s32	%p21, %r9, 3;
	@%p21 bra 	BB4_36;

	setp.ne.s32	%p22, %r9, 2;
	@%p22 bra 	BB4_37;

	ld.local.f64 	%fd55, [%rd1+32];
	bra.uni 	BB4_35;

BB4_28:
	setp.eq.s32	%p24, %r9, 1;
	@%p24 bra 	BB4_29;
	bra.uni 	BB4_37;

BB4_29:
	ld.local.f64 	%fd55, [%rd1];

BB4_34:
	st.local.f64 	[%rd1+32], %fd55;

BB4_35:
	st.local.f64 	[%rd1+64], %fd55;

BB4_36:
	ld.local.f64 	%fd30, [%rd1];
	st.local.f64 	[%rd1+96], %fd30;

BB4_37:
	@%p20 bra 	BB4_41;

	@%p7 bra 	BB4_44;
	bra.uni 	BB4_39;

BB4_44:
	mov.u64 	%rd55, 0;
	st.local.u64 	[%rd1+8], %rd55;
	mov.f64 	%fd57, 0d0000000000000000;
	bra.uni 	BB4_45;

BB4_41:
	setp.eq.s32	%p26, %r9, 3;
	@%p26 bra 	BB4_47;

	setp.ne.s32	%p27, %r9, 2;
	@%p27 bra 	BB4_48;

	ld.local.f64 	%fd57, [%rd1+40];
	bra.uni 	BB4_46;

BB4_39:
	setp.eq.s32	%p29, %r9, 1;
	@%p29 bra 	BB4_40;
	bra.uni 	BB4_48;

BB4_40:
	ld.local.f64 	%fd57, [%rd1+8];

BB4_45:
	st.local.f64 	[%rd1+40], %fd57;

BB4_46:
	st.local.f64 	[%rd1+72], %fd57;

BB4_47:
	ld.local.f64 	%fd32, [%rd1+8];
	st.local.f64 	[%rd1+104], %fd32;

BB4_48:
	@%p20 bra 	BB4_52;

	@%p7 bra 	BB4_55;
	bra.uni 	BB4_50;

BB4_55:
	mov.u64 	%rd56, 0;
	st.local.u64 	[%rd1+16], %rd56;
	mov.f64 	%fd59, 0d0000000000000000;
	bra.uni 	BB4_56;

BB4_52:
	setp.eq.s32	%p31, %r9, 3;
	@%p31 bra 	BB4_58;

	setp.ne.s32	%p32, %r9, 2;
	@%p32 bra 	BB4_59;

	ld.local.f64 	%fd59, [%rd1+48];
	bra.uni 	BB4_57;

BB4_50:
	setp.eq.s32	%p34, %r9, 1;
	@%p34 bra 	BB4_51;
	bra.uni 	BB4_59;

BB4_51:
	ld.local.f64 	%fd59, [%rd1+16];

BB4_56:
	st.local.f64 	[%rd1+48], %fd59;

BB4_57:
	st.local.f64 	[%rd1+80], %fd59;

BB4_58:
	ld.local.f64 	%fd34, [%rd1+16];
	st.local.f64 	[%rd1+112], %fd34;

BB4_59:
	@%p20 bra 	BB4_63;

	@%p7 bra 	BB4_66;
	bra.uni 	BB4_61;

BB4_66:
	mov.u64 	%rd57, 0;
	st.local.u64 	[%rd1+24], %rd57;
	mov.f64 	%fd61, 0d0000000000000000;
	bra.uni 	BB4_67;

BB4_63:
	setp.eq.s32	%p36, %r9, 3;
	@%p36 bra 	BB4_69;

	setp.ne.s32	%p37, %r9, 2;
	@%p37 bra 	BB4_71;

	ld.local.f64 	%fd61, [%rd1+56];
	bra.uni 	BB4_68;

BB4_61:
	setp.eq.s32	%p39, %r9, 1;
	@%p39 bra 	BB4_62;
	bra.uni 	BB4_71;

BB4_62:
	ld.local.f64 	%fd61, [%rd1+24];

BB4_67:
	st.local.f64 	[%rd1+56], %fd61;

BB4_68:
	st.local.f64 	[%rd1+88], %fd61;

BB4_69:
	ld.local.f64 	%fd36, [%rd1+24];
	st.local.f64 	[%rd1+120], %fd36;

BB4_71:
	ret;
}

	// .globl	_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j
.visible .entry _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j(
	.param .u32 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_0,
	.param .u64 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_1,
	.param .u64 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_2,
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_3[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_4[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_5[12],
	.param .u32 _ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot5[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<230>;
	.reg .b64 	%rd<216>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd28, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_1];
	ld.param.u32 	%r30, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_3+8];
	ld.param.u32 	%r29, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_3+4];
	ld.param.u32 	%r28, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_3];
	ld.param.u32 	%r1, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_4];
	ld.param.u32 	%r2, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_4+4];
	ld.param.u32 	%r3, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_4+8];
	ld.param.u32 	%r32, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_5+4];
	ld.param.u32 	%r31, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_5];
	ld.param.u32 	%r34, [_ZN5cuZFP10cudaEncodeIdEEvjPKT_Py5uint34int3S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %ctaid.z;
	mov.u32 	%r36, %nctaid.y;
	mov.u32 	%r37, %ctaid.y;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %nctaid.x;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r4, %r41, %r42, %r43;
	setp.ge.u32	%p1, %r4, %r34;
	@%p1 bra 	BB5_244;

	cvta.to.global.u64 	%rd2, %rd28;
	shr.u32 	%r44, %r31, 2;
	shr.u32 	%r45, %r32, 2;
	rem.u32 	%r46, %r4, %r44;
	shl.b32 	%r8, %r46, 2;
	div.u32 	%r47, %r4, %r44;
	rem.u32 	%r48, %r47, %r45;
	shl.b32 	%r9, %r48, 2;
	mul.lo.s32 	%r49, %r44, %r45;
	div.u32 	%r50, %r4, %r49;
	shl.b32 	%r10, %r50, 2;
	cvt.u64.u32	%rd30, %r8;
	cvt.s64.s32	%rd3, %r1;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	cvt.u64.u32	%rd32, %r9;
	cvt.s64.s32	%rd33, %r2;
	mul.lo.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd34, %rd31;
	cvt.u64.u32	%rd36, %r10;
	cvt.s64.s32	%rd37, %r3;
	mul.lo.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd4, %rd35, %rd38;
	add.s32 	%r51, %r8, 4;
	setp.le.u32	%p2, %r51, %r28;
	add.s32 	%r52, %r9, 4;
	setp.le.u32	%p3, %r52, %r29;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r53, %r10, 4;
	setp.le.u32	%p5, %r53, %r30;
	and.pred  	%p6, %p4, %p5;
	shl.b64 	%rd39, %rd4, 3;
	add.s64 	%rd12, %rd2, %rd39;
	@%p6 bra 	BB5_243;
	bra.uni 	BB5_2;

BB5_243:
	shl.b32 	%r91, %r1, 2;
	sub.s32 	%r92, %r2, %r91;
	cvt.s64.s32	%rd92, %r92;
	add.s64 	%rd93, %rd3, %rd92;
	shl.b32 	%r93, %r2, 2;
	sub.s32 	%r94, %r3, %r93;
	cvt.s64.s32	%rd94, %r94;
	add.s64 	%rd95, %rd93, %rd94;
	mul.wide.s32 	%rd96, %r1, 8;
	add.s64 	%rd97, %rd12, %rd96;
	ld.global.nc.f64 	%fd129, [%rd97];
	ld.global.nc.f64 	%fd130, [%rd12];
	st.local.v2.f64 	[%rd1], {%fd130, %fd129};
	add.s64 	%rd100, %rd97, %rd96;
	add.s64 	%rd101, %rd100, %rd96;
	ld.global.nc.f64 	%fd131, [%rd101];
	ld.global.nc.f64 	%fd132, [%rd100];
	st.local.v2.f64 	[%rd1+16], {%fd132, %fd131};
	mul.lo.s64 	%rd102, %rd3, 3;
	add.s64 	%rd103, %rd4, %rd102;
	add.s64 	%rd104, %rd103, %rd93;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd2, %rd105;
	add.s64 	%rd107, %rd106, %rd96;
	ld.global.nc.f64 	%fd133, [%rd106];
	ld.global.nc.f64 	%fd134, [%rd107];
	st.local.v2.f64 	[%rd1+32], {%fd133, %fd134};
	add.s64 	%rd108, %rd107, %rd96;
	add.s64 	%rd109, %rd108, %rd96;
	ld.global.nc.f64 	%fd135, [%rd109];
	ld.global.nc.f64 	%fd136, [%rd108];
	st.local.v2.f64 	[%rd1+48], {%fd136, %fd135};
	add.s64 	%rd110, %rd104, %rd102;
	add.s64 	%rd111, %rd110, %rd93;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd2, %rd112;
	add.s64 	%rd114, %rd113, %rd96;
	ld.global.nc.f64 	%fd137, [%rd114];
	ld.global.nc.f64 	%fd138, [%rd113];
	st.local.v2.f64 	[%rd1+64], {%fd138, %fd137};
	add.s64 	%rd115, %rd114, %rd96;
	add.s64 	%rd116, %rd115, %rd96;
	ld.global.nc.f64 	%fd139, [%rd116];
	ld.global.nc.f64 	%fd140, [%rd115];
	st.local.v2.f64 	[%rd1+80], {%fd140, %fd139};
	add.s64 	%rd117, %rd111, %rd102;
	add.s64 	%rd118, %rd117, %rd93;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd2, %rd119;
	add.s64 	%rd121, %rd120, %rd96;
	ld.global.nc.f64 	%fd141, [%rd121];
	ld.global.nc.f64 	%fd142, [%rd120];
	st.local.v2.f64 	[%rd1+96], {%fd142, %fd141};
	add.s64 	%rd122, %rd121, %rd96;
	add.s64 	%rd123, %rd122, %rd96;
	ld.global.nc.f64 	%fd143, [%rd123];
	ld.global.nc.f64 	%fd144, [%rd122];
	st.local.v2.f64 	[%rd1+112], {%fd144, %fd143};
	add.s64 	%rd124, %rd118, %rd102;
	add.s64 	%rd125, %rd124, %rd95;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd2, %rd126;
	add.s64 	%rd128, %rd127, %rd96;
	ld.global.nc.f64 	%fd145, [%rd128];
	ld.global.nc.f64 	%fd146, [%rd127];
	st.local.v2.f64 	[%rd1+128], {%fd146, %fd145};
	add.s64 	%rd129, %rd128, %rd96;
	add.s64 	%rd130, %rd129, %rd96;
	ld.global.nc.f64 	%fd147, [%rd130];
	ld.global.nc.f64 	%fd148, [%rd129];
	st.local.v2.f64 	[%rd1+144], {%fd148, %fd147};
	add.s64 	%rd131, %rd125, %rd102;
	add.s64 	%rd132, %rd131, %rd93;
	shl.b64 	%rd133, %rd132, 3;
	add.s64 	%rd134, %rd2, %rd133;
	add.s64 	%rd135, %rd134, %rd96;
	ld.global.nc.f64 	%fd149, [%rd135];
	ld.global.nc.f64 	%fd150, [%rd134];
	st.local.v2.f64 	[%rd1+160], {%fd150, %fd149};
	add.s64 	%rd136, %rd135, %rd96;
	add.s64 	%rd137, %rd136, %rd96;
	ld.global.nc.f64 	%fd151, [%rd137];
	ld.global.nc.f64 	%fd152, [%rd136];
	st.local.v2.f64 	[%rd1+176], {%fd152, %fd151};
	add.s64 	%rd138, %rd132, %rd102;
	add.s64 	%rd139, %rd138, %rd93;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd2, %rd140;
	add.s64 	%rd142, %rd141, %rd96;
	ld.global.nc.f64 	%fd153, [%rd142];
	ld.global.nc.f64 	%fd154, [%rd141];
	st.local.v2.f64 	[%rd1+192], {%fd154, %fd153};
	add.s64 	%rd143, %rd142, %rd96;
	add.s64 	%rd144, %rd143, %rd96;
	ld.global.nc.f64 	%fd155, [%rd144];
	ld.global.nc.f64 	%fd156, [%rd143];
	st.local.v2.f64 	[%rd1+208], {%fd156, %fd155};
	add.s64 	%rd145, %rd139, %rd102;
	add.s64 	%rd146, %rd145, %rd93;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd2, %rd147;
	add.s64 	%rd149, %rd148, %rd96;
	ld.global.nc.f64 	%fd157, [%rd149];
	ld.global.nc.f64 	%fd158, [%rd148];
	st.local.v2.f64 	[%rd1+224], {%fd158, %fd157};
	add.s64 	%rd150, %rd149, %rd96;
	add.s64 	%rd151, %rd150, %rd96;
	ld.global.nc.f64 	%fd159, [%rd151];
	ld.global.nc.f64 	%fd160, [%rd150];
	st.local.v2.f64 	[%rd1+240], {%fd160, %fd159};
	add.s64 	%rd152, %rd146, %rd102;
	add.s64 	%rd153, %rd152, %rd95;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd2, %rd154;
	add.s64 	%rd156, %rd155, %rd96;
	ld.global.nc.f64 	%fd161, [%rd156];
	ld.global.nc.f64 	%fd162, [%rd155];
	st.local.v2.f64 	[%rd1+256], {%fd162, %fd161};
	add.s64 	%rd157, %rd156, %rd96;
	add.s64 	%rd158, %rd157, %rd96;
	ld.global.nc.f64 	%fd163, [%rd158];
	ld.global.nc.f64 	%fd164, [%rd157];
	st.local.v2.f64 	[%rd1+272], {%fd164, %fd163};
	add.s64 	%rd159, %rd153, %rd102;
	add.s64 	%rd160, %rd159, %rd93;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd2, %rd161;
	add.s64 	%rd163, %rd162, %rd96;
	ld.global.nc.f64 	%fd165, [%rd163];
	ld.global.nc.f64 	%fd166, [%rd162];
	st.local.v2.f64 	[%rd1+288], {%fd166, %fd165};
	add.s64 	%rd164, %rd163, %rd96;
	add.s64 	%rd165, %rd164, %rd96;
	ld.global.nc.f64 	%fd167, [%rd165];
	ld.global.nc.f64 	%fd168, [%rd164];
	st.local.v2.f64 	[%rd1+304], {%fd168, %fd167};
	add.s64 	%rd166, %rd160, %rd102;
	add.s64 	%rd167, %rd166, %rd93;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd169, %rd2, %rd168;
	add.s64 	%rd170, %rd169, %rd96;
	ld.global.nc.f64 	%fd169, [%rd170];
	ld.global.nc.f64 	%fd170, [%rd169];
	st.local.v2.f64 	[%rd1+320], {%fd170, %fd169};
	add.s64 	%rd171, %rd170, %rd96;
	add.s64 	%rd172, %rd171, %rd96;
	ld.global.nc.f64 	%fd171, [%rd172];
	ld.global.nc.f64 	%fd172, [%rd171];
	st.local.v2.f64 	[%rd1+336], {%fd172, %fd171};
	add.s64 	%rd173, %rd167, %rd102;
	add.s64 	%rd174, %rd173, %rd93;
	shl.b64 	%rd175, %rd174, 3;
	add.s64 	%rd176, %rd2, %rd175;
	add.s64 	%rd177, %rd176, %rd96;
	ld.global.nc.f64 	%fd173, [%rd177];
	ld.global.nc.f64 	%fd174, [%rd176];
	st.local.v2.f64 	[%rd1+352], {%fd174, %fd173};
	add.s64 	%rd178, %rd177, %rd96;
	add.s64 	%rd179, %rd178, %rd96;
	ld.global.nc.f64 	%fd175, [%rd179];
	ld.global.nc.f64 	%fd176, [%rd178];
	st.local.v2.f64 	[%rd1+368], {%fd176, %fd175};
	add.s64 	%rd180, %rd174, %rd102;
	add.s64 	%rd181, %rd180, %rd95;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd2, %rd182;
	add.s64 	%rd184, %rd183, %rd96;
	ld.global.nc.f64 	%fd177, [%rd184];
	ld.global.nc.f64 	%fd178, [%rd183];
	st.local.v2.f64 	[%rd1+384], {%fd178, %fd177};
	add.s64 	%rd185, %rd184, %rd96;
	add.s64 	%rd186, %rd185, %rd96;
	ld.global.nc.f64 	%fd179, [%rd186];
	ld.global.nc.f64 	%fd180, [%rd185];
	st.local.v2.f64 	[%rd1+400], {%fd180, %fd179};
	add.s64 	%rd187, %rd181, %rd102;
	add.s64 	%rd188, %rd187, %rd93;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd2, %rd189;
	add.s64 	%rd191, %rd190, %rd96;
	ld.global.nc.f64 	%fd181, [%rd191];
	ld.global.nc.f64 	%fd182, [%rd190];
	st.local.v2.f64 	[%rd1+416], {%fd182, %fd181};
	add.s64 	%rd192, %rd191, %rd96;
	add.s64 	%rd193, %rd192, %rd96;
	ld.global.nc.f64 	%fd183, [%rd193];
	ld.global.nc.f64 	%fd184, [%rd192];
	st.local.v2.f64 	[%rd1+432], {%fd184, %fd183};
	add.s64 	%rd194, %rd188, %rd102;
	add.s64 	%rd195, %rd194, %rd93;
	shl.b64 	%rd196, %rd195, 3;
	add.s64 	%rd197, %rd2, %rd196;
	add.s64 	%rd198, %rd197, %rd96;
	ld.global.nc.f64 	%fd185, [%rd198];
	ld.global.nc.f64 	%fd186, [%rd197];
	st.local.v2.f64 	[%rd1+448], {%fd186, %fd185};
	add.s64 	%rd199, %rd198, %rd96;
	add.s64 	%rd200, %rd199, %rd96;
	ld.global.nc.f64 	%fd187, [%rd200];
	ld.global.nc.f64 	%fd188, [%rd199];
	st.local.v2.f64 	[%rd1+464], {%fd188, %fd187};
	add.s64 	%rd201, %rd195, %rd102;
	add.s64 	%rd202, %rd201, %rd93;
	shl.b64 	%rd203, %rd202, 3;
	add.s64 	%rd204, %rd2, %rd203;
	add.s64 	%rd205, %rd204, %rd96;
	ld.global.nc.f64 	%fd189, [%rd205];
	ld.global.nc.f64 	%fd190, [%rd204];
	st.local.v2.f64 	[%rd1+480], {%fd190, %fd189};
	add.s64 	%rd206, %rd205, %rd96;
	add.s64 	%rd207, %rd206, %rd96;
	ld.global.nc.f64 	%fd191, [%rd207];
	ld.global.nc.f64 	%fd192, [%rd206];
	st.local.v2.f64 	[%rd1+496], {%fd192, %fd191};
	bra.uni 	BB5_244;

BB5_2:
	setp.gt.u32	%p7, %r51, %r28;
	sub.s32 	%r55, %r28, %r8;
	selp.b32	%r11, %r55, 4, %p7;
	setp.gt.u32	%p8, %r52, %r29;
	sub.s32 	%r57, %r29, %r9;
	selp.b32	%r12, %r57, 4, %p8;
	setp.gt.u32	%p9, %r53, %r30;
	sub.s32 	%r59, %r30, %r10;
	selp.b32	%r13, %r59, 4, %p9;
	setp.eq.s32	%p10, %r13, 0;
	@%p10 bra 	BB5_67;

	mul.lo.s32 	%r61, %r12, %r2;
	sub.s32 	%r62, %r3, %r61;
	cvt.s64.s32	%rd7, %r62;
	mul.lo.s32 	%r63, %r11, %r1;
	sub.s32 	%r64, %r2, %r63;
	cvt.s64.s32	%rd8, %r64;
	mov.u32 	%r65, -5;
	sub.s32 	%r66, %r65, %r8;
	not.b32 	%r67, %r28;
	max.u32 	%r68, %r67, %r66;
	not.b32 	%r69, %r68;
	sub.s32 	%r14, %r69, %r8;
	and.b32  	%r15, %r14, 3;
	mul.wide.s32 	%rd9, %r1, 8;
	mov.u32 	%r60, 0;
	shl.b64 	%rd75, %rd7, 3;
	shl.b64 	%rd69, %rd8, 3;
	mov.u32 	%r95, %r60;

BB5_4:
	shl.b32 	%r17, %r95, 4;
	cvt.u64.u32	%rd11, %r17;
	setp.eq.s32	%p11, %r12, 0;
	mov.u32 	%r96, %r60;
	@%p11 bra 	BB5_26;

BB5_5:
	setp.eq.s32	%p12, %r11, 0;
	@%p12 bra 	BB5_6;
	bra.uni 	BB5_7;

BB5_6:
	mov.u64 	%rd215, %rd12;
	bra.uni 	BB5_15;

BB5_7:
	setp.eq.s32	%p13, %r15, 0;
	mov.u64 	%rd215, 0;
	mov.u32 	%r100, 0;
	@%p13 bra 	BB5_13;

	setp.eq.s32	%p14, %r15, 1;
	mov.u32 	%r98, 0;
	@%p14 bra 	BB5_12;

	setp.eq.s32	%p15, %r15, 2;
	mov.u32 	%r97, 0;
	@%p15 bra 	BB5_11;

	ld.global.nc.f64 	%fd75, [%rd12];
	shl.b32 	%r75, %r96, 2;
	add.s32 	%r76, %r75, %r17;
	mul.wide.u32 	%rd41, %r76, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.local.f64 	[%rd42], %fd75;
	shl.b64 	%rd43, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd43;
	mov.u32 	%r97, 1;

BB5_11:
	ld.global.nc.f64 	%fd76, [%rd12];
	shl.b32 	%r77, %r96, 2;
	add.s32 	%r78, %r77, %r17;
	add.s32 	%r79, %r78, %r97;
	mul.wide.u32 	%rd44, %r79, 8;
	add.s64 	%rd45, %rd1, %rd44;
	st.local.f64 	[%rd45], %fd76;
	add.s32 	%r98, %r97, 1;
	shl.b64 	%rd46, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd46;

BB5_12:
	ld.global.nc.f64 	%fd77, [%rd12];
	shl.b32 	%r80, %r96, 2;
	add.s32 	%r81, %r80, %r17;
	add.s32 	%r82, %r81, %r98;
	mul.wide.u32 	%rd47, %r82, 8;
	add.s64 	%rd48, %rd1, %rd47;
	st.local.f64 	[%rd48], %fd77;
	add.s32 	%r100, %r98, 1;
	shl.b64 	%rd49, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd49;
	mov.u64 	%rd215, %rd12;

BB5_13:
	setp.lt.u32	%p16, %r14, 4;
	@%p16 bra 	BB5_15;

BB5_14:
	ld.global.nc.f64 	%fd78, [%rd12];
	shl.b32 	%r83, %r96, 2;
	add.s32 	%r84, %r83, %r17;
	add.s32 	%r85, %r84, %r100;
	mul.wide.u32 	%rd50, %r85, 8;
	add.s64 	%rd51, %rd1, %rd50;
	st.local.f64 	[%rd51], %fd78;
	add.s64 	%rd52, %rd12, %rd9;
	ld.global.nc.f64 	%fd79, [%rd52];
	add.s32 	%r86, %r85, 1;
	mul.wide.u32 	%rd53, %r86, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.local.f64 	[%rd54], %fd79;
	add.s64 	%rd55, %rd52, %rd9;
	ld.global.nc.f64 	%fd80, [%rd55];
	add.s32 	%r87, %r85, 2;
	mul.wide.u32 	%rd56, %r87, 8;
	add.s64 	%rd57, %rd1, %rd56;
	st.local.f64 	[%rd57], %fd80;
	add.s64 	%rd58, %rd55, %rd9;
	ld.global.nc.f64 	%fd81, [%rd58];
	add.s32 	%r88, %r85, 3;
	mul.wide.u32 	%rd59, %r88, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.local.f64 	[%rd60], %fd81;
	add.s64 	%rd61, %rd3, %rd3;
	add.s64 	%rd62, %rd61, %rd3;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd12, %rd12, %rd64;
	add.s32 	%r100, %r100, 4;
	setp.lt.u32	%p17, %r100, %r11;
	mov.u64 	%rd215, %rd12;
	@%p17 bra 	BB5_14;

BB5_15:
	shl.b32 	%r89, %r96, 2;
	cvt.u64.u32	%rd65, %r89;
	add.s64 	%rd66, %rd65, %rd11;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd23, %rd1, %rd67;
	setp.gt.s32	%p18, %r11, 1;
	@%p18 bra 	BB5_19;

	@%p12 bra 	BB5_21;
	bra.uni 	BB5_17;

BB5_21:
	mov.u64 	%rd68, 0;
	st.local.u64 	[%rd23], %rd68;
	mov.f64 	%fd193, 0d0000000000000000;
	bra.uni 	BB5_22;

BB5_19:
	setp.eq.s32	%p19, %r11, 2;
	@%p19 bra 	BB5_23;

	setp.eq.s32	%p20, %r11, 3;
	@%p20 bra 	BB5_24;
	bra.uni 	BB5_25;

BB5_17:
	setp.eq.s32	%p22, %r11, 1;
	@%p22 bra 	BB5_18;
	bra.uni 	BB5_25;

BB5_18:
	ld.local.f64 	%fd193, [%rd23];

BB5_22:
	st.local.f64 	[%rd23+8], %fd193;

BB5_23:
	ld.local.f64 	%fd83, [%rd23+8];
	st.local.f64 	[%rd23+16], %fd83;

BB5_24:
	ld.local.f64 	%fd84, [%rd23];
	st.local.f64 	[%rd23+24], %fd84;

BB5_25:
	add.s32 	%r96, %r96, 1;
	add.s64 	%rd12, %rd215, %rd69;
	setp.lt.u32	%p23, %r96, %r12;
	@%p23 bra 	BB5_5;

BB5_26:
	cvt.u32.u64	%r90, %rd11;
	mul.wide.u32 	%rd70, %r90, 8;
	add.s64 	%rd26, %rd1, %rd70;
	setp.gt.s32	%p24, %r12, 1;
	@%p24 bra 	BB5_30;

	@%p11 bra 	BB5_32;
	bra.uni 	BB5_28;

BB5_32:
	mov.u64 	%rd71, 0;
	st.local.u64 	[%rd26], %rd71;
	mov.f64 	%fd194, 0d0000000000000000;
	bra.uni 	BB5_33;

BB5_30:
	setp.eq.s32	%p25, %r12, 2;
	@%p25 bra 	BB5_34;

	setp.eq.s32	%p26, %r12, 3;
	@%p26 bra 	BB5_35;
	bra.uni 	BB5_36;

BB5_28:
	setp.eq.s32	%p28, %r12, 1;
	@%p28 bra 	BB5_29;
	bra.uni 	BB5_36;

BB5_29:
	ld.local.f64 	%fd194, [%rd26];

BB5_33:
	st.local.f64 	[%rd26+32], %fd194;

BB5_34:
	ld.local.f64 	%fd86, [%rd26+32];
	st.local.f64 	[%rd26+64], %fd86;

BB5_35:
	ld.local.f64 	%fd87, [%rd26];
	st.local.f64 	[%rd26+96], %fd87;

BB5_36:
	@%p24 bra 	BB5_40;

	@%p11 bra 	BB5_42;
	bra.uni 	BB5_38;

BB5_42:
	mov.u64 	%rd72, 0;
	st.local.u64 	[%rd26+8], %rd72;
	mov.f64 	%fd195, 0d0000000000000000;
	bra.uni 	BB5_43;

BB5_40:
	setp.eq.s32	%p30, %r12, 2;
	@%p30 bra 	BB5_44;

	setp.eq.s32	%p31, %r12, 3;
	@%p31 bra 	BB5_45;
	bra.uni 	BB5_46;

BB5_38:
	setp.eq.s32	%p33, %r12, 1;
	@%p33 bra 	BB5_39;
	bra.uni 	BB5_46;

BB5_39:
	ld.local.f64 	%fd195, [%rd26+8];

BB5_43:
	st.local.f64 	[%rd26+40], %fd195;

BB5_44:
	ld.local.f64 	%fd89, [%rd26+40];
	st.local.f64 	[%rd26+72], %fd89;

BB5_45:
	ld.local.f64 	%fd90, [%rd26+8];
	st.local.f64 	[%rd26+104], %fd90;

BB5_46:
	@%p24 bra 	BB5_50;

	@%p11 bra 	BB5_52;
	bra.uni 	BB5_48;

BB5_52:
	mov.u64 	%rd73, 0;
	st.local.u64 	[%rd26+16], %rd73;
	mov.f64 	%fd196, 0d0000000000000000;
	bra.uni 	BB5_53;

BB5_50:
	setp.eq.s32	%p35, %r12, 2;
	@%p35 bra 	BB5_54;

	setp.eq.s32	%p36, %r12, 3;
	@%p36 bra 	BB5_55;
	bra.uni 	BB5_56;

BB5_48:
	setp.eq.s32	%p38, %r12, 1;
	@%p38 bra 	BB5_49;
	bra.uni 	BB5_56;

BB5_49:
	ld.local.f64 	%fd196, [%rd26+16];

BB5_53:
	st.local.f64 	[%rd26+48], %fd196;

BB5_54:
	ld.local.f64 	%fd92, [%rd26+48];
	st.local.f64 	[%rd26+80], %fd92;

BB5_55:
	ld.local.f64 	%fd93, [%rd26+16];
	st.local.f64 	[%rd26+112], %fd93;

BB5_56:
	@%p24 bra 	BB5_60;

	@%p11 bra 	BB5_62;
	bra.uni 	BB5_58;

BB5_62:
	mov.u64 	%rd74, 0;
	st.local.u64 	[%rd26+24], %rd74;
	mov.f64 	%fd197, 0d0000000000000000;
	bra.uni 	BB5_63;

BB5_60:
	setp.eq.s32	%p40, %r12, 2;
	@%p40 bra 	BB5_64;

	setp.eq.s32	%p41, %r12, 3;
	@%p41 bra 	BB5_65;
	bra.uni 	BB5_66;

BB5_58:
	setp.eq.s32	%p43, %r12, 1;
	@%p43 bra 	BB5_59;
	bra.uni 	BB5_66;

BB5_59:
	ld.local.f64 	%fd197, [%rd26+24];

BB5_63:
	st.local.f64 	[%rd26+56], %fd197;

BB5_64:
	ld.local.f64 	%fd95, [%rd26+56];
	st.local.f64 	[%rd26+88], %fd95;

BB5_65:
	ld.local.f64 	%fd96, [%rd26+24];
	st.local.f64 	[%rd26+120], %fd96;

BB5_66:
	add.s32 	%r95, %r95, 1;
	add.s64 	%rd12, %rd12, %rd75;
	setp.lt.u32	%p44, %r95, %r13;
	@%p44 bra 	BB5_4;

BB5_67:
	setp.gt.s32	%p45, %r13, 1;
	@%p45 bra 	BB5_71;

	@%p10 bra 	BB5_74;
	bra.uni 	BB5_69;

BB5_74:
	mov.u64 	%rd76, 0;
	st.local.u64 	[%rd1], %rd76;
	mov.f64 	%fd199, 0d0000000000000000;
	bra.uni 	BB5_75;

BB5_71:
	setp.eq.s32	%p46, %r13, 3;
	@%p46 bra 	BB5_77;

	setp.ne.s32	%p47, %r13, 2;
	@%p47 bra 	BB5_78;

	ld.local.f64 	%fd199, [%rd1+128];
	bra.uni 	BB5_76;

BB5_69:
	setp.eq.s32	%p49, %r13, 1;
	@%p49 bra 	BB5_70;
	bra.uni 	BB5_78;

BB5_70:
	ld.local.f64 	%fd199, [%rd1];

BB5_75:
	st.local.f64 	[%rd1+128], %fd199;

BB5_76:
	st.local.f64 	[%rd1+256], %fd199;

BB5_77:
	ld.local.f64 	%fd98, [%rd1];
	st.local.f64 	[%rd1+384], %fd98;

BB5_78:
	@%p45 bra 	BB5_82;

	@%p10 bra 	BB5_85;
	bra.uni 	BB5_80;

BB5_85:
	mov.u64 	%rd77, 0;
	st.local.u64 	[%rd1+8], %rd77;
	mov.f64 	%fd201, 0d0000000000000000;
	bra.uni 	BB5_86;

BB5_82:
	setp.eq.s32	%p51, %r13, 3;
	@%p51 bra 	BB5_88;

	setp.ne.s32	%p52, %r13, 2;
	@%p52 bra 	BB5_89;

	ld.local.f64 	%fd201, [%rd1+136];
	bra.uni 	BB5_87;

BB5_80:
	setp.eq.s32	%p54, %r13, 1;
	@%p54 bra 	BB5_81;
	bra.uni 	BB5_89;

BB5_81:
	ld.local.f64 	%fd201, [%rd1+8];

BB5_86:
	st.local.f64 	[%rd1+136], %fd201;

BB5_87:
	st.local.f64 	[%rd1+264], %fd201;

BB5_88:
	ld.local.f64 	%fd100, [%rd1+8];
	st.local.f64 	[%rd1+392], %fd100;

BB5_89:
	@%p45 bra 	BB5_93;

	@%p10 bra 	BB5_96;
	bra.uni 	BB5_91;

BB5_96:
	mov.u64 	%rd78, 0;
	st.local.u64 	[%rd1+16], %rd78;
	mov.f64 	%fd203, 0d0000000000000000;
	bra.uni 	BB5_97;

BB5_93:
	setp.eq.s32	%p56, %r13, 3;
	@%p56 bra 	BB5_99;

	setp.ne.s32	%p57, %r13, 2;
	@%p57 bra 	BB5_100;

	ld.local.f64 	%fd203, [%rd1+144];
	bra.uni 	BB5_98;

BB5_91:
	setp.eq.s32	%p59, %r13, 1;
	@%p59 bra 	BB5_92;
	bra.uni 	BB5_100;

BB5_92:
	ld.local.f64 	%fd203, [%rd1+16];

BB5_97:
	st.local.f64 	[%rd1+144], %fd203;

BB5_98:
	st.local.f64 	[%rd1+272], %fd203;

BB5_99:
	ld.local.f64 	%fd102, [%rd1+16];
	st.local.f64 	[%rd1+400], %fd102;

BB5_100:
	@%p45 bra 	BB5_104;

	@%p10 bra 	BB5_107;
	bra.uni 	BB5_102;

BB5_107:
	mov.u64 	%rd79, 0;
	st.local.u64 	[%rd1+24], %rd79;
	mov.f64 	%fd205, 0d0000000000000000;
	bra.uni 	BB5_108;

BB5_104:
	setp.eq.s32	%p61, %r13, 3;
	@%p61 bra 	BB5_110;

	setp.ne.s32	%p62, %r13, 2;
	@%p62 bra 	BB5_111;

	ld.local.f64 	%fd205, [%rd1+152];
	bra.uni 	BB5_109;

BB5_102:
	setp.eq.s32	%p64, %r13, 1;
	@%p64 bra 	BB5_103;
	bra.uni 	BB5_111;

BB5_103:
	ld.local.f64 	%fd205, [%rd1+24];

BB5_108:
	st.local.f64 	[%rd1+152], %fd205;

BB5_109:
	st.local.f64 	[%rd1+280], %fd205;

BB5_110:
	ld.local.f64 	%fd104, [%rd1+24];
	st.local.f64 	[%rd1+408], %fd104;

BB5_111:
	@%p45 bra 	BB5_115;

	@%p10 bra 	BB5_118;
	bra.uni 	BB5_113;

BB5_118:
	mov.u64 	%rd80, 0;
	st.local.u64 	[%rd1+32], %rd80;
	mov.f64 	%fd207, 0d0000000000000000;
	bra.uni 	BB5_119;

BB5_115:
	setp.eq.s32	%p66, %r13, 3;
	@%p66 bra 	BB5_121;

	setp.ne.s32	%p67, %r13, 2;
	@%p67 bra 	BB5_122;

	ld.local.f64 	%fd207, [%rd1+160];
	bra.uni 	BB5_120;

BB5_113:
	setp.eq.s32	%p69, %r13, 1;
	@%p69 bra 	BB5_114;
	bra.uni 	BB5_122;

BB5_114:
	ld.local.f64 	%fd207, [%rd1+32];

BB5_119:
	st.local.f64 	[%rd1+160], %fd207;

BB5_120:
	st.local.f64 	[%rd1+288], %fd207;

BB5_121:
	ld.local.f64 	%fd106, [%rd1+32];
	st.local.f64 	[%rd1+416], %fd106;

BB5_122:
	@%p45 bra 	BB5_126;

	@%p10 bra 	BB5_129;
	bra.uni 	BB5_124;

BB5_129:
	mov.u64 	%rd81, 0;
	st.local.u64 	[%rd1+40], %rd81;
	mov.f64 	%fd209, 0d0000000000000000;
	bra.uni 	BB5_130;

BB5_126:
	setp.eq.s32	%p71, %r13, 3;
	@%p71 bra 	BB5_132;

	setp.ne.s32	%p72, %r13, 2;
	@%p72 bra 	BB5_133;

	ld.local.f64 	%fd209, [%rd1+168];
	bra.uni 	BB5_131;

BB5_124:
	setp.eq.s32	%p74, %r13, 1;
	@%p74 bra 	BB5_125;
	bra.uni 	BB5_133;

BB5_125:
	ld.local.f64 	%fd209, [%rd1+40];

BB5_130:
	st.local.f64 	[%rd1+168], %fd209;

BB5_131:
	st.local.f64 	[%rd1+296], %fd209;

BB5_132:
	ld.local.f64 	%fd108, [%rd1+40];
	st.local.f64 	[%rd1+424], %fd108;

BB5_133:
	@%p45 bra 	BB5_137;

	@%p10 bra 	BB5_140;
	bra.uni 	BB5_135;

BB5_140:
	mov.u64 	%rd82, 0;
	st.local.u64 	[%rd1+48], %rd82;
	mov.f64 	%fd211, 0d0000000000000000;
	bra.uni 	BB5_141;

BB5_137:
	setp.eq.s32	%p76, %r13, 3;
	@%p76 bra 	BB5_143;

	setp.ne.s32	%p77, %r13, 2;
	@%p77 bra 	BB5_144;

	ld.local.f64 	%fd211, [%rd1+176];
	bra.uni 	BB5_142;

BB5_135:
	setp.eq.s32	%p79, %r13, 1;
	@%p79 bra 	BB5_136;
	bra.uni 	BB5_144;

BB5_136:
	ld.local.f64 	%fd211, [%rd1+48];

BB5_141:
	st.local.f64 	[%rd1+176], %fd211;

BB5_142:
	st.local.f64 	[%rd1+304], %fd211;

BB5_143:
	ld.local.f64 	%fd110, [%rd1+48];
	st.local.f64 	[%rd1+432], %fd110;

BB5_144:
	@%p45 bra 	BB5_148;

	@%p10 bra 	BB5_151;
	bra.uni 	BB5_146;

BB5_151:
	mov.u64 	%rd83, 0;
	st.local.u64 	[%rd1+56], %rd83;
	mov.f64 	%fd213, 0d0000000000000000;
	bra.uni 	BB5_152;

BB5_148:
	setp.eq.s32	%p81, %r13, 3;
	@%p81 bra 	BB5_154;

	setp.ne.s32	%p82, %r13, 2;
	@%p82 bra 	BB5_155;

	ld.local.f64 	%fd213, [%rd1+184];
	bra.uni 	BB5_153;

BB5_146:
	setp.eq.s32	%p84, %r13, 1;
	@%p84 bra 	BB5_147;
	bra.uni 	BB5_155;

BB5_147:
	ld.local.f64 	%fd213, [%rd1+56];

BB5_152:
	st.local.f64 	[%rd1+184], %fd213;

BB5_153:
	st.local.f64 	[%rd1+312], %fd213;

BB5_154:
	ld.local.f64 	%fd112, [%rd1+56];
	st.local.f64 	[%rd1+440], %fd112;

BB5_155:
	@%p45 bra 	BB5_159;

	@%p10 bra 	BB5_162;
	bra.uni 	BB5_157;

BB5_162:
	mov.u64 	%rd84, 0;
	st.local.u64 	[%rd1+64], %rd84;
	mov.f64 	%fd215, 0d0000000000000000;
	bra.uni 	BB5_163;

BB5_159:
	setp.eq.s32	%p86, %r13, 3;
	@%p86 bra 	BB5_165;

	setp.ne.s32	%p87, %r13, 2;
	@%p87 bra 	BB5_166;

	ld.local.f64 	%fd215, [%rd1+192];
	bra.uni 	BB5_164;

BB5_157:
	setp.eq.s32	%p89, %r13, 1;
	@%p89 bra 	BB5_158;
	bra.uni 	BB5_166;

BB5_158:
	ld.local.f64 	%fd215, [%rd1+64];

BB5_163:
	st.local.f64 	[%rd1+192], %fd215;

BB5_164:
	st.local.f64 	[%rd1+320], %fd215;

BB5_165:
	ld.local.f64 	%fd114, [%rd1+64];
	st.local.f64 	[%rd1+448], %fd114;

BB5_166:
	@%p45 bra 	BB5_170;

	@%p10 bra 	BB5_173;
	bra.uni 	BB5_168;

BB5_173:
	mov.u64 	%rd85, 0;
	st.local.u64 	[%rd1+72], %rd85;
	mov.f64 	%fd217, 0d0000000000000000;
	bra.uni 	BB5_174;

BB5_170:
	setp.eq.s32	%p91, %r13, 3;
	@%p91 bra 	BB5_176;

	setp.ne.s32	%p92, %r13, 2;
	@%p92 bra 	BB5_177;

	ld.local.f64 	%fd217, [%rd1+200];
	bra.uni 	BB5_175;

BB5_168:
	setp.eq.s32	%p94, %r13, 1;
	@%p94 bra 	BB5_169;
	bra.uni 	BB5_177;

BB5_169:
	ld.local.f64 	%fd217, [%rd1+72];

BB5_174:
	st.local.f64 	[%rd1+200], %fd217;

BB5_175:
	st.local.f64 	[%rd1+328], %fd217;

BB5_176:
	ld.local.f64 	%fd116, [%rd1+72];
	st.local.f64 	[%rd1+456], %fd116;

BB5_177:
	@%p45 bra 	BB5_181;

	@%p10 bra 	BB5_184;
	bra.uni 	BB5_179;

BB5_184:
	mov.u64 	%rd86, 0;
	st.local.u64 	[%rd1+80], %rd86;
	mov.f64 	%fd219, 0d0000000000000000;
	bra.uni 	BB5_185;

BB5_181:
	setp.eq.s32	%p96, %r13, 3;
	@%p96 bra 	BB5_187;

	setp.ne.s32	%p97, %r13, 2;
	@%p97 bra 	BB5_188;

	ld.local.f64 	%fd219, [%rd1+208];
	bra.uni 	BB5_186;

BB5_179:
	setp.eq.s32	%p99, %r13, 1;
	@%p99 bra 	BB5_180;
	bra.uni 	BB5_188;

BB5_180:
	ld.local.f64 	%fd219, [%rd1+80];

BB5_185:
	st.local.f64 	[%rd1+208], %fd219;

BB5_186:
	st.local.f64 	[%rd1+336], %fd219;

BB5_187:
	ld.local.f64 	%fd118, [%rd1+80];
	st.local.f64 	[%rd1+464], %fd118;

BB5_188:
	@%p45 bra 	BB5_192;

	@%p10 bra 	BB5_195;
	bra.uni 	BB5_190;

BB5_195:
	mov.u64 	%rd87, 0;
	st.local.u64 	[%rd1+88], %rd87;
	mov.f64 	%fd221, 0d0000000000000000;
	bra.uni 	BB5_196;

BB5_192:
	setp.eq.s32	%p101, %r13, 3;
	@%p101 bra 	BB5_198;

	setp.ne.s32	%p102, %r13, 2;
	@%p102 bra 	BB5_199;

	ld.local.f64 	%fd221, [%rd1+216];
	bra.uni 	BB5_197;

BB5_190:
	setp.eq.s32	%p104, %r13, 1;
	@%p104 bra 	BB5_191;
	bra.uni 	BB5_199;

BB5_191:
	ld.local.f64 	%fd221, [%rd1+88];

BB5_196:
	st.local.f64 	[%rd1+216], %fd221;

BB5_197:
	st.local.f64 	[%rd1+344], %fd221;

BB5_198:
	ld.local.f64 	%fd120, [%rd1+88];
	st.local.f64 	[%rd1+472], %fd120;

BB5_199:
	@%p45 bra 	BB5_203;

	@%p10 bra 	BB5_206;
	bra.uni 	BB5_201;

BB5_206:
	mov.u64 	%rd88, 0;
	st.local.u64 	[%rd1+96], %rd88;
	mov.f64 	%fd223, 0d0000000000000000;
	bra.uni 	BB5_207;

BB5_203:
	setp.eq.s32	%p106, %r13, 3;
	@%p106 bra 	BB5_209;

	setp.ne.s32	%p107, %r13, 2;
	@%p107 bra 	BB5_210;

	ld.local.f64 	%fd223, [%rd1+224];
	bra.uni 	BB5_208;

BB5_201:
	setp.eq.s32	%p109, %r13, 1;
	@%p109 bra 	BB5_202;
	bra.uni 	BB5_210;

BB5_202:
	ld.local.f64 	%fd223, [%rd1+96];

BB5_207:
	st.local.f64 	[%rd1+224], %fd223;

BB5_208:
	st.local.f64 	[%rd1+352], %fd223;

BB5_209:
	ld.local.f64 	%fd122, [%rd1+96];
	st.local.f64 	[%rd1+480], %fd122;

BB5_210:
	@%p45 bra 	BB5_214;

	@%p10 bra 	BB5_217;
	bra.uni 	BB5_212;

BB5_217:
	mov.u64 	%rd89, 0;
	st.local.u64 	[%rd1+104], %rd89;
	mov.f64 	%fd225, 0d0000000000000000;
	bra.uni 	BB5_218;

BB5_214:
	setp.eq.s32	%p111, %r13, 3;
	@%p111 bra 	BB5_220;

	setp.ne.s32	%p112, %r13, 2;
	@%p112 bra 	BB5_221;

	ld.local.f64 	%fd225, [%rd1+232];
	bra.uni 	BB5_219;

BB5_212:
	setp.eq.s32	%p114, %r13, 1;
	@%p114 bra 	BB5_213;
	bra.uni 	BB5_221;

BB5_213:
	ld.local.f64 	%fd225, [%rd1+104];

BB5_218:
	st.local.f64 	[%rd1+232], %fd225;

BB5_219:
	st.local.f64 	[%rd1+360], %fd225;

BB5_220:
	ld.local.f64 	%fd124, [%rd1+104];
	st.local.f64 	[%rd1+488], %fd124;

BB5_221:
	@%p45 bra 	BB5_225;

	@%p10 bra 	BB5_228;
	bra.uni 	BB5_223;

BB5_228:
	mov.u64 	%rd90, 0;
	st.local.u64 	[%rd1+112], %rd90;
	mov.f64 	%fd227, 0d0000000000000000;
	bra.uni 	BB5_229;

BB5_225:
	setp.eq.s32	%p116, %r13, 3;
	@%p116 bra 	BB5_231;

	setp.ne.s32	%p117, %r13, 2;
	@%p117 bra 	BB5_232;

	ld.local.f64 	%fd227, [%rd1+240];
	bra.uni 	BB5_230;

BB5_223:
	setp.eq.s32	%p119, %r13, 1;
	@%p119 bra 	BB5_224;
	bra.uni 	BB5_232;

BB5_224:
	ld.local.f64 	%fd227, [%rd1+112];

BB5_229:
	st.local.f64 	[%rd1+240], %fd227;

BB5_230:
	st.local.f64 	[%rd1+368], %fd227;

BB5_231:
	ld.local.f64 	%fd126, [%rd1+112];
	st.local.f64 	[%rd1+496], %fd126;

BB5_232:
	@%p45 bra 	BB5_236;

	@%p10 bra 	BB5_239;
	bra.uni 	BB5_234;

BB5_239:
	mov.u64 	%rd91, 0;
	st.local.u64 	[%rd1+120], %rd91;
	mov.f64 	%fd229, 0d0000000000000000;
	bra.uni 	BB5_240;

BB5_236:
	setp.eq.s32	%p121, %r13, 3;
	@%p121 bra 	BB5_242;

	setp.ne.s32	%p122, %r13, 2;
	@%p122 bra 	BB5_244;

	ld.local.f64 	%fd229, [%rd1+248];
	bra.uni 	BB5_241;

BB5_234:
	setp.eq.s32	%p124, %r13, 1;
	@%p124 bra 	BB5_235;
	bra.uni 	BB5_244;

BB5_235:
	ld.local.f64 	%fd229, [%rd1+120];

BB5_240:
	st.local.f64 	[%rd1+248], %fd229;

BB5_241:
	st.local.f64 	[%rd1+376], %fd229;

BB5_242:
	ld.local.f64 	%fd128, [%rd1+120];
	st.local.f64 	[%rd1+504], %fd128;

BB5_244:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing
.visible .entry _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing(
	.param .u32 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_2,
	.param .u32 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_3,
	.param .u32 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_4,
	.param .u32 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_5,
	.param .u32 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_6,
	.param .u64 _ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_7
)
{
	.local .align 16 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<118>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd22, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_1];
	ld.param.u32 	%r69, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_3];
	ld.param.u32 	%r70, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_4];
	ld.param.u32 	%r71, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_5];
	ld.param.u32 	%r73, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_6];
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	mov.u32 	%r72, %clock;
	// inline asm
	mov.u32 	%r74, %ctaid.z;
	mov.u32 	%r75, %nctaid.y;
	mov.u32 	%r76, %ctaid.y;
	mad.lo.s32 	%r77, %r74, %r75, %r76;
	mov.u32 	%r78, %nctaid.x;
	mov.u32 	%r79, %ctaid.x;
	mad.lo.s32 	%r80, %r77, %r78, %r79;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %tid.x;
	mad.lo.s32 	%r2, %r80, %r81, %r82;
	setp.ge.u32	%p5, %r2, %r73;
	@%p5 bra 	BB6_35;

	cvta.to.global.u64 	%rd2, %rd22;
	shr.u32 	%r83, %r71, 2;
	rem.u32 	%r84, %r2, %r83;
	shl.b32 	%r85, %r84, 2;
	cvt.u64.u32	%rd26, %r85;
	cvt.s64.s32	%rd3, %r70;
	mul.lo.s64 	%rd4, %rd26, %rd3;
	add.s32 	%r86, %r85, 4;
	setp.gt.u32	%p6, %r86, %r69;
	shl.b64 	%rd27, %rd4, 2;
	add.s64 	%rd5, %rd2, %rd27;
	@%p6 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_3:
	sub.s32 	%r5, %r69, %r71;
	setp.eq.s32	%p7, %r5, -4;
	@%p7 bra 	BB6_13;

	add.s32 	%r93, %r69, 4;
	sub.s32 	%r6, %r93, %r71;
	and.b32  	%r92, %r6, 3;
	mov.u32 	%r205, 0;
	setp.eq.s32	%p8, %r92, 0;
	@%p8 bra 	BB6_10;

	setp.eq.s32	%p9, %r92, 1;
	@%p9 bra 	BB6_9;

	setp.eq.s32	%p10, %r92, 2;
	@%p10 bra 	BB6_8;

	ld.param.u64 	%rd105, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_1];
	cvta.to.global.u64 	%rd104, %rd105;
	ld.global.u32 	%r95, [%rd5];
	st.local.u32 	[%rd1], %r95;
	add.s64 	%rd34, %rd4, %rd3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd5, %rd104, %rd35;
	mov.u32 	%r205, 1;

BB6_8:
	ld.global.u32 	%r96, [%rd5];
	mul.wide.u32 	%rd36, %r205, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.local.u32 	[%rd37], %r96;
	add.s32 	%r205, %r205, 1;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd5, %rd5, %rd38;

BB6_9:
	ld.global.u32 	%r97, [%rd5];
	mul.wide.u32 	%rd39, %r205, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.local.u32 	[%rd40], %r97;
	add.s32 	%r205, %r205, 1;
	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd5, %rd5, %rd41;

BB6_10:
	setp.lt.u32	%p11, %r6, 4;
	@%p11 bra 	BB6_13;

	mul.wide.s32 	%rd13, %r70, 4;

BB6_12:
	ld.global.u32 	%r98, [%rd5];
	mul.wide.u32 	%rd42, %r205, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.local.u32 	[%rd43], %r98;
	add.s64 	%rd44, %rd5, %rd13;
	ld.global.u32 	%r99, [%rd44];
	add.s32 	%r100, %r205, 1;
	mul.wide.u32 	%rd45, %r100, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.local.u32 	[%rd46], %r99;
	add.s64 	%rd47, %rd44, %rd13;
	ld.global.u32 	%r101, [%rd47];
	add.s32 	%r102, %r205, 2;
	mul.wide.u32 	%rd48, %r102, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.local.u32 	[%rd49], %r101;
	add.s64 	%rd50, %rd47, %rd13;
	add.s64 	%rd5, %rd50, %rd13;
	ld.global.u32 	%r103, [%rd50];
	add.s32 	%r104, %r205, 3;
	mul.wide.u32 	%rd51, %r104, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.local.u32 	[%rd52], %r103;
	add.s32 	%r105, %r5, 4;
	add.s32 	%r205, %r205, 4;
	setp.lt.u32	%p12, %r205, %r105;
	@%p12 bra 	BB6_12;

BB6_13:
	setp.gt.s32	%p13, %r5, -3;
	@%p13 bra 	BB6_17;

	setp.eq.s32	%p31, %r5, -4;
	@%p31 bra 	BB6_20;
	bra.uni 	BB6_15;

BB6_20:
	mov.u32 	%r210, 0;
	st.local.u32 	[%rd1], %r210;
	bra.uni 	BB6_21;

BB6_2:
	ld.global.u32 	%r212, [%rd5];
	mul.wide.s32 	%rd28, %r70, 4;
	add.s64 	%rd29, %rd5, %rd28;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r211, [%rd31];
	ld.global.u32 	%r87, [%rd29];
	ld.global.u32 	%r88, [%rd30];
	st.local.v4.u32 	[%rd1], {%r212, %r87, %r88, %r211};
	bra.uni 	BB6_25;

BB6_17:
	setp.eq.s32	%p14, %r5, -1;
	@%p14 bra 	BB6_23;

	setp.ne.s32	%p15, %r5, -2;
	@%p15 bra 	BB6_24;

	ld.local.u32 	%r210, [%rd1+4];
	bra.uni 	BB6_22;

BB6_15:
	setp.eq.s32	%p17, %r5, -3;
	@%p17 bra 	BB6_16;
	bra.uni 	BB6_24;

BB6_16:
	ld.local.u32 	%r210, [%rd1];

BB6_21:
	st.local.u32 	[%rd1+4], %r210;

BB6_22:
	st.local.u32 	[%rd1+8], %r210;

BB6_23:
	ld.local.u32 	%r211, [%rd1];
	st.local.u32 	[%rd1+12], %r211;
	mov.u32 	%r212, %r211;
	bra.uni 	BB6_25;

BB6_24:
	ld.local.v4.u32 	{%r212, %r108, %r109, %r211}, [%rd1];

BB6_25:
	ld.param.u64 	%rd102, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_7];
	ld.param.u32 	%r199, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_0];
	// inline asm
	mov.u32 	%r111, %clock;
	// inline asm
	mul.lo.s32 	%r24, %r2, %r199;
	shr.u32 	%r25, %r24, 6;
	// inline asm
	mov.u32 	%r112, %clock;
	// inline asm
	add.s32 	%r123, %r211, %r212;
	shr.s32 	%r124, %r123, 1;
	sub.s32 	%r125, %r211, %r124;
	ld.local.u32 	%r126, [%rd1+8];
	ld.local.u32 	%r127, [%rd1+4];
	add.s32 	%r128, %r126, %r127;
	shr.s32 	%r129, %r128, 1;
	sub.s32 	%r130, %r127, %r129;
	add.s32 	%r131, %r124, %r129;
	add.s32 	%r132, %r125, %r130;
	shr.s32 	%r133, %r132, 1;
	sub.s32 	%r134, %r130, %r133;
	shr.s32 	%r135, %r134, 1;
	add.s32 	%r136, %r135, %r133;
	shr.s32 	%r137, %r136, 1;
	sub.s32 	%r138, %r134, %r137;
	shr.s32 	%r139, %r131, 1;
	sub.s32 	%r140, %r129, %r139;
	st.local.v4.u32 	[%rd1], {%r139, %r138, %r140, %r136};
	// inline asm
	mov.u32 	%r113, %clock;
	// inline asm
	sub.s32 	%r141, %r113, %r112;
	cvta.to.global.u64 	%rd57, %rd102;
	st.global.u32 	[%rd57+44], %r141;
	// inline asm
	mov.u32 	%r114, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r115, %clock;
	// inline asm
	ld.const.u8 	%r142, [c_perm_1];
	mul.wide.u32 	%rd58, %r142, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.u32 	%r143, [%rd59];
	add.s32 	%r144, %r143, -1431655766;
	xor.b32  	%r26, %r144, -1431655766;
	ld.const.u8 	%r145, [c_perm_1+1];
	mul.wide.u32 	%rd60, %r145, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.local.u32 	%r146, [%rd61];
	add.s32 	%r147, %r146, -1431655766;
	xor.b32  	%r27, %r147, -1431655766;
	ld.const.u8 	%r148, [c_perm_1+2];
	mul.wide.u32 	%rd62, %r148, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.local.u32 	%r149, [%rd63];
	add.s32 	%r150, %r149, -1431655766;
	xor.b32  	%r28, %r150, -1431655766;
	ld.const.u8 	%r151, [c_perm_1+3];
	mul.wide.u32 	%rd64, %r151, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u32 	%r152, [%rd65];
	add.s32 	%r153, %r152, -1431655766;
	xor.b32  	%r29, %r153, -1431655766;
	and.b32  	%r30, %r24, 63;
	// inline asm
	mov.u32 	%r116, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r117, %clock;
	// inline asm
	sub.s32 	%r154, %r117, %r114;
	st.global.u32 	[%rd57+48], %r154;
	// inline asm
	mov.u32 	%r118, %clock;
	// inline asm
	setp.eq.s32	%p18, %r199, 0;
	@%p18 bra 	BB6_34;

	mov.u32 	%r224, 0;
	mov.u32 	%r213, 31;
	ld.param.u32 	%r218, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_0];
	mov.u32 	%r217, %r224;

BB6_27:
	ld.param.u64 	%rd101, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_2];
	// inline asm
	mov.u32 	%r232, %clock;
	// inline asm
	shr.u32 	%r158, %r26, %r213;
	and.b32  	%r159, %r158, 1;
	cvt.u64.u32	%rd66, %r159;
	shr.u32 	%r160, %r27, %r213;
	and.b32  	%r161, %r160, 1;
	mul.wide.u32 	%rd67, %r161, 2;
	or.b64  	%rd68, %rd67, %rd66;
	shr.u32 	%r162, %r28, %r213;
	and.b32  	%r163, %r162, 1;
	mul.wide.u32 	%rd69, %r163, 4;
	add.s64 	%rd70, %rd69, %rd68;
	shr.u32 	%r164, %r29, %r213;
	and.b32  	%r165, %r164, 1;
	mul.wide.u32 	%rd71, %r165, 8;
	add.s64 	%rd72, %rd71, %rd70;
	// inline asm
	mov.u32 	%r229, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r231, %clock;
	// inline asm
	min.u32 	%r39, %r224, %r218;
	add.s32 	%r166, %r217, %r24;
	and.b32  	%r167, %r166, 63;
	add.s32 	%r168, %r217, %r30;
	shr.u32 	%r169, %r168, 6;
	add.s32 	%r40, %r169, %r25;
	shr.u64 	%rd117, %rd72, %r39;
	shl.b64 	%rd73, %rd117, %r39;
	sub.s64 	%rd17, %rd72, %rd73;
	shl.b64 	%rd74, %rd17, %r167;
	cvta.to.global.u64 	%rd75, %rd101;
	mul.wide.u32 	%rd76, %r40, 8;
	add.s64 	%rd77, %rd75, %rd76;
	atom.global.add.u64 	%rd78, [%rd77], %rd74;
	add.s32 	%r170, %r167, %r39;
	add.s32 	%r171, %r170, -1;
	setp.lt.u32	%p19, %r171, 64;
	@%p19 bra 	BB6_29;

	ld.param.u64 	%rd111, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd110, %rd111;
	add.s32 	%r204, %r217, %r24;
	and.b32  	%r203, %r204, 63;
	cvt.u64.u32	%rd103, %r203;
	mov.u64 	%rd79, 64;
	sub.s64 	%rd80, %rd79, %rd103;
	cvt.u32.u64	%r172, %rd80;
	shr.u64 	%rd81, %rd17, %r172;
	add.s32 	%r173, %r40, 1;
	mul.wide.u32 	%rd83, %r173, 8;
	add.s64 	%rd84, %rd110, %rd83;
	atom.global.add.u64 	%rd85, [%rd84], %rd81;

BB6_29:
	add.s32 	%r217, %r39, %r217;
	// inline asm
	mov.u32 	%r228, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r230, %clock;
	// inline asm
	sub.s32 	%r218, %r218, %r39;
	bra.uni 	BB6_30;

BB6_36:
	setp.eq.s32	%p28, %r218, 0;
	setp.gt.u32	%p29, %r224, 2;
	mov.pred 	%p33, 0;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	BB6_38;

	ld.param.u64 	%rd107, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd106, %rd107;
	add.s32 	%r218, %r218, -1;
	cvt.u32.u64	%r183, %rd117;
	and.b32  	%r184, %r183, 1;
	add.s32 	%r185, %r217, %r24;
	and.b32  	%r186, %r185, 63;
	add.s32 	%r187, %r217, %r30;
	shr.u32 	%r188, %r187, 6;
	add.s32 	%r189, %r188, %r25;
	and.b64  	%rd92, %rd117, 1;
	shl.b64 	%rd93, %rd92, %r186;
	mul.wide.u32 	%rd95, %r189, 8;
	add.s64 	%rd96, %rd106, %rd95;
	atom.global.add.u64 	%rd97, [%rd96], %rd93;
	add.s32 	%r217, %r217, 1;
	setp.eq.s32	%p33, %r184, 0;

BB6_38:
	shr.u64 	%rd117, %rd117, 1;
	add.s32 	%r224, %r224, 1;
	@%p33 bra 	BB6_36;

BB6_30:
	setp.eq.s32	%p21, %r218, 0;
	setp.gt.u32	%p22, %r224, 3;
	mov.pred 	%p32, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB6_32;

	ld.param.u64 	%rd109, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd108, %rd109;
	add.s32 	%r218, %r218, -1;
	add.s32 	%r176, %r217, %r24;
	and.b32  	%r177, %r176, 63;
	add.s32 	%r178, %r217, %r30;
	shr.u32 	%r179, %r178, 6;
	add.s32 	%r180, %r179, %r25;
	setp.ne.s64	%p32, %rd117, 0;
	selp.u64	%rd86, 1, 0, %p32;
	shl.b64 	%rd87, %rd86, %r177;
	mul.wide.u32 	%rd89, %r180, 8;
	add.s64 	%rd90, %rd108, %rd89;
	atom.global.add.u64 	%rd91, [%rd90], %rd87;
	add.s32 	%r217, %r217, 1;

BB6_32:
	@%p32 bra 	BB6_36;

	// inline asm
	mov.u32 	%r227, %clock;
	// inline asm
	setp.ne.s32	%p24, %r218, 0;
	selp.b32	%r182, -1, 0, %p24;
	add.s32 	%r53, %r182, %r213;
	setp.ne.s32	%p25, %r213, 0;
	and.pred  	%p26, %p25, %p24;
	mov.u32 	%r213, %r53;
	@%p26 bra 	BB6_27;

BB6_34:
	ld.param.u64 	%rd100, [_ZN5cuZFP11cudaEncode1IiEEvjPKT_PyjijjP10GPU_timing_param_7];
	cvta.to.global.u64 	%rd99, %rd100;
	// inline asm
	mov.u32 	%r190, %clock;
	// inline asm
	sub.s32 	%r192, %r190, %r118;
	st.global.u32 	[%rd99+56], %r192;
	sub.s32 	%r193, %r229, %r232;
	st.global.u32 	[%rd99+60], %r193;
	sub.s32 	%r194, %r228, %r231;
	st.global.u32 	[%rd99+64], %r194;
	sub.s32 	%r195, %r227, %r230;
	st.global.u32 	[%rd99+68], %r195;
	// inline asm
	mov.u32 	%r191, %clock;
	// inline asm
	sub.s32 	%r196, %r111, %r72;
	st.global.u32 	[%rd99+4], %r196;
	sub.s32 	%r197, %r191, %r111;
	st.global.u32 	[%rd99+8], %r197;
	sub.s32 	%r198, %r191, %r72;
	st.global.u32 	[%rd99], %r198;

BB6_35:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j
.visible .entry _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j(
	.param .u32 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_2,
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_3[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_4[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_5[8],
	.param .u32 _ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot7[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<90>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd24, [_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_1];
	ld.param.v2.u32 	{%r47, %r48}, [_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_3];
	ld.param.v2.u32 	{%r49, %r50}, [_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_4];
	ld.param.v2.u32 	{%r51, %r52}, [_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_5];
	ld.param.u32 	%r53, [_ZN5cuZFP11cudaEncode2IiEEvjPKT_Py5uint24int2S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r54, %ctaid.z;
	mov.u32 	%r55, %nctaid.y;
	mov.u32 	%r56, %ctaid.y;
	mad.lo.s32 	%r57, %r54, %r55, %r56;
	mov.u32 	%r58, %nctaid.x;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r60, %r57, %r58, %r59;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r3, %r60, %r61, %r62;
	setp.ge.u32	%p1, %r3, %r53;
	@%p1 bra 	BB7_71;

	cvta.to.global.u64 	%rd2, %rd24;
	shr.u32 	%r63, %r51, 2;
	shr.u32 	%r64, %r52, 2;
	rem.u32 	%r65, %r3, %r63;
	shl.b32 	%r6, %r65, 2;
	div.u32 	%r66, %r3, %r63;
	rem.u32 	%r67, %r66, %r64;
	shl.b32 	%r7, %r67, 2;
	cvt.u64.u32	%rd26, %r6;
	cvt.s64.s32	%rd3, %r49;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	cvt.u64.u32	%rd28, %r7;
	cvt.s64.s32	%rd29, %r50;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd4, %rd30, %rd27;
	add.s32 	%r68, %r6, 4;
	setp.le.u32	%p2, %r68, %r47;
	add.s32 	%r69, %r7, 4;
	setp.le.u32	%p3, %r69, %r48;
	and.pred  	%p4, %p3, %p2;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd10, %rd2, %rd31;
	@%p4 bra 	BB7_70;
	bra.uni 	BB7_2;

BB7_70:
	shl.b32 	%r109, %r49, 2;
	sub.s32 	%r110, %r50, %r109;
	cvt.s64.s32	%rd53, %r110;
	add.s64 	%rd54, %rd3, %rd53;
	mul.wide.s32 	%rd55, %r49, 4;
	add.s64 	%rd56, %rd10, %rd55;
	add.s64 	%rd57, %rd56, %rd55;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.nc.u32 	%r111, [%rd56];
	ld.global.nc.u32 	%r112, [%rd57];
	ld.global.nc.u32 	%r113, [%rd58];
	ld.global.nc.u32 	%r114, [%rd10];
	st.local.v4.u32 	[%rd1], {%r114, %r111, %r112, %r113};
	mul.lo.s64 	%rd61, %rd3, 3;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd63, %rd62, %rd54;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd66, %rd65, %rd55;
	add.s64 	%rd67, %rd66, %rd55;
	add.s64 	%rd68, %rd67, %rd55;
	ld.global.nc.u32 	%r115, [%rd65];
	ld.global.nc.u32 	%r116, [%rd66];
	ld.global.nc.u32 	%r117, [%rd67];
	ld.global.nc.u32 	%r118, [%rd68];
	st.local.v4.u32 	[%rd1+16], {%r115, %r116, %r117, %r118};
	add.s64 	%rd69, %rd63, %rd61;
	add.s64 	%rd70, %rd69, %rd54;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd72, %rd55;
	add.s64 	%rd74, %rd73, %rd55;
	add.s64 	%rd75, %rd74, %rd55;
	ld.global.nc.u32 	%r119, [%rd75];
	ld.global.nc.u32 	%r120, [%rd74];
	ld.global.nc.u32 	%r121, [%rd73];
	ld.global.nc.u32 	%r122, [%rd72];
	st.local.v4.u32 	[%rd1+32], {%r122, %r121, %r120, %r119};
	add.s64 	%rd76, %rd70, %rd61;
	add.s64 	%rd77, %rd76, %rd54;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd80, %rd79, %rd55;
	add.s64 	%rd81, %rd80, %rd55;
	add.s64 	%rd82, %rd81, %rd55;
	ld.global.nc.u32 	%r123, [%rd82];
	ld.global.nc.u32 	%r124, [%rd81];
	ld.global.nc.u32 	%r125, [%rd80];
	ld.global.nc.u32 	%r126, [%rd79];
	st.local.v4.u32 	[%rd1+48], {%r126, %r125, %r124, %r123};
	bra.uni 	BB7_71;

BB7_2:
	setp.gt.u32	%p5, %r68, %r47;
	sub.s32 	%r71, %r47, %r6;
	selp.b32	%r8, %r71, 4, %p5;
	setp.gt.u32	%p6, %r69, %r48;
	sub.s32 	%r73, %r48, %r7;
	selp.b32	%r9, %r73, 4, %p6;
	setp.eq.s32	%p7, %r9, 0;
	@%p7 bra 	BB7_26;

	mul.lo.s32 	%r75, %r8, %r49;
	sub.s32 	%r76, %r50, %r75;
	cvt.s64.s32	%rd7, %r76;
	mov.u32 	%r77, -5;
	sub.s32 	%r78, %r77, %r6;
	not.b32 	%r79, %r47;
	max.u32 	%r80, %r79, %r78;
	not.b32 	%r81, %r80;
	sub.s32 	%r10, %r81, %r6;
	and.b32  	%r11, %r10, 3;
	mul.wide.s32 	%rd8, %r49, 16;
	mul.wide.s32 	%rd9, %r49, 4;
	mov.u32 	%r129, 0;
	shl.b64 	%rd52, %rd7, 2;

BB7_4:
	shl.b32 	%r13, %r129, 2;
	mul.wide.u32 	%rd32, %r13, 4;
	add.s64 	%rd11, %rd1, %rd32;
	setp.eq.s32	%p8, %r8, 0;
	@%p8 bra 	BB7_5;
	bra.uni 	BB7_6;

BB7_5:
	mov.u64 	%rd89, %rd10;
	bra.uni 	BB7_15;

BB7_6:
	setp.eq.s32	%p9, %r11, 0;
	mov.u64 	%rd89, 0;
	mov.u32 	%r134, 0;
	@%p9 bra 	BB7_12;

	setp.eq.s32	%p10, %r11, 1;
	mov.u32 	%r131, 0;
	@%p10 bra 	BB7_11;

	setp.eq.s32	%p11, %r11, 2;
	mov.u32 	%r130, 0;
	@%p11 bra 	BB7_10;

	ld.global.nc.u32 	%r86, [%rd10];
	st.local.u32 	[%rd11], %r86;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd34;
	mov.u32 	%r130, 1;

BB7_10:
	shl.b32 	%r127, %r129, 2;
	ld.global.nc.u32 	%r87, [%rd10];
	add.s32 	%r88, %r130, %r127;
	mul.wide.u32 	%rd35, %r88, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.u32 	[%rd36], %r87;
	add.s32 	%r131, %r130, 1;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd37;

BB7_11:
	shl.b32 	%r128, %r129, 2;
	ld.global.nc.u32 	%r89, [%rd10];
	add.s32 	%r90, %r131, %r128;
	mul.wide.u32 	%rd38, %r90, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.local.u32 	[%rd39], %r89;
	add.s32 	%r134, %r131, 1;
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd10, %rd10, %rd40;
	mov.u64 	%rd89, %rd10;

BB7_12:
	setp.lt.u32	%p12, %r10, 4;
	@%p12 bra 	BB7_15;

	mad.lo.s32 	%r133, %r129, 4, %r134;

BB7_14:
	ld.global.nc.u32 	%r91, [%rd10];
	mul.wide.u32 	%rd41, %r133, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.local.u32 	[%rd42], %r91;
	add.s64 	%rd43, %rd10, %rd9;
	ld.global.nc.u32 	%r92, [%rd43];
	add.s32 	%r93, %r133, 1;
	mul.wide.u32 	%rd44, %r93, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.local.u32 	[%rd45], %r92;
	add.s64 	%rd46, %rd43, %rd9;
	ld.global.nc.u32 	%r94, [%rd46];
	add.s32 	%r95, %r133, 2;
	mul.wide.u32 	%rd47, %r95, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.local.u32 	[%rd48], %r94;
	add.s64 	%rd49, %rd46, %rd9;
	add.s64 	%rd20, %rd49, %rd9;
	ld.global.nc.u32 	%r96, [%rd49];
	add.s32 	%r97, %r133, 3;
	mul.wide.u32 	%rd50, %r97, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.local.u32 	[%rd51], %r96;
	add.s32 	%r133, %r133, 4;
	add.s64 	%rd89, %rd10, %rd8;
	add.s32 	%r134, %r134, 4;
	setp.lt.u32	%p13, %r134, %r8;
	mov.u64 	%rd10, %rd20;
	@%p13 bra 	BB7_14;

BB7_15:
	setp.gt.s32	%p14, %r8, 1;
	@%p14 bra 	BB7_19;

	setp.eq.s32	%p40, %r8, 0;
	@%p40 bra 	BB7_21;
	bra.uni 	BB7_17;

BB7_21:
	mov.u32 	%r135, 0;
	st.local.u32 	[%rd11], %r135;
	bra.uni 	BB7_22;

BB7_19:
	setp.eq.s32	%p15, %r8, 2;
	@%p15 bra 	BB7_23;

	setp.eq.s32	%p16, %r8, 3;
	@%p16 bra 	BB7_24;
	bra.uni 	BB7_25;

BB7_17:
	setp.eq.s32	%p18, %r8, 1;
	@%p18 bra 	BB7_18;
	bra.uni 	BB7_25;

BB7_18:
	ld.local.u32 	%r135, [%rd11];

BB7_22:
	st.local.u32 	[%rd11+4], %r135;

BB7_23:
	ld.local.u32 	%r99, [%rd11+4];
	st.local.u32 	[%rd11+8], %r99;

BB7_24:
	ld.local.u32 	%r100, [%rd11];
	st.local.u32 	[%rd11+12], %r100;

BB7_25:
	add.s32 	%r129, %r129, 1;
	add.s64 	%rd10, %rd89, %rd52;
	setp.lt.u32	%p19, %r129, %r9;
	@%p19 bra 	BB7_4;

BB7_26:
	setp.gt.s32	%p20, %r9, 1;
	@%p20 bra 	BB7_30;

	@%p7 bra 	BB7_33;
	bra.uni 	BB7_28;

BB7_33:
	mov.u32 	%r137, 0;
	st.local.u32 	[%rd1], %r137;
	bra.uni 	BB7_34;

BB7_30:
	setp.eq.s32	%p21, %r9, 3;
	@%p21 bra 	BB7_36;

	setp.ne.s32	%p22, %r9, 2;
	@%p22 bra 	BB7_37;

	ld.local.u32 	%r137, [%rd1+16];
	bra.uni 	BB7_35;

BB7_28:
	setp.eq.s32	%p24, %r9, 1;
	@%p24 bra 	BB7_29;
	bra.uni 	BB7_37;

BB7_29:
	ld.local.u32 	%r137, [%rd1];

BB7_34:
	st.local.u32 	[%rd1+16], %r137;

BB7_35:
	st.local.u32 	[%rd1+32], %r137;

BB7_36:
	ld.local.u32 	%r102, [%rd1];
	st.local.u32 	[%rd1+48], %r102;

BB7_37:
	@%p20 bra 	BB7_41;

	@%p7 bra 	BB7_44;
	bra.uni 	BB7_39;

BB7_44:
	mov.u32 	%r139, 0;
	st.local.u32 	[%rd1+4], %r139;
	bra.uni 	BB7_45;

BB7_41:
	setp.eq.s32	%p26, %r9, 3;
	@%p26 bra 	BB7_47;

	setp.ne.s32	%p27, %r9, 2;
	@%p27 bra 	BB7_48;

	ld.local.u32 	%r139, [%rd1+20];
	bra.uni 	BB7_46;

BB7_39:
	setp.eq.s32	%p29, %r9, 1;
	@%p29 bra 	BB7_40;
	bra.uni 	BB7_48;

BB7_40:
	ld.local.u32 	%r139, [%rd1+4];

BB7_45:
	st.local.u32 	[%rd1+20], %r139;

BB7_46:
	st.local.u32 	[%rd1+36], %r139;

BB7_47:
	ld.local.u32 	%r104, [%rd1+4];
	st.local.u32 	[%rd1+52], %r104;

BB7_48:
	@%p20 bra 	BB7_52;

	@%p7 bra 	BB7_55;
	bra.uni 	BB7_50;

BB7_55:
	mov.u32 	%r141, 0;
	st.local.u32 	[%rd1+8], %r141;
	bra.uni 	BB7_56;

BB7_52:
	setp.eq.s32	%p31, %r9, 3;
	@%p31 bra 	BB7_58;

	setp.ne.s32	%p32, %r9, 2;
	@%p32 bra 	BB7_59;

	ld.local.u32 	%r141, [%rd1+24];
	bra.uni 	BB7_57;

BB7_50:
	setp.eq.s32	%p34, %r9, 1;
	@%p34 bra 	BB7_51;
	bra.uni 	BB7_59;

BB7_51:
	ld.local.u32 	%r141, [%rd1+8];

BB7_56:
	st.local.u32 	[%rd1+24], %r141;

BB7_57:
	st.local.u32 	[%rd1+40], %r141;

BB7_58:
	ld.local.u32 	%r106, [%rd1+8];
	st.local.u32 	[%rd1+56], %r106;

BB7_59:
	@%p20 bra 	BB7_63;

	@%p7 bra 	BB7_66;
	bra.uni 	BB7_61;

BB7_66:
	mov.u32 	%r143, 0;
	st.local.u32 	[%rd1+12], %r143;
	bra.uni 	BB7_67;

BB7_63:
	setp.eq.s32	%p36, %r9, 3;
	@%p36 bra 	BB7_69;

	setp.ne.s32	%p37, %r9, 2;
	@%p37 bra 	BB7_71;

	ld.local.u32 	%r143, [%rd1+28];
	bra.uni 	BB7_68;

BB7_61:
	setp.eq.s32	%p39, %r9, 1;
	@%p39 bra 	BB7_62;
	bra.uni 	BB7_71;

BB7_62:
	ld.local.u32 	%r143, [%rd1+12];

BB7_67:
	st.local.u32 	[%rd1+28], %r143;

BB7_68:
	st.local.u32 	[%rd1+44], %r143;

BB7_69:
	ld.local.u32 	%r108, [%rd1+12];
	st.local.u32 	[%rd1+60], %r108;

BB7_71:
	ret;
}

	// .globl	_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j
.visible .entry _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j(
	.param .u32 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_0,
	.param .u64 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_1,
	.param .u64 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_2,
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_3[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_4[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_5[12],
	.param .u32 _ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot8[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .b32 	%r<330>;
	.reg .b64 	%rd<194>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd27, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_1];
	ld.param.u32 	%r104, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_3+8];
	ld.param.u32 	%r103, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_3+4];
	ld.param.u32 	%r102, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_3];
	ld.param.u32 	%r1, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_4];
	ld.param.u32 	%r2, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_4+4];
	ld.param.u32 	%r3, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_4+8];
	ld.param.u32 	%r106, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_5+4];
	ld.param.u32 	%r105, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_5];
	ld.param.u32 	%r108, [_ZN5cuZFP10cudaEncodeIiEEvjPKT_Py5uint34int3S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r109, %ctaid.z;
	mov.u32 	%r110, %nctaid.y;
	mov.u32 	%r111, %ctaid.y;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	mov.u32 	%r113, %nctaid.x;
	mov.u32 	%r114, %ctaid.x;
	mad.lo.s32 	%r115, %r112, %r113, %r114;
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %tid.x;
	mad.lo.s32 	%r4, %r115, %r116, %r117;
	setp.ge.u32	%p1, %r4, %r108;
	@%p1 bra 	BB8_244;

	cvta.to.global.u64 	%rd2, %rd27;
	shr.u32 	%r118, %r105, 2;
	shr.u32 	%r119, %r106, 2;
	rem.u32 	%r120, %r4, %r118;
	shl.b32 	%r8, %r120, 2;
	div.u32 	%r121, %r4, %r118;
	rem.u32 	%r122, %r121, %r119;
	shl.b32 	%r9, %r122, 2;
	mul.lo.s32 	%r123, %r118, %r119;
	div.u32 	%r124, %r4, %r123;
	shl.b32 	%r10, %r124, 2;
	cvt.u64.u32	%rd29, %r8;
	cvt.s64.s32	%rd3, %r1;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	cvt.u64.u32	%rd31, %r9;
	cvt.s64.s32	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd30;
	cvt.u64.u32	%rd35, %r10;
	cvt.s64.s32	%rd36, %r3;
	mul.lo.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd4, %rd34, %rd37;
	add.s32 	%r125, %r8, 4;
	setp.le.u32	%p2, %r125, %r102;
	add.s32 	%r126, %r9, 4;
	setp.le.u32	%p3, %r126, %r103;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r127, %r10, 4;
	setp.le.u32	%p5, %r127, %r104;
	and.pred  	%p6, %p4, %p5;
	shl.b64 	%rd38, %rd4, 2;
	add.s64 	%rd11, %rd2, %rd38;
	@%p6 bra 	BB8_243;
	bra.uni 	BB8_2;

BB8_243:
	shl.b32 	%r219, %r1, 2;
	sub.s32 	%r220, %r2, %r219;
	cvt.s64.s32	%rd70, %r220;
	add.s64 	%rd71, %rd3, %rd70;
	shl.b32 	%r221, %r2, 2;
	sub.s32 	%r222, %r3, %r221;
	cvt.s64.s32	%rd72, %r222;
	add.s64 	%rd73, %rd71, %rd72;
	mul.wide.s32 	%rd74, %r1, 4;
	add.s64 	%rd75, %rd11, %rd74;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd77, %rd76, %rd74;
	ld.global.nc.u32 	%r223, [%rd75];
	ld.global.nc.u32 	%r224, [%rd76];
	ld.global.nc.u32 	%r225, [%rd77];
	ld.global.nc.u32 	%r226, [%rd11];
	st.local.v4.u32 	[%rd1], {%r226, %r223, %r224, %r225};
	mul.lo.s64 	%rd80, %rd3, 3;
	add.s64 	%rd81, %rd4, %rd80;
	add.s64 	%rd82, %rd81, %rd71;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd85, %rd84, %rd74;
	add.s64 	%rd86, %rd85, %rd74;
	add.s64 	%rd87, %rd86, %rd74;
	ld.global.nc.u32 	%r227, [%rd84];
	ld.global.nc.u32 	%r228, [%rd85];
	ld.global.nc.u32 	%r229, [%rd86];
	ld.global.nc.u32 	%r230, [%rd87];
	st.local.v4.u32 	[%rd1+16], {%r227, %r228, %r229, %r230};
	add.s64 	%rd88, %rd82, %rd80;
	add.s64 	%rd89, %rd88, %rd71;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd91, %rd74;
	add.s64 	%rd93, %rd92, %rd74;
	add.s64 	%rd94, %rd93, %rd74;
	ld.global.nc.u32 	%r231, [%rd94];
	ld.global.nc.u32 	%r232, [%rd93];
	ld.global.nc.u32 	%r233, [%rd92];
	ld.global.nc.u32 	%r234, [%rd91];
	st.local.v4.u32 	[%rd1+32], {%r234, %r233, %r232, %r231};
	add.s64 	%rd95, %rd89, %rd80;
	add.s64 	%rd96, %rd95, %rd71;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd2, %rd97;
	add.s64 	%rd99, %rd98, %rd74;
	add.s64 	%rd100, %rd99, %rd74;
	add.s64 	%rd101, %rd100, %rd74;
	ld.global.nc.u32 	%r235, [%rd101];
	ld.global.nc.u32 	%r236, [%rd100];
	ld.global.nc.u32 	%r237, [%rd99];
	ld.global.nc.u32 	%r238, [%rd98];
	st.local.v4.u32 	[%rd1+48], {%r238, %r237, %r236, %r235};
	add.s64 	%rd102, %rd96, %rd80;
	add.s64 	%rd103, %rd102, %rd73;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd105, %rd74;
	add.s64 	%rd107, %rd106, %rd74;
	add.s64 	%rd108, %rd107, %rd74;
	ld.global.nc.u32 	%r239, [%rd108];
	ld.global.nc.u32 	%r240, [%rd107];
	ld.global.nc.u32 	%r241, [%rd106];
	ld.global.nc.u32 	%r242, [%rd105];
	st.local.v4.u32 	[%rd1+64], {%r242, %r241, %r240, %r239};
	add.s64 	%rd109, %rd103, %rd80;
	add.s64 	%rd110, %rd109, %rd71;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd2, %rd111;
	add.s64 	%rd113, %rd112, %rd74;
	add.s64 	%rd114, %rd113, %rd74;
	add.s64 	%rd115, %rd114, %rd74;
	ld.global.nc.u32 	%r243, [%rd115];
	ld.global.nc.u32 	%r244, [%rd114];
	ld.global.nc.u32 	%r245, [%rd113];
	ld.global.nc.u32 	%r246, [%rd112];
	st.local.v4.u32 	[%rd1+80], {%r246, %r245, %r244, %r243};
	add.s64 	%rd116, %rd110, %rd80;
	add.s64 	%rd117, %rd116, %rd71;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd2, %rd118;
	add.s64 	%rd120, %rd119, %rd74;
	add.s64 	%rd121, %rd120, %rd74;
	add.s64 	%rd122, %rd121, %rd74;
	ld.global.nc.u32 	%r247, [%rd122];
	ld.global.nc.u32 	%r248, [%rd121];
	ld.global.nc.u32 	%r249, [%rd120];
	ld.global.nc.u32 	%r250, [%rd119];
	st.local.v4.u32 	[%rd1+96], {%r250, %r249, %r248, %r247};
	add.s64 	%rd123, %rd117, %rd80;
	add.s64 	%rd124, %rd123, %rd71;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	add.s64 	%rd127, %rd126, %rd74;
	add.s64 	%rd128, %rd127, %rd74;
	add.s64 	%rd129, %rd128, %rd74;
	ld.global.nc.u32 	%r251, [%rd129];
	ld.global.nc.u32 	%r252, [%rd128];
	ld.global.nc.u32 	%r253, [%rd127];
	ld.global.nc.u32 	%r254, [%rd126];
	st.local.v4.u32 	[%rd1+112], {%r254, %r253, %r252, %r251};
	add.s64 	%rd130, %rd124, %rd80;
	add.s64 	%rd131, %rd130, %rd73;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd2, %rd132;
	add.s64 	%rd134, %rd133, %rd74;
	add.s64 	%rd135, %rd134, %rd74;
	add.s64 	%rd136, %rd135, %rd74;
	ld.global.nc.u32 	%r255, [%rd136];
	ld.global.nc.u32 	%r256, [%rd135];
	ld.global.nc.u32 	%r257, [%rd134];
	ld.global.nc.u32 	%r258, [%rd133];
	st.local.v4.u32 	[%rd1+128], {%r258, %r257, %r256, %r255};
	add.s64 	%rd137, %rd131, %rd80;
	add.s64 	%rd138, %rd137, %rd71;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd2, %rd139;
	add.s64 	%rd141, %rd140, %rd74;
	add.s64 	%rd142, %rd141, %rd74;
	add.s64 	%rd143, %rd142, %rd74;
	ld.global.nc.u32 	%r259, [%rd143];
	ld.global.nc.u32 	%r260, [%rd142];
	ld.global.nc.u32 	%r261, [%rd141];
	ld.global.nc.u32 	%r262, [%rd140];
	st.local.v4.u32 	[%rd1+144], {%r262, %r261, %r260, %r259};
	add.s64 	%rd144, %rd138, %rd80;
	add.s64 	%rd145, %rd144, %rd71;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd2, %rd146;
	add.s64 	%rd148, %rd147, %rd74;
	add.s64 	%rd149, %rd148, %rd74;
	add.s64 	%rd150, %rd149, %rd74;
	ld.global.nc.u32 	%r263, [%rd150];
	ld.global.nc.u32 	%r264, [%rd149];
	ld.global.nc.u32 	%r265, [%rd148];
	ld.global.nc.u32 	%r266, [%rd147];
	st.local.v4.u32 	[%rd1+160], {%r266, %r265, %r264, %r263};
	add.s64 	%rd151, %rd145, %rd80;
	add.s64 	%rd152, %rd151, %rd71;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd2, %rd153;
	add.s64 	%rd155, %rd154, %rd74;
	add.s64 	%rd156, %rd155, %rd74;
	add.s64 	%rd157, %rd156, %rd74;
	ld.global.nc.u32 	%r267, [%rd157];
	ld.global.nc.u32 	%r268, [%rd156];
	ld.global.nc.u32 	%r269, [%rd155];
	ld.global.nc.u32 	%r270, [%rd154];
	st.local.v4.u32 	[%rd1+176], {%r270, %r269, %r268, %r267};
	add.s64 	%rd158, %rd152, %rd80;
	add.s64 	%rd159, %rd158, %rd73;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd2, %rd160;
	add.s64 	%rd162, %rd161, %rd74;
	add.s64 	%rd163, %rd162, %rd74;
	add.s64 	%rd164, %rd163, %rd74;
	ld.global.nc.u32 	%r271, [%rd164];
	ld.global.nc.u32 	%r272, [%rd163];
	ld.global.nc.u32 	%r273, [%rd162];
	ld.global.nc.u32 	%r274, [%rd161];
	st.local.v4.u32 	[%rd1+192], {%r274, %r273, %r272, %r271};
	add.s64 	%rd165, %rd159, %rd80;
	add.s64 	%rd166, %rd165, %rd71;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd2, %rd167;
	add.s64 	%rd169, %rd168, %rd74;
	add.s64 	%rd170, %rd169, %rd74;
	add.s64 	%rd171, %rd170, %rd74;
	ld.global.nc.u32 	%r275, [%rd171];
	ld.global.nc.u32 	%r276, [%rd170];
	ld.global.nc.u32 	%r277, [%rd169];
	ld.global.nc.u32 	%r278, [%rd168];
	st.local.v4.u32 	[%rd1+208], {%r278, %r277, %r276, %r275};
	add.s64 	%rd172, %rd166, %rd80;
	add.s64 	%rd173, %rd172, %rd71;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd2, %rd174;
	add.s64 	%rd176, %rd175, %rd74;
	add.s64 	%rd177, %rd176, %rd74;
	add.s64 	%rd178, %rd177, %rd74;
	ld.global.nc.u32 	%r279, [%rd178];
	ld.global.nc.u32 	%r280, [%rd177];
	ld.global.nc.u32 	%r281, [%rd176];
	ld.global.nc.u32 	%r282, [%rd175];
	st.local.v4.u32 	[%rd1+224], {%r282, %r281, %r280, %r279};
	add.s64 	%rd179, %rd173, %rd80;
	add.s64 	%rd180, %rd179, %rd71;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd2, %rd181;
	add.s64 	%rd183, %rd182, %rd74;
	add.s64 	%rd184, %rd183, %rd74;
	add.s64 	%rd185, %rd184, %rd74;
	ld.global.nc.u32 	%r283, [%rd185];
	ld.global.nc.u32 	%r284, [%rd184];
	ld.global.nc.u32 	%r285, [%rd183];
	ld.global.nc.u32 	%r286, [%rd182];
	st.local.v4.u32 	[%rd1+240], {%r286, %r285, %r284, %r283};
	bra.uni 	BB8_244;

BB8_2:
	setp.gt.u32	%p7, %r125, %r102;
	sub.s32 	%r129, %r102, %r8;
	selp.b32	%r11, %r129, 4, %p7;
	setp.gt.u32	%p8, %r126, %r103;
	sub.s32 	%r131, %r103, %r9;
	selp.b32	%r12, %r131, 4, %p8;
	setp.gt.u32	%p9, %r127, %r104;
	sub.s32 	%r133, %r104, %r10;
	selp.b32	%r13, %r133, 4, %p9;
	setp.eq.s32	%p10, %r13, 0;
	@%p10 bra 	BB8_67;

	mul.lo.s32 	%r135, %r12, %r2;
	sub.s32 	%r136, %r3, %r135;
	cvt.s64.s32	%rd7, %r136;
	mul.lo.s32 	%r137, %r11, %r1;
	sub.s32 	%r138, %r2, %r137;
	cvt.s64.s32	%rd8, %r138;
	mov.u32 	%r139, -5;
	sub.s32 	%r140, %r139, %r8;
	not.b32 	%r141, %r102;
	max.u32 	%r142, %r141, %r140;
	not.b32 	%r143, %r142;
	sub.s32 	%r14, %r143, %r8;
	and.b32  	%r15, %r14, 3;
	mov.u32 	%r134, 0;
	shl.b64 	%rd69, %rd7, 2;
	shl.b64 	%rd67, %rd8, 2;
	mov.u32 	%r287, %r134;

BB8_4:
	shl.b32 	%r17, %r287, 4;
	cvt.u64.u32	%rd10, %r17;
	setp.eq.s32	%p11, %r12, 0;
	mov.u32 	%r288, %r134;
	@%p11 bra 	BB8_26;

BB8_5:
	setp.eq.s32	%p12, %r11, 0;
	@%p12 bra 	BB8_6;
	bra.uni 	BB8_7;

BB8_6:
	mov.u64 	%rd193, %rd11;
	bra.uni 	BB8_15;

BB8_7:
	setp.eq.s32	%p13, %r15, 0;
	mov.u64 	%rd193, 0;
	mov.u32 	%r292, 0;
	@%p13 bra 	BB8_13;

	setp.eq.s32	%p14, %r15, 1;
	mov.u32 	%r290, 0;
	@%p14 bra 	BB8_12;

	setp.eq.s32	%p15, %r15, 2;
	mov.u32 	%r289, 0;
	@%p15 bra 	BB8_11;

	ld.global.nc.u32 	%r149, [%rd11];
	shl.b32 	%r150, %r288, 2;
	add.s32 	%r151, %r150, %r17;
	mul.wide.u32 	%rd40, %r151, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.local.u32 	[%rd41], %r149;
	shl.b64 	%rd42, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd42;
	mov.u32 	%r289, 1;

BB8_11:
	ld.global.nc.u32 	%r152, [%rd11];
	shl.b32 	%r153, %r288, 2;
	add.s32 	%r154, %r153, %r17;
	add.s32 	%r155, %r154, %r289;
	mul.wide.u32 	%rd43, %r155, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.local.u32 	[%rd44], %r152;
	add.s32 	%r290, %r289, 1;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd45;

BB8_12:
	ld.global.nc.u32 	%r156, [%rd11];
	shl.b32 	%r157, %r288, 2;
	add.s32 	%r158, %r157, %r17;
	add.s32 	%r159, %r158, %r290;
	mul.wide.u32 	%rd46, %r159, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.local.u32 	[%rd47], %r156;
	add.s32 	%r292, %r290, 1;
	shl.b64 	%rd48, %rd3, 2;
	add.s64 	%rd11, %rd11, %rd48;
	mov.u64 	%rd193, %rd11;

BB8_13:
	setp.lt.u32	%p16, %r14, 4;
	@%p16 bra 	BB8_15;

BB8_14:
	ld.global.nc.u32 	%r160, [%rd11];
	shl.b32 	%r161, %r288, 2;
	add.s32 	%r162, %r161, %r17;
	add.s32 	%r163, %r162, %r292;
	mul.wide.u32 	%rd49, %r163, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.local.u32 	[%rd50], %r160;
	add.s64 	%rd51, %rd3, %rd3;
	add.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd52, %rd3;
	add.s64 	%rd54, %rd11, %rd53;
	ld.global.nc.u32 	%r164, [%rd54];
	add.s32 	%r165, %r163, 1;
	mul.wide.u32 	%rd55, %r165, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.u32 	[%rd56], %r164;
	add.s64 	%rd57, %rd54, %rd53;
	ld.global.nc.u32 	%r166, [%rd57];
	add.s32 	%r167, %r163, 2;
	mul.wide.u32 	%rd58, %r167, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.local.u32 	[%rd59], %r166;
	add.s64 	%rd60, %rd57, %rd53;
	ld.global.nc.u32 	%r168, [%rd60];
	add.s32 	%r169, %r163, 3;
	mul.wide.u32 	%rd61, %r169, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.local.u32 	[%rd62], %r168;
	shl.b64 	%rd63, %rd53, 2;
	add.s64 	%rd11, %rd11, %rd63;
	add.s32 	%r292, %r292, 4;
	setp.lt.u32	%p17, %r292, %r11;
	mov.u64 	%rd193, %rd11;
	@%p17 bra 	BB8_14;

BB8_15:
	shl.b32 	%r170, %r288, 2;
	cvt.u64.u32	%rd64, %r170;
	add.s64 	%rd65, %rd64, %rd10;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd22, %rd1, %rd66;
	setp.gt.s32	%p18, %r11, 1;
	@%p18 bra 	BB8_19;

	@%p12 bra 	BB8_21;
	bra.uni 	BB8_17;

BB8_21:
	mov.u32 	%r293, 0;
	st.local.u32 	[%rd22], %r293;
	bra.uni 	BB8_22;

BB8_19:
	setp.eq.s32	%p19, %r11, 2;
	@%p19 bra 	BB8_23;

	setp.eq.s32	%p20, %r11, 3;
	@%p20 bra 	BB8_24;
	bra.uni 	BB8_25;

BB8_17:
	setp.eq.s32	%p22, %r11, 1;
	@%p22 bra 	BB8_18;
	bra.uni 	BB8_25;

BB8_18:
	ld.local.u32 	%r293, [%rd22];

BB8_22:
	st.local.u32 	[%rd22+4], %r293;

BB8_23:
	ld.local.u32 	%r172, [%rd22+4];
	st.local.u32 	[%rd22+8], %r172;

BB8_24:
	ld.local.u32 	%r173, [%rd22];
	st.local.u32 	[%rd22+12], %r173;

BB8_25:
	add.s32 	%r288, %r288, 1;
	add.s64 	%rd11, %rd193, %rd67;
	setp.lt.u32	%p23, %r288, %r12;
	@%p23 bra 	BB8_5;

BB8_26:
	cvt.u32.u64	%r174, %rd10;
	mul.wide.u32 	%rd68, %r174, 4;
	add.s64 	%rd25, %rd1, %rd68;
	setp.gt.s32	%p24, %r12, 1;
	@%p24 bra 	BB8_30;

	@%p11 bra 	BB8_32;
	bra.uni 	BB8_28;

BB8_32:
	mov.u32 	%r294, 0;
	st.local.u32 	[%rd25], %r294;
	bra.uni 	BB8_33;

BB8_30:
	setp.eq.s32	%p25, %r12, 2;
	@%p25 bra 	BB8_34;

	setp.eq.s32	%p26, %r12, 3;
	@%p26 bra 	BB8_35;
	bra.uni 	BB8_36;

BB8_28:
	setp.eq.s32	%p28, %r12, 1;
	@%p28 bra 	BB8_29;
	bra.uni 	BB8_36;

BB8_29:
	ld.local.u32 	%r294, [%rd25];

BB8_33:
	st.local.u32 	[%rd25+16], %r294;

BB8_34:
	ld.local.u32 	%r176, [%rd25+16];
	st.local.u32 	[%rd25+32], %r176;

BB8_35:
	ld.local.u32 	%r177, [%rd25];
	st.local.u32 	[%rd25+48], %r177;

BB8_36:
	@%p24 bra 	BB8_40;

	@%p11 bra 	BB8_42;
	bra.uni 	BB8_38;

BB8_42:
	mov.u32 	%r295, 0;
	st.local.u32 	[%rd25+4], %r295;
	bra.uni 	BB8_43;

BB8_40:
	setp.eq.s32	%p30, %r12, 2;
	@%p30 bra 	BB8_44;

	setp.eq.s32	%p31, %r12, 3;
	@%p31 bra 	BB8_45;
	bra.uni 	BB8_46;

BB8_38:
	setp.eq.s32	%p33, %r12, 1;
	@%p33 bra 	BB8_39;
	bra.uni 	BB8_46;

BB8_39:
	ld.local.u32 	%r295, [%rd25+4];

BB8_43:
	st.local.u32 	[%rd25+20], %r295;

BB8_44:
	ld.local.u32 	%r179, [%rd25+20];
	st.local.u32 	[%rd25+36], %r179;

BB8_45:
	ld.local.u32 	%r180, [%rd25+4];
	st.local.u32 	[%rd25+52], %r180;

BB8_46:
	@%p24 bra 	BB8_50;

	@%p11 bra 	BB8_52;
	bra.uni 	BB8_48;

BB8_52:
	mov.u32 	%r296, 0;
	st.local.u32 	[%rd25+8], %r296;
	bra.uni 	BB8_53;

BB8_50:
	setp.eq.s32	%p35, %r12, 2;
	@%p35 bra 	BB8_54;

	setp.eq.s32	%p36, %r12, 3;
	@%p36 bra 	BB8_55;
	bra.uni 	BB8_56;

BB8_48:
	setp.eq.s32	%p38, %r12, 1;
	@%p38 bra 	BB8_49;
	bra.uni 	BB8_56;

BB8_49:
	ld.local.u32 	%r296, [%rd25+8];

BB8_53:
	st.local.u32 	[%rd25+24], %r296;

BB8_54:
	ld.local.u32 	%r182, [%rd25+24];
	st.local.u32 	[%rd25+40], %r182;

BB8_55:
	ld.local.u32 	%r183, [%rd25+8];
	st.local.u32 	[%rd25+56], %r183;

BB8_56:
	@%p24 bra 	BB8_60;

	@%p11 bra 	BB8_62;
	bra.uni 	BB8_58;

BB8_62:
	mov.u32 	%r297, 0;
	st.local.u32 	[%rd25+12], %r297;
	bra.uni 	BB8_63;

BB8_60:
	setp.eq.s32	%p40, %r12, 2;
	@%p40 bra 	BB8_64;

	setp.eq.s32	%p41, %r12, 3;
	@%p41 bra 	BB8_65;
	bra.uni 	BB8_66;

BB8_58:
	setp.eq.s32	%p43, %r12, 1;
	@%p43 bra 	BB8_59;
	bra.uni 	BB8_66;

BB8_59:
	ld.local.u32 	%r297, [%rd25+12];

BB8_63:
	st.local.u32 	[%rd25+28], %r297;

BB8_64:
	ld.local.u32 	%r185, [%rd25+28];
	st.local.u32 	[%rd25+44], %r185;

BB8_65:
	ld.local.u32 	%r186, [%rd25+12];
	st.local.u32 	[%rd25+60], %r186;

BB8_66:
	add.s32 	%r287, %r287, 1;
	add.s64 	%rd11, %rd11, %rd69;
	setp.lt.u32	%p44, %r287, %r13;
	@%p44 bra 	BB8_4;

BB8_67:
	setp.gt.s32	%p45, %r13, 1;
	@%p45 bra 	BB8_71;

	@%p10 bra 	BB8_74;
	bra.uni 	BB8_69;

BB8_74:
	mov.u32 	%r299, 0;
	st.local.u32 	[%rd1], %r299;
	bra.uni 	BB8_75;

BB8_71:
	setp.eq.s32	%p46, %r13, 3;
	@%p46 bra 	BB8_77;

	setp.ne.s32	%p47, %r13, 2;
	@%p47 bra 	BB8_78;

	ld.local.u32 	%r299, [%rd1+64];
	bra.uni 	BB8_76;

BB8_69:
	setp.eq.s32	%p49, %r13, 1;
	@%p49 bra 	BB8_70;
	bra.uni 	BB8_78;

BB8_70:
	ld.local.u32 	%r299, [%rd1];

BB8_75:
	st.local.u32 	[%rd1+64], %r299;

BB8_76:
	st.local.u32 	[%rd1+128], %r299;

BB8_77:
	ld.local.u32 	%r188, [%rd1];
	st.local.u32 	[%rd1+192], %r188;

BB8_78:
	@%p45 bra 	BB8_82;

	@%p10 bra 	BB8_85;
	bra.uni 	BB8_80;

BB8_85:
	mov.u32 	%r301, 0;
	st.local.u32 	[%rd1+4], %r301;
	bra.uni 	BB8_86;

BB8_82:
	setp.eq.s32	%p51, %r13, 3;
	@%p51 bra 	BB8_88;

	setp.ne.s32	%p52, %r13, 2;
	@%p52 bra 	BB8_89;

	ld.local.u32 	%r301, [%rd1+68];
	bra.uni 	BB8_87;

BB8_80:
	setp.eq.s32	%p54, %r13, 1;
	@%p54 bra 	BB8_81;
	bra.uni 	BB8_89;

BB8_81:
	ld.local.u32 	%r301, [%rd1+4];

BB8_86:
	st.local.u32 	[%rd1+68], %r301;

BB8_87:
	st.local.u32 	[%rd1+132], %r301;

BB8_88:
	ld.local.u32 	%r190, [%rd1+4];
	st.local.u32 	[%rd1+196], %r190;

BB8_89:
	@%p45 bra 	BB8_93;

	@%p10 bra 	BB8_96;
	bra.uni 	BB8_91;

BB8_96:
	mov.u32 	%r303, 0;
	st.local.u32 	[%rd1+8], %r303;
	bra.uni 	BB8_97;

BB8_93:
	setp.eq.s32	%p56, %r13, 3;
	@%p56 bra 	BB8_99;

	setp.ne.s32	%p57, %r13, 2;
	@%p57 bra 	BB8_100;

	ld.local.u32 	%r303, [%rd1+72];
	bra.uni 	BB8_98;

BB8_91:
	setp.eq.s32	%p59, %r13, 1;
	@%p59 bra 	BB8_92;
	bra.uni 	BB8_100;

BB8_92:
	ld.local.u32 	%r303, [%rd1+8];

BB8_97:
	st.local.u32 	[%rd1+72], %r303;

BB8_98:
	st.local.u32 	[%rd1+136], %r303;

BB8_99:
	ld.local.u32 	%r192, [%rd1+8];
	st.local.u32 	[%rd1+200], %r192;

BB8_100:
	@%p45 bra 	BB8_104;

	@%p10 bra 	BB8_107;
	bra.uni 	BB8_102;

BB8_107:
	mov.u32 	%r305, 0;
	st.local.u32 	[%rd1+12], %r305;
	bra.uni 	BB8_108;

BB8_104:
	setp.eq.s32	%p61, %r13, 3;
	@%p61 bra 	BB8_110;

	setp.ne.s32	%p62, %r13, 2;
	@%p62 bra 	BB8_111;

	ld.local.u32 	%r305, [%rd1+76];
	bra.uni 	BB8_109;

BB8_102:
	setp.eq.s32	%p64, %r13, 1;
	@%p64 bra 	BB8_103;
	bra.uni 	BB8_111;

BB8_103:
	ld.local.u32 	%r305, [%rd1+12];

BB8_108:
	st.local.u32 	[%rd1+76], %r305;

BB8_109:
	st.local.u32 	[%rd1+140], %r305;

BB8_110:
	ld.local.u32 	%r194, [%rd1+12];
	st.local.u32 	[%rd1+204], %r194;

BB8_111:
	@%p45 bra 	BB8_115;

	@%p10 bra 	BB8_118;
	bra.uni 	BB8_113;

BB8_118:
	mov.u32 	%r307, 0;
	st.local.u32 	[%rd1+16], %r307;
	bra.uni 	BB8_119;

BB8_115:
	setp.eq.s32	%p66, %r13, 3;
	@%p66 bra 	BB8_121;

	setp.ne.s32	%p67, %r13, 2;
	@%p67 bra 	BB8_122;

	ld.local.u32 	%r307, [%rd1+80];
	bra.uni 	BB8_120;

BB8_113:
	setp.eq.s32	%p69, %r13, 1;
	@%p69 bra 	BB8_114;
	bra.uni 	BB8_122;

BB8_114:
	ld.local.u32 	%r307, [%rd1+16];

BB8_119:
	st.local.u32 	[%rd1+80], %r307;

BB8_120:
	st.local.u32 	[%rd1+144], %r307;

BB8_121:
	ld.local.u32 	%r196, [%rd1+16];
	st.local.u32 	[%rd1+208], %r196;

BB8_122:
	@%p45 bra 	BB8_126;

	@%p10 bra 	BB8_129;
	bra.uni 	BB8_124;

BB8_129:
	mov.u32 	%r309, 0;
	st.local.u32 	[%rd1+20], %r309;
	bra.uni 	BB8_130;

BB8_126:
	setp.eq.s32	%p71, %r13, 3;
	@%p71 bra 	BB8_132;

	setp.ne.s32	%p72, %r13, 2;
	@%p72 bra 	BB8_133;

	ld.local.u32 	%r309, [%rd1+84];
	bra.uni 	BB8_131;

BB8_124:
	setp.eq.s32	%p74, %r13, 1;
	@%p74 bra 	BB8_125;
	bra.uni 	BB8_133;

BB8_125:
	ld.local.u32 	%r309, [%rd1+20];

BB8_130:
	st.local.u32 	[%rd1+84], %r309;

BB8_131:
	st.local.u32 	[%rd1+148], %r309;

BB8_132:
	ld.local.u32 	%r198, [%rd1+20];
	st.local.u32 	[%rd1+212], %r198;

BB8_133:
	@%p45 bra 	BB8_137;

	@%p10 bra 	BB8_140;
	bra.uni 	BB8_135;

BB8_140:
	mov.u32 	%r311, 0;
	st.local.u32 	[%rd1+24], %r311;
	bra.uni 	BB8_141;

BB8_137:
	setp.eq.s32	%p76, %r13, 3;
	@%p76 bra 	BB8_143;

	setp.ne.s32	%p77, %r13, 2;
	@%p77 bra 	BB8_144;

	ld.local.u32 	%r311, [%rd1+88];
	bra.uni 	BB8_142;

BB8_135:
	setp.eq.s32	%p79, %r13, 1;
	@%p79 bra 	BB8_136;
	bra.uni 	BB8_144;

BB8_136:
	ld.local.u32 	%r311, [%rd1+24];

BB8_141:
	st.local.u32 	[%rd1+88], %r311;

BB8_142:
	st.local.u32 	[%rd1+152], %r311;

BB8_143:
	ld.local.u32 	%r200, [%rd1+24];
	st.local.u32 	[%rd1+216], %r200;

BB8_144:
	@%p45 bra 	BB8_148;

	@%p10 bra 	BB8_151;
	bra.uni 	BB8_146;

BB8_151:
	mov.u32 	%r313, 0;
	st.local.u32 	[%rd1+28], %r313;
	bra.uni 	BB8_152;

BB8_148:
	setp.eq.s32	%p81, %r13, 3;
	@%p81 bra 	BB8_154;

	setp.ne.s32	%p82, %r13, 2;
	@%p82 bra 	BB8_155;

	ld.local.u32 	%r313, [%rd1+92];
	bra.uni 	BB8_153;

BB8_146:
	setp.eq.s32	%p84, %r13, 1;
	@%p84 bra 	BB8_147;
	bra.uni 	BB8_155;

BB8_147:
	ld.local.u32 	%r313, [%rd1+28];

BB8_152:
	st.local.u32 	[%rd1+92], %r313;

BB8_153:
	st.local.u32 	[%rd1+156], %r313;

BB8_154:
	ld.local.u32 	%r202, [%rd1+28];
	st.local.u32 	[%rd1+220], %r202;

BB8_155:
	@%p45 bra 	BB8_159;

	@%p10 bra 	BB8_162;
	bra.uni 	BB8_157;

BB8_162:
	mov.u32 	%r315, 0;
	st.local.u32 	[%rd1+32], %r315;
	bra.uni 	BB8_163;

BB8_159:
	setp.eq.s32	%p86, %r13, 3;
	@%p86 bra 	BB8_165;

	setp.ne.s32	%p87, %r13, 2;
	@%p87 bra 	BB8_166;

	ld.local.u32 	%r315, [%rd1+96];
	bra.uni 	BB8_164;

BB8_157:
	setp.eq.s32	%p89, %r13, 1;
	@%p89 bra 	BB8_158;
	bra.uni 	BB8_166;

BB8_158:
	ld.local.u32 	%r315, [%rd1+32];

BB8_163:
	st.local.u32 	[%rd1+96], %r315;

BB8_164:
	st.local.u32 	[%rd1+160], %r315;

BB8_165:
	ld.local.u32 	%r204, [%rd1+32];
	st.local.u32 	[%rd1+224], %r204;

BB8_166:
	@%p45 bra 	BB8_170;

	@%p10 bra 	BB8_173;
	bra.uni 	BB8_168;

BB8_173:
	mov.u32 	%r317, 0;
	st.local.u32 	[%rd1+36], %r317;
	bra.uni 	BB8_174;

BB8_170:
	setp.eq.s32	%p91, %r13, 3;
	@%p91 bra 	BB8_176;

	setp.ne.s32	%p92, %r13, 2;
	@%p92 bra 	BB8_177;

	ld.local.u32 	%r317, [%rd1+100];
	bra.uni 	BB8_175;

BB8_168:
	setp.eq.s32	%p94, %r13, 1;
	@%p94 bra 	BB8_169;
	bra.uni 	BB8_177;

BB8_169:
	ld.local.u32 	%r317, [%rd1+36];

BB8_174:
	st.local.u32 	[%rd1+100], %r317;

BB8_175:
	st.local.u32 	[%rd1+164], %r317;

BB8_176:
	ld.local.u32 	%r206, [%rd1+36];
	st.local.u32 	[%rd1+228], %r206;

BB8_177:
	@%p45 bra 	BB8_181;

	@%p10 bra 	BB8_184;
	bra.uni 	BB8_179;

BB8_184:
	mov.u32 	%r319, 0;
	st.local.u32 	[%rd1+40], %r319;
	bra.uni 	BB8_185;

BB8_181:
	setp.eq.s32	%p96, %r13, 3;
	@%p96 bra 	BB8_187;

	setp.ne.s32	%p97, %r13, 2;
	@%p97 bra 	BB8_188;

	ld.local.u32 	%r319, [%rd1+104];
	bra.uni 	BB8_186;

BB8_179:
	setp.eq.s32	%p99, %r13, 1;
	@%p99 bra 	BB8_180;
	bra.uni 	BB8_188;

BB8_180:
	ld.local.u32 	%r319, [%rd1+40];

BB8_185:
	st.local.u32 	[%rd1+104], %r319;

BB8_186:
	st.local.u32 	[%rd1+168], %r319;

BB8_187:
	ld.local.u32 	%r208, [%rd1+40];
	st.local.u32 	[%rd1+232], %r208;

BB8_188:
	@%p45 bra 	BB8_192;

	@%p10 bra 	BB8_195;
	bra.uni 	BB8_190;

BB8_195:
	mov.u32 	%r321, 0;
	st.local.u32 	[%rd1+44], %r321;
	bra.uni 	BB8_196;

BB8_192:
	setp.eq.s32	%p101, %r13, 3;
	@%p101 bra 	BB8_198;

	setp.ne.s32	%p102, %r13, 2;
	@%p102 bra 	BB8_199;

	ld.local.u32 	%r321, [%rd1+108];
	bra.uni 	BB8_197;

BB8_190:
	setp.eq.s32	%p104, %r13, 1;
	@%p104 bra 	BB8_191;
	bra.uni 	BB8_199;

BB8_191:
	ld.local.u32 	%r321, [%rd1+44];

BB8_196:
	st.local.u32 	[%rd1+108], %r321;

BB8_197:
	st.local.u32 	[%rd1+172], %r321;

BB8_198:
	ld.local.u32 	%r210, [%rd1+44];
	st.local.u32 	[%rd1+236], %r210;

BB8_199:
	@%p45 bra 	BB8_203;

	@%p10 bra 	BB8_206;
	bra.uni 	BB8_201;

BB8_206:
	mov.u32 	%r323, 0;
	st.local.u32 	[%rd1+48], %r323;
	bra.uni 	BB8_207;

BB8_203:
	setp.eq.s32	%p106, %r13, 3;
	@%p106 bra 	BB8_209;

	setp.ne.s32	%p107, %r13, 2;
	@%p107 bra 	BB8_210;

	ld.local.u32 	%r323, [%rd1+112];
	bra.uni 	BB8_208;

BB8_201:
	setp.eq.s32	%p109, %r13, 1;
	@%p109 bra 	BB8_202;
	bra.uni 	BB8_210;

BB8_202:
	ld.local.u32 	%r323, [%rd1+48];

BB8_207:
	st.local.u32 	[%rd1+112], %r323;

BB8_208:
	st.local.u32 	[%rd1+176], %r323;

BB8_209:
	ld.local.u32 	%r212, [%rd1+48];
	st.local.u32 	[%rd1+240], %r212;

BB8_210:
	@%p45 bra 	BB8_214;

	@%p10 bra 	BB8_217;
	bra.uni 	BB8_212;

BB8_217:
	mov.u32 	%r325, 0;
	st.local.u32 	[%rd1+52], %r325;
	bra.uni 	BB8_218;

BB8_214:
	setp.eq.s32	%p111, %r13, 3;
	@%p111 bra 	BB8_220;

	setp.ne.s32	%p112, %r13, 2;
	@%p112 bra 	BB8_221;

	ld.local.u32 	%r325, [%rd1+116];
	bra.uni 	BB8_219;

BB8_212:
	setp.eq.s32	%p114, %r13, 1;
	@%p114 bra 	BB8_213;
	bra.uni 	BB8_221;

BB8_213:
	ld.local.u32 	%r325, [%rd1+52];

BB8_218:
	st.local.u32 	[%rd1+116], %r325;

BB8_219:
	st.local.u32 	[%rd1+180], %r325;

BB8_220:
	ld.local.u32 	%r214, [%rd1+52];
	st.local.u32 	[%rd1+244], %r214;

BB8_221:
	@%p45 bra 	BB8_225;

	@%p10 bra 	BB8_228;
	bra.uni 	BB8_223;

BB8_228:
	mov.u32 	%r327, 0;
	st.local.u32 	[%rd1+56], %r327;
	bra.uni 	BB8_229;

BB8_225:
	setp.eq.s32	%p116, %r13, 3;
	@%p116 bra 	BB8_231;

	setp.ne.s32	%p117, %r13, 2;
	@%p117 bra 	BB8_232;

	ld.local.u32 	%r327, [%rd1+120];
	bra.uni 	BB8_230;

BB8_223:
	setp.eq.s32	%p119, %r13, 1;
	@%p119 bra 	BB8_224;
	bra.uni 	BB8_232;

BB8_224:
	ld.local.u32 	%r327, [%rd1+56];

BB8_229:
	st.local.u32 	[%rd1+120], %r327;

BB8_230:
	st.local.u32 	[%rd1+184], %r327;

BB8_231:
	ld.local.u32 	%r216, [%rd1+56];
	st.local.u32 	[%rd1+248], %r216;

BB8_232:
	@%p45 bra 	BB8_236;

	@%p10 bra 	BB8_239;
	bra.uni 	BB8_234;

BB8_239:
	mov.u32 	%r329, 0;
	st.local.u32 	[%rd1+60], %r329;
	bra.uni 	BB8_240;

BB8_236:
	setp.eq.s32	%p121, %r13, 3;
	@%p121 bra 	BB8_242;

	setp.ne.s32	%p122, %r13, 2;
	@%p122 bra 	BB8_244;

	ld.local.u32 	%r329, [%rd1+124];
	bra.uni 	BB8_241;

BB8_234:
	setp.eq.s32	%p124, %r13, 1;
	@%p124 bra 	BB8_235;
	bra.uni 	BB8_244;

BB8_235:
	ld.local.u32 	%r329, [%rd1+60];

BB8_240:
	st.local.u32 	[%rd1+124], %r329;

BB8_241:
	st.local.u32 	[%rd1+188], %r329;

BB8_242:
	ld.local.u32 	%r218, [%rd1+60];
	st.local.u32 	[%rd1+252], %r218;

BB8_244:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing
.visible .entry _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing(
	.param .u32 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_2,
	.param .u32 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_3,
	.param .u32 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_4,
	.param .u32 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_5,
	.param .u32 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_6,
	.param .u64 _ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_7
)
{
	.local .align 16 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<181>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd37, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_1];
	ld.param.u32 	%r54, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_3];
	ld.param.u32 	%r55, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_4];
	ld.param.u32 	%r56, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_5];
	ld.param.u32 	%r58, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_6];
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	mov.u32 	%r57, %clock;
	// inline asm
	mov.u32 	%r59, %ctaid.z;
	mov.u32 	%r60, %nctaid.y;
	mov.u32 	%r61, %ctaid.y;
	mad.lo.s32 	%r62, %r59, %r60, %r61;
	mov.u32 	%r63, %nctaid.x;
	mov.u32 	%r64, %ctaid.x;
	mad.lo.s32 	%r65, %r62, %r63, %r64;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r2, %r65, %r66, %r67;
	setp.ge.u32	%p5, %r2, %r58;
	@%p5 bra 	BB9_35;

	cvta.to.global.u64 	%rd2, %rd37;
	shr.u32 	%r68, %r56, 2;
	rem.u32 	%r69, %r2, %r68;
	shl.b32 	%r70, %r69, 2;
	cvt.u64.u32	%rd41, %r70;
	cvt.s64.s32	%rd3, %r55;
	mul.lo.s64 	%rd4, %rd41, %rd3;
	add.s32 	%r71, %r70, 4;
	setp.gt.u32	%p6, %r71, %r54;
	shl.b64 	%rd42, %rd4, 3;
	add.s64 	%rd5, %rd2, %rd42;
	@%p6 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_3:
	ld.param.u32 	%r142, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_5];
	sub.s32 	%r3, %r54, %r142;
	setp.eq.s32	%p7, %r3, -4;
	@%p7 bra 	BB9_13;

	ld.param.u32 	%r143, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_5];
	add.s32 	%r76, %r54, 4;
	sub.s32 	%r4, %r76, %r143;
	and.b32  	%r75, %r4, 3;
	mov.u32 	%r144, 0;
	setp.eq.s32	%p8, %r75, 0;
	@%p8 bra 	BB9_10;

	setp.eq.s32	%p9, %r75, 1;
	@%p9 bra 	BB9_9;

	setp.eq.s32	%p10, %r75, 2;
	@%p10 bra 	BB9_8;

	ld.param.u64 	%rd170, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_1];
	cvta.to.global.u64 	%rd169, %rd170;
	ld.global.u64 	%rd51, [%rd5];
	st.local.u64 	[%rd1], %rd51;
	add.s64 	%rd52, %rd4, %rd3;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd5, %rd169, %rd53;
	mov.u32 	%r144, 1;

BB9_8:
	ld.global.u64 	%rd54, [%rd5];
	mul.wide.u32 	%rd55, %r144, 8;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.u64 	[%rd56], %rd54;
	add.s32 	%r144, %r144, 1;
	shl.b64 	%rd57, %rd3, 3;
	add.s64 	%rd5, %rd5, %rd57;

BB9_9:
	ld.global.u64 	%rd58, [%rd5];
	mul.wide.u32 	%rd59, %r144, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.local.u64 	[%rd60], %rd58;
	add.s32 	%r144, %r144, 1;
	shl.b64 	%rd61, %rd3, 3;
	add.s64 	%rd5, %rd5, %rd61;

BB9_10:
	setp.lt.u32	%p11, %r4, 4;
	@%p11 bra 	BB9_13;

	mul.wide.s32 	%rd15, %r55, 8;

BB9_12:
	ld.global.u64 	%rd62, [%rd5];
	mul.wide.u32 	%rd63, %r144, 8;
	add.s64 	%rd64, %rd1, %rd63;
	st.local.u64 	[%rd64], %rd62;
	add.s64 	%rd65, %rd5, %rd15;
	ld.global.u64 	%rd66, [%rd65];
	add.s32 	%r78, %r144, 1;
	mul.wide.u32 	%rd67, %r78, 8;
	add.s64 	%rd68, %rd1, %rd67;
	st.local.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd65, %rd15;
	ld.global.u64 	%rd70, [%rd69];
	add.s32 	%r79, %r144, 2;
	mul.wide.u32 	%rd71, %r79, 8;
	add.s64 	%rd72, %rd1, %rd71;
	st.local.u64 	[%rd72], %rd70;
	add.s64 	%rd73, %rd69, %rd15;
	add.s64 	%rd5, %rd73, %rd15;
	ld.global.u64 	%rd74, [%rd73];
	add.s32 	%r80, %r144, 3;
	mul.wide.u32 	%rd75, %r80, 8;
	add.s64 	%rd76, %rd1, %rd75;
	st.local.u64 	[%rd76], %rd74;
	add.s32 	%r81, %r3, 4;
	add.s32 	%r144, %r144, 4;
	setp.lt.u32	%p12, %r144, %r81;
	@%p12 bra 	BB9_12;

BB9_13:
	setp.gt.s32	%p13, %r3, -3;
	@%p13 bra 	BB9_17;

	setp.eq.s32	%p31, %r3, -4;
	@%p31 bra 	BB9_20;
	bra.uni 	BB9_15;

BB9_20:
	mov.u64 	%rd176, 0;
	st.local.u64 	[%rd1], %rd176;
	bra.uni 	BB9_21;

BB9_2:
	ld.global.u64 	%rd178, [%rd5];
	mul.wide.s32 	%rd43, %r55, 8;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	st.local.v2.u64 	[%rd1], {%rd178, %rd45};
	add.s64 	%rd48, %rd44, %rd43;
	add.s64 	%rd49, %rd48, %rd43;
	ld.global.u64 	%rd177, [%rd49];
	ld.global.u64 	%rd50, [%rd48];
	st.local.v2.u64 	[%rd1+16], {%rd50, %rd177};
	bra.uni 	BB9_25;

BB9_17:
	setp.eq.s32	%p14, %r3, -1;
	@%p14 bra 	BB9_23;

	setp.ne.s32	%p15, %r3, -2;
	@%p15 bra 	BB9_24;

	ld.local.u64 	%rd176, [%rd1+8];
	bra.uni 	BB9_22;

BB9_15:
	setp.eq.s32	%p17, %r3, -3;
	@%p17 bra 	BB9_16;
	bra.uni 	BB9_24;

BB9_16:
	ld.local.u64 	%rd176, [%rd1];

BB9_21:
	st.local.u64 	[%rd1+8], %rd176;

BB9_22:
	st.local.u64 	[%rd1+16], %rd176;

BB9_23:
	ld.local.u64 	%rd177, [%rd1];
	st.local.u64 	[%rd1+24], %rd177;
	mov.u64 	%rd178, %rd177;
	bra.uni 	BB9_25;

BB9_24:
	ld.local.v2.u64 	{%rd178, %rd81}, [%rd1];
	ld.local.v2.u64 	{%rd82, %rd177}, [%rd1+16];

BB9_25:
	ld.param.u64 	%rd162, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_7];
	ld.param.u32 	%r141, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_0];
	// inline asm
	mov.u32 	%r82, %clock;
	// inline asm
	mul.lo.s32 	%r13, %r2, %r141;
	shr.u32 	%r14, %r13, 6;
	// inline asm
	mov.u32 	%r83, %clock;
	// inline asm
	add.s64 	%rd84, %rd177, %rd178;
	shr.s64 	%rd85, %rd84, 1;
	sub.s64 	%rd86, %rd177, %rd85;
	ld.local.u64 	%rd87, [%rd1+16];
	ld.local.u64 	%rd88, [%rd1+8];
	add.s64 	%rd89, %rd87, %rd88;
	shr.s64 	%rd90, %rd89, 1;
	sub.s64 	%rd91, %rd88, %rd90;
	add.s64 	%rd92, %rd85, %rd90;
	add.s64 	%rd93, %rd86, %rd91;
	shr.s64 	%rd94, %rd93, 1;
	sub.s64 	%rd95, %rd91, %rd94;
	shr.s64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd96, %rd94;
	shr.s64 	%rd98, %rd97, 1;
	shr.s64 	%rd99, %rd92, 1;
	sub.s64 	%rd100, %rd90, %rd99;
	st.local.v2.u64 	[%rd1+16], {%rd100, %rd97};
	sub.s64 	%rd101, %rd95, %rd98;
	st.local.v2.u64 	[%rd1], {%rd99, %rd101};
	// inline asm
	mov.u32 	%r84, %clock;
	// inline asm
	sub.s32 	%r94, %r84, %r83;
	cvta.to.global.u64 	%rd104, %rd162;
	st.global.u32 	[%rd104+44], %r94;
	// inline asm
	mov.u32 	%r85, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r86, %clock;
	// inline asm
	ld.const.u8 	%r95, [c_perm_1];
	mul.wide.u32 	%rd105, %r95, 8;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.u64 	%rd107, [%rd106];
	add.s64 	%rd108, %rd107, -6148914691236517206;
	xor.b64  	%rd27, %rd108, -6148914691236517206;
	ld.const.u8 	%r96, [c_perm_1+1];
	mul.wide.u32 	%rd109, %r96, 8;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.u64 	%rd111, [%rd110];
	add.s64 	%rd112, %rd111, -6148914691236517206;
	xor.b64  	%rd28, %rd112, -6148914691236517206;
	ld.const.u8 	%r97, [c_perm_1+2];
	mul.wide.u32 	%rd113, %r97, 8;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.u64 	%rd115, [%rd114];
	add.s64 	%rd116, %rd115, -6148914691236517206;
	xor.b64  	%rd29, %rd116, -6148914691236517206;
	ld.const.u8 	%r98, [c_perm_1+3];
	mul.wide.u32 	%rd117, %r98, 8;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.u64 	%rd119, [%rd118];
	add.s64 	%rd120, %rd119, -6148914691236517206;
	xor.b64  	%rd30, %rd120, -6148914691236517206;
	and.b32  	%r15, %r13, 63;
	// inline asm
	mov.u32 	%r87, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r88, %clock;
	// inline asm
	sub.s32 	%r99, %r88, %r85;
	st.global.u32 	[%rd104+48], %r99;
	// inline asm
	mov.u32 	%r89, %clock;
	// inline asm
	setp.eq.s32	%p18, %r141, 0;
	@%p18 bra 	BB9_34;

	mov.u32 	%r159, 0;
	mov.u32 	%r148, 63;
	ld.param.u32 	%r153, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_0];
	mov.u32 	%r152, %r159;

BB9_27:
	ld.param.u64 	%rd160, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_2];
	// inline asm
	mov.u32 	%r167, %clock;
	// inline asm
	shr.u64 	%rd121, %rd27, %r148;
	and.b64  	%rd122, %rd121, 1;
	shr.u64 	%rd123, %rd28, %r148;
	and.b64  	%rd124, %rd123, 1;
	bfi.b64 	%rd125, %rd124, %rd122, 1, 1;
	shr.u64 	%rd126, %rd29, %r148;
	and.b64  	%rd127, %rd126, 1;
	bfi.b64 	%rd128, %rd127, %rd125, 2, 1;
	shr.u64 	%rd129, %rd30, %r148;
	and.b64  	%rd130, %rd129, 1;
	bfi.b64 	%rd131, %rd130, %rd128, 3, 1;
	// inline asm
	mov.u32 	%r164, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r166, %clock;
	// inline asm
	min.u32 	%r24, %r159, %r153;
	add.s32 	%r103, %r152, %r13;
	and.b32  	%r104, %r103, 63;
	add.s32 	%r105, %r152, %r15;
	shr.u32 	%r106, %r105, 6;
	add.s32 	%r25, %r106, %r14;
	shr.u64 	%rd180, %rd131, %r24;
	shl.b64 	%rd132, %rd180, %r24;
	sub.s64 	%rd32, %rd131, %rd132;
	shl.b64 	%rd133, %rd32, %r104;
	cvta.to.global.u64 	%rd134, %rd160;
	mul.wide.u32 	%rd135, %r25, 8;
	add.s64 	%rd136, %rd134, %rd135;
	atom.global.add.u64 	%rd137, [%rd136], %rd133;
	add.s32 	%r107, %r104, %r24;
	add.s32 	%r108, %r107, -1;
	setp.lt.u32	%p19, %r108, 64;
	@%p19 bra 	BB9_29;

	ld.param.u64 	%rd168, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd167, %rd168;
	add.s32 	%r140, %r152, %r13;
	and.b32  	%r139, %r140, 63;
	cvt.u64.u32	%rd161, %r139;
	mov.u64 	%rd138, 64;
	sub.s64 	%rd139, %rd138, %rd161;
	cvt.u32.u64	%r109, %rd139;
	shr.u64 	%rd140, %rd32, %r109;
	add.s32 	%r110, %r25, 1;
	mul.wide.u32 	%rd142, %r110, 8;
	add.s64 	%rd143, %rd167, %rd142;
	atom.global.add.u64 	%rd144, [%rd143], %rd140;

BB9_29:
	add.s32 	%r152, %r24, %r152;
	// inline asm
	mov.u32 	%r163, %clock;
	// inline asm
	// inline asm
	mov.u32 	%r165, %clock;
	// inline asm
	sub.s32 	%r153, %r153, %r24;
	bra.uni 	BB9_30;

BB9_36:
	setp.eq.s32	%p28, %r153, 0;
	setp.gt.u32	%p29, %r159, 2;
	mov.pred 	%p33, 0;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	BB9_38;

	ld.param.u64 	%rd164, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd163, %rd164;
	add.s32 	%r153, %r153, -1;
	cvt.u32.u64	%r120, %rd180;
	and.b32  	%r121, %r120, 1;
	add.s32 	%r122, %r152, %r13;
	and.b32  	%r123, %r122, 63;
	add.s32 	%r124, %r152, %r15;
	shr.u32 	%r125, %r124, 6;
	add.s32 	%r126, %r125, %r14;
	and.b64  	%rd151, %rd180, 1;
	shl.b64 	%rd152, %rd151, %r123;
	mul.wide.u32 	%rd154, %r126, 8;
	add.s64 	%rd155, %rd163, %rd154;
	atom.global.add.u64 	%rd156, [%rd155], %rd152;
	add.s32 	%r152, %r152, 1;
	setp.eq.s32	%p33, %r121, 0;

BB9_38:
	shr.u64 	%rd180, %rd180, 1;
	add.s32 	%r159, %r159, 1;
	@%p33 bra 	BB9_36;

BB9_30:
	setp.eq.s32	%p21, %r153, 0;
	setp.gt.u32	%p22, %r159, 3;
	mov.pred 	%p32, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB9_32;

	ld.param.u64 	%rd166, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_2];
	cvta.to.global.u64 	%rd165, %rd166;
	add.s32 	%r153, %r153, -1;
	add.s32 	%r113, %r152, %r13;
	and.b32  	%r114, %r113, 63;
	add.s32 	%r115, %r152, %r15;
	shr.u32 	%r116, %r115, 6;
	add.s32 	%r117, %r116, %r14;
	setp.ne.s64	%p32, %rd180, 0;
	selp.u64	%rd145, 1, 0, %p32;
	shl.b64 	%rd146, %rd145, %r114;
	mul.wide.u32 	%rd148, %r117, 8;
	add.s64 	%rd149, %rd165, %rd148;
	atom.global.add.u64 	%rd150, [%rd149], %rd146;
	add.s32 	%r152, %r152, 1;

BB9_32:
	@%p32 bra 	BB9_36;

	// inline asm
	mov.u32 	%r162, %clock;
	// inline asm
	setp.ne.s32	%p24, %r153, 0;
	selp.b32	%r119, -1, 0, %p24;
	add.s32 	%r38, %r119, %r148;
	setp.ne.s32	%p25, %r148, 0;
	and.pred  	%p26, %p25, %p24;
	mov.u32 	%r148, %r38;
	@%p26 bra 	BB9_27;

BB9_34:
	ld.param.u64 	%rd159, [_ZN5cuZFP11cudaEncode1IxEEvjPKT_PyjijjP10GPU_timing_param_7];
	cvta.to.global.u64 	%rd158, %rd159;
	// inline asm
	mov.u32 	%r127, %clock;
	// inline asm
	sub.s32 	%r129, %r127, %r89;
	st.global.u32 	[%rd158+56], %r129;
	sub.s32 	%r130, %r164, %r167;
	st.global.u32 	[%rd158+60], %r130;
	sub.s32 	%r131, %r163, %r166;
	st.global.u32 	[%rd158+64], %r131;
	sub.s32 	%r132, %r162, %r165;
	st.global.u32 	[%rd158+68], %r132;
	// inline asm
	mov.u32 	%r128, %clock;
	// inline asm
	sub.s32 	%r133, %r82, %r57;
	st.global.u32 	[%rd158+4], %r133;
	sub.s32 	%r134, %r128, %r82;
	st.global.u32 	[%rd158+8], %r134;
	sub.s32 	%r135, %r128, %r57;
	st.global.u32 	[%rd158], %r135;

BB9_35:
	ret;
}

	// .globl	_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j
.visible .entry _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j(
	.param .u32 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_0,
	.param .u64 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_1,
	.param .u64 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_2,
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_3[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_4[8],
	.param .align 8 .b8 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_5[8],
	.param .u32 _ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot10[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<151>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd42, [_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_1];
	ld.param.v2.u32 	{%r29, %r30}, [_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_3];
	ld.param.v2.u32 	{%r31, %r32}, [_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_4];
	ld.param.v2.u32 	{%r33, %r34}, [_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_5];
	ld.param.u32 	%r35, [_ZN5cuZFP11cudaEncode2IxEEvjPKT_Py5uint24int2S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r36, %ctaid.z;
	mov.u32 	%r37, %nctaid.y;
	mov.u32 	%r38, %ctaid.y;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	mov.u32 	%r40, %nctaid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r3, %r42, %r43, %r44;
	setp.ge.u32	%p1, %r3, %r35;
	@%p1 bra 	BB10_71;

	cvta.to.global.u64 	%rd2, %rd42;
	shr.u32 	%r45, %r33, 2;
	shr.u32 	%r46, %r34, 2;
	rem.u32 	%r47, %r3, %r45;
	shl.b32 	%r6, %r47, 2;
	div.u32 	%r48, %r3, %r45;
	rem.u32 	%r49, %r48, %r46;
	shl.b32 	%r7, %r49, 2;
	cvt.u64.u32	%rd44, %r6;
	cvt.s64.s32	%rd3, %r31;
	mul.lo.s64 	%rd45, %rd44, %rd3;
	cvt.u64.u32	%rd46, %r7;
	cvt.s64.s32	%rd47, %r32;
	mul.lo.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd4, %rd48, %rd45;
	add.s32 	%r50, %r6, 4;
	setp.le.u32	%p2, %r50, %r29;
	add.s32 	%r51, %r7, 4;
	setp.le.u32	%p3, %r51, %r30;
	and.pred  	%p4, %p3, %p2;
	shl.b64 	%rd49, %rd4, 3;
	add.s64 	%rd10, %rd2, %rd49;
	@%p4 bra 	BB10_70;
	bra.uni 	BB10_2;

BB10_70:
	shl.b32 	%r73, %r31, 2;
	sub.s32 	%r74, %r32, %r73;
	cvt.s64.s32	%rd89, %r74;
	add.s64 	%rd90, %rd3, %rd89;
	mul.wide.s32 	%rd91, %r31, 8;
	add.s64 	%rd92, %rd10, %rd91;
	ld.global.nc.u64 	%rd93, [%rd92];
	ld.global.nc.u64 	%rd94, [%rd10];
	st.local.v2.u64 	[%rd1], {%rd94, %rd93};
	add.s64 	%rd97, %rd92, %rd91;
	add.s64 	%rd98, %rd97, %rd91;
	ld.global.nc.u64 	%rd99, [%rd98];
	ld.global.nc.u64 	%rd100, [%rd97];
	st.local.v2.u64 	[%rd1+16], {%rd100, %rd99};
	mul.lo.s64 	%rd101, %rd3, 3;
	add.s64 	%rd102, %rd4, %rd101;
	add.s64 	%rd103, %rd102, %rd90;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd105, %rd91;
	ld.global.nc.u64 	%rd107, [%rd105];
	ld.global.nc.u64 	%rd108, [%rd106];
	st.local.v2.u64 	[%rd1+32], {%rd107, %rd108};
	add.s64 	%rd109, %rd106, %rd91;
	add.s64 	%rd110, %rd109, %rd91;
	ld.global.nc.u64 	%rd111, [%rd110];
	ld.global.nc.u64 	%rd112, [%rd109];
	st.local.v2.u64 	[%rd1+48], {%rd112, %rd111};
	add.s64 	%rd113, %rd103, %rd101;
	add.s64 	%rd114, %rd113, %rd90;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd116, %rd91;
	ld.global.nc.u64 	%rd118, [%rd117];
	ld.global.nc.u64 	%rd119, [%rd116];
	st.local.v2.u64 	[%rd1+64], {%rd119, %rd118};
	add.s64 	%rd120, %rd117, %rd91;
	add.s64 	%rd121, %rd120, %rd91;
	ld.global.nc.u64 	%rd122, [%rd121];
	ld.global.nc.u64 	%rd123, [%rd120];
	st.local.v2.u64 	[%rd1+80], {%rd123, %rd122};
	add.s64 	%rd124, %rd114, %rd101;
	add.s64 	%rd125, %rd124, %rd90;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd2, %rd126;
	add.s64 	%rd128, %rd127, %rd91;
	ld.global.nc.u64 	%rd129, [%rd128];
	ld.global.nc.u64 	%rd130, [%rd127];
	st.local.v2.u64 	[%rd1+96], {%rd130, %rd129};
	add.s64 	%rd131, %rd128, %rd91;
	add.s64 	%rd132, %rd131, %rd91;
	ld.global.nc.u64 	%rd133, [%rd132];
	ld.global.nc.u64 	%rd134, [%rd131];
	st.local.v2.u64 	[%rd1+112], {%rd134, %rd133};
	bra.uni 	BB10_71;

BB10_2:
	setp.gt.u32	%p5, %r50, %r29;
	sub.s32 	%r53, %r29, %r6;
	selp.b32	%r8, %r53, 4, %p5;
	setp.gt.u32	%p6, %r51, %r30;
	sub.s32 	%r55, %r30, %r7;
	selp.b32	%r9, %r55, 4, %p6;
	setp.eq.s32	%p7, %r9, 0;
	@%p7 bra 	BB10_26;

	mul.lo.s32 	%r57, %r8, %r31;
	sub.s32 	%r58, %r32, %r57;
	cvt.s64.s32	%rd7, %r58;
	mov.u32 	%r59, -5;
	sub.s32 	%r60, %r59, %r6;
	not.b32 	%r61, %r29;
	max.u32 	%r62, %r61, %r60;
	not.b32 	%r63, %r62;
	sub.s32 	%r10, %r63, %r6;
	and.b32  	%r11, %r10, 3;
	mul.wide.s32 	%rd8, %r31, 32;
	mul.wide.s32 	%rd9, %r31, 8;
	mov.u32 	%r77, 0;
	shl.b64 	%rd80, %rd7, 3;

BB10_4:
	shl.b32 	%r13, %r77, 2;
	mul.wide.u32 	%rd50, %r13, 8;
	add.s64 	%rd11, %rd1, %rd50;
	setp.eq.s32	%p8, %r8, 0;
	@%p8 bra 	BB10_5;
	bra.uni 	BB10_6;

BB10_5:
	mov.u64 	%rd141, %rd10;
	bra.uni 	BB10_15;

BB10_6:
	setp.eq.s32	%p9, %r11, 0;
	mov.u64 	%rd141, 0;
	mov.u32 	%r82, 0;
	@%p9 bra 	BB10_12;

	setp.eq.s32	%p10, %r11, 1;
	mov.u32 	%r79, 0;
	@%p10 bra 	BB10_11;

	setp.eq.s32	%p11, %r11, 2;
	mov.u32 	%r78, 0;
	@%p11 bra 	BB10_10;

	ld.global.nc.u64 	%rd52, [%rd10];
	st.local.u64 	[%rd11], %rd52;
	shl.b64 	%rd53, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd53;
	mov.u32 	%r78, 1;

BB10_10:
	shl.b32 	%r75, %r77, 2;
	ld.global.nc.u64 	%rd54, [%rd10];
	add.s32 	%r68, %r78, %r75;
	mul.wide.u32 	%rd55, %r68, 8;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.u64 	[%rd56], %rd54;
	add.s32 	%r79, %r78, 1;
	shl.b64 	%rd57, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd57;

BB10_11:
	shl.b32 	%r76, %r77, 2;
	ld.global.nc.u64 	%rd58, [%rd10];
	add.s32 	%r69, %r79, %r76;
	mul.wide.u32 	%rd59, %r69, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.local.u64 	[%rd60], %rd58;
	add.s32 	%r82, %r79, 1;
	shl.b64 	%rd61, %rd3, 3;
	add.s64 	%rd10, %rd10, %rd61;
	mov.u64 	%rd141, %rd10;

BB10_12:
	setp.lt.u32	%p12, %r10, 4;
	@%p12 bra 	BB10_15;

	mad.lo.s32 	%r81, %r77, 4, %r82;

BB10_14:
	ld.global.nc.u64 	%rd62, [%rd10];
	mul.wide.u32 	%rd63, %r81, 8;
	add.s64 	%rd64, %rd1, %rd63;
	st.local.u64 	[%rd64], %rd62;
	add.s64 	%rd65, %rd10, %rd9;
	ld.global.nc.u64 	%rd66, [%rd65];
	add.s32 	%r70, %r81, 1;
	mul.wide.u32 	%rd67, %r70, 8;
	add.s64 	%rd68, %rd1, %rd67;
	st.local.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd65, %rd9;
	ld.global.nc.u64 	%rd70, [%rd69];
	add.s32 	%r71, %r81, 2;
	mul.wide.u32 	%rd71, %r71, 8;
	add.s64 	%rd72, %rd1, %rd71;
	st.local.u64 	[%rd72], %rd70;
	add.s64 	%rd73, %rd69, %rd9;
	add.s64 	%rd20, %rd73, %rd9;
	ld.global.nc.u64 	%rd74, [%rd73];
	add.s32 	%r72, %r81, 3;
	mul.wide.u32 	%rd75, %r72, 8;
	add.s64 	%rd76, %rd1, %rd75;
	st.local.u64 	[%rd76], %rd74;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd141, %rd10, %rd8;
	add.s32 	%r82, %r82, 4;
	setp.lt.u32	%p13, %r82, %r8;
	mov.u64 	%rd10, %rd20;
	@%p13 bra 	BB10_14;

BB10_15:
	setp.gt.s32	%p14, %r8, 1;
	@%p14 bra 	BB10_19;

	setp.eq.s32	%p40, %r8, 0;
	@%p40 bra 	BB10_21;
	bra.uni 	BB10_17;

BB10_21:
	mov.u64 	%rd142, 0;
	st.local.u64 	[%rd11], %rd142;
	bra.uni 	BB10_22;

BB10_19:
	setp.eq.s32	%p15, %r8, 2;
	@%p15 bra 	BB10_23;

	setp.eq.s32	%p16, %r8, 3;
	@%p16 bra 	BB10_24;
	bra.uni 	BB10_25;

BB10_17:
	setp.eq.s32	%p18, %r8, 1;
	@%p18 bra 	BB10_18;
	bra.uni 	BB10_25;

BB10_18:
	ld.local.u64 	%rd142, [%rd11];

BB10_22:
	st.local.u64 	[%rd11+8], %rd142;

BB10_23:
	ld.local.u64 	%rd78, [%rd11+8];
	st.local.u64 	[%rd11+16], %rd78;

BB10_24:
	ld.local.u64 	%rd79, [%rd11];
	st.local.u64 	[%rd11+24], %rd79;

BB10_25:
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd10, %rd141, %rd80;
	setp.lt.u32	%p19, %r77, %r9;
	@%p19 bra 	BB10_4;

BB10_26:
	setp.gt.s32	%p20, %r9, 1;
	@%p20 bra 	BB10_30;

	@%p7 bra 	BB10_33;
	bra.uni 	BB10_28;

BB10_33:
	mov.u64 	%rd144, 0;
	st.local.u64 	[%rd1], %rd144;
	bra.uni 	BB10_34;

BB10_30:
	setp.eq.s32	%p21, %r9, 3;
	@%p21 bra 	BB10_36;

	setp.ne.s32	%p22, %r9, 2;
	@%p22 bra 	BB10_37;

	ld.local.u64 	%rd144, [%rd1+32];
	bra.uni 	BB10_35;

BB10_28:
	setp.eq.s32	%p24, %r9, 1;
	@%p24 bra 	BB10_29;
	bra.uni 	BB10_37;

BB10_29:
	ld.local.u64 	%rd144, [%rd1];

BB10_34:
	st.local.u64 	[%rd1+32], %rd144;

BB10_35:
	st.local.u64 	[%rd1+64], %rd144;

BB10_36:
	ld.local.u64 	%rd82, [%rd1];
	st.local.u64 	[%rd1+96], %rd82;

BB10_37:
	@%p20 bra 	BB10_41;

	@%p7 bra 	BB10_44;
	bra.uni 	BB10_39;

BB10_44:
	mov.u64 	%rd146, 0;
	st.local.u64 	[%rd1+8], %rd146;
	bra.uni 	BB10_45;

BB10_41:
	setp.eq.s32	%p26, %r9, 3;
	@%p26 bra 	BB10_47;

	setp.ne.s32	%p27, %r9, 2;
	@%p27 bra 	BB10_48;

	ld.local.u64 	%rd146, [%rd1+40];
	bra.uni 	BB10_46;

BB10_39:
	setp.eq.s32	%p29, %r9, 1;
	@%p29 bra 	BB10_40;
	bra.uni 	BB10_48;

BB10_40:
	ld.local.u64 	%rd146, [%rd1+8];

BB10_45:
	st.local.u64 	[%rd1+40], %rd146;

BB10_46:
	st.local.u64 	[%rd1+72], %rd146;

BB10_47:
	ld.local.u64 	%rd84, [%rd1+8];
	st.local.u64 	[%rd1+104], %rd84;

BB10_48:
	@%p20 bra 	BB10_52;

	@%p7 bra 	BB10_55;
	bra.uni 	BB10_50;

BB10_55:
	mov.u64 	%rd148, 0;
	st.local.u64 	[%rd1+16], %rd148;
	bra.uni 	BB10_56;

BB10_52:
	setp.eq.s32	%p31, %r9, 3;
	@%p31 bra 	BB10_58;

	setp.ne.s32	%p32, %r9, 2;
	@%p32 bra 	BB10_59;

	ld.local.u64 	%rd148, [%rd1+48];
	bra.uni 	BB10_57;

BB10_50:
	setp.eq.s32	%p34, %r9, 1;
	@%p34 bra 	BB10_51;
	bra.uni 	BB10_59;

BB10_51:
	ld.local.u64 	%rd148, [%rd1+16];

BB10_56:
	st.local.u64 	[%rd1+48], %rd148;

BB10_57:
	st.local.u64 	[%rd1+80], %rd148;

BB10_58:
	ld.local.u64 	%rd86, [%rd1+16];
	st.local.u64 	[%rd1+112], %rd86;

BB10_59:
	@%p20 bra 	BB10_63;

	@%p7 bra 	BB10_66;
	bra.uni 	BB10_61;

BB10_66:
	mov.u64 	%rd150, 0;
	st.local.u64 	[%rd1+24], %rd150;
	bra.uni 	BB10_67;

BB10_63:
	setp.eq.s32	%p36, %r9, 3;
	@%p36 bra 	BB10_69;

	setp.ne.s32	%p37, %r9, 2;
	@%p37 bra 	BB10_71;

	ld.local.u64 	%rd150, [%rd1+56];
	bra.uni 	BB10_68;

BB10_61:
	setp.eq.s32	%p39, %r9, 1;
	@%p39 bra 	BB10_62;
	bra.uni 	BB10_71;

BB10_62:
	ld.local.u64 	%rd150, [%rd1+24];

BB10_67:
	st.local.u64 	[%rd1+56], %rd150;

BB10_68:
	st.local.u64 	[%rd1+88], %rd150;

BB10_69:
	ld.local.u64 	%rd88, [%rd1+24];
	st.local.u64 	[%rd1+120], %rd88;

BB10_71:
	ret;
}

	// .globl	_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j
.visible .entry _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j(
	.param .u32 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_0,
	.param .u64 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_1,
	.param .u64 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_2,
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_3[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_4[12],
	.param .align 4 .b8 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_5[12],
	.param .u32 _ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_6
)
{
	.local .align 16 .b8 	__local_depot11[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<424>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u64 	%rd102, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_1];
	ld.param.u32 	%r30, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_3+8];
	ld.param.u32 	%r29, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_3+4];
	ld.param.u32 	%r28, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_3];
	ld.param.u32 	%r1, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_4];
	ld.param.u32 	%r2, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_4+4];
	ld.param.u32 	%r3, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_4+8];
	ld.param.u32 	%r32, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_5+4];
	ld.param.u32 	%r31, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_5];
	ld.param.u32 	%r34, [_ZN5cuZFP10cudaEncodeIxEEvjPKT_Py5uint34int3S5_j_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %ctaid.z;
	mov.u32 	%r36, %nctaid.y;
	mov.u32 	%r37, %ctaid.y;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %nctaid.x;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r4, %r41, %r42, %r43;
	setp.ge.u32	%p1, %r4, %r34;
	@%p1 bra 	BB11_244;

	cvta.to.global.u64 	%rd2, %rd102;
	shr.u32 	%r44, %r31, 2;
	shr.u32 	%r45, %r32, 2;
	rem.u32 	%r46, %r4, %r44;
	shl.b32 	%r8, %r46, 2;
	div.u32 	%r47, %r4, %r44;
	rem.u32 	%r48, %r47, %r45;
	shl.b32 	%r9, %r48, 2;
	mul.lo.s32 	%r49, %r44, %r45;
	div.u32 	%r50, %r4, %r49;
	shl.b32 	%r10, %r50, 2;
	cvt.u64.u32	%rd104, %r8;
	cvt.s64.s32	%rd3, %r1;
	mul.lo.s64 	%rd105, %rd104, %rd3;
	cvt.u64.u32	%rd106, %r9;
	cvt.s64.s32	%rd107, %r2;
	mul.lo.s64 	%rd108, %rd106, %rd107;
	add.s64 	%rd109, %rd108, %rd105;
	cvt.u64.u32	%rd110, %r10;
	cvt.s64.s32	%rd111, %r3;
	mul.lo.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd4, %rd109, %rd112;
	add.s32 	%r51, %r8, 4;
	setp.le.u32	%p2, %r51, %r28;
	add.s32 	%r52, %r9, 4;
	setp.le.u32	%p3, %r52, %r29;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r53, %r10, 4;
	setp.le.u32	%p5, %r53, %r30;
	and.pred  	%p6, %p4, %p5;
	shl.b64 	%rd113, %rd4, 3;
	add.s64 	%rd12, %rd2, %rd113;
	@%p6 bra 	BB11_243;
	bra.uni 	BB11_2;

BB11_243:
	shl.b32 	%r91, %r1, 2;
	sub.s32 	%r92, %r2, %r91;
	cvt.s64.s32	%rd199, %r92;
	add.s64 	%rd200, %rd3, %rd199;
	shl.b32 	%r93, %r2, 2;
	sub.s32 	%r94, %r3, %r93;
	cvt.s64.s32	%rd201, %r94;
	add.s64 	%rd202, %rd200, %rd201;
	mul.wide.s32 	%rd203, %r1, 8;
	add.s64 	%rd204, %rd12, %rd203;
	ld.global.nc.u64 	%rd205, [%rd204];
	ld.global.nc.u64 	%rd206, [%rd12];
	st.local.v2.u64 	[%rd1], {%rd206, %rd205};
	add.s64 	%rd209, %rd204, %rd203;
	add.s64 	%rd210, %rd209, %rd203;
	ld.global.nc.u64 	%rd211, [%rd210];
	ld.global.nc.u64 	%rd212, [%rd209];
	st.local.v2.u64 	[%rd1+16], {%rd212, %rd211};
	mul.lo.s64 	%rd213, %rd3, 3;
	add.s64 	%rd214, %rd4, %rd213;
	add.s64 	%rd215, %rd214, %rd200;
	shl.b64 	%rd216, %rd215, 3;
	add.s64 	%rd217, %rd2, %rd216;
	add.s64 	%rd218, %rd217, %rd203;
	ld.global.nc.u64 	%rd219, [%rd217];
	ld.global.nc.u64 	%rd220, [%rd218];
	st.local.v2.u64 	[%rd1+32], {%rd219, %rd220};
	add.s64 	%rd221, %rd218, %rd203;
	add.s64 	%rd222, %rd221, %rd203;
	ld.global.nc.u64 	%rd223, [%rd222];
	ld.global.nc.u64 	%rd224, [%rd221];
	st.local.v2.u64 	[%rd1+48], {%rd224, %rd223};
	add.s64 	%rd225, %rd215, %rd213;
	add.s64 	%rd226, %rd225, %rd200;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd2, %rd227;
	add.s64 	%rd229, %rd228, %rd203;
	ld.global.nc.u64 	%rd230, [%rd229];
	ld.global.nc.u64 	%rd231, [%rd228];
	st.local.v2.u64 	[%rd1+64], {%rd231, %rd230};
	add.s64 	%rd232, %rd229, %rd203;
	add.s64 	%rd233, %rd232, %rd203;
	ld.global.nc.u64 	%rd234, [%rd233];
	ld.global.nc.u64 	%rd235, [%rd232];
	st.local.v2.u64 	[%rd1+80], {%rd235, %rd234};
	add.s64 	%rd236, %rd226, %rd213;
	add.s64 	%rd237, %rd236, %rd200;
	shl.b64 	%rd238, %rd237, 3;
	add.s64 	%rd239, %rd2, %rd238;
	add.s64 	%rd240, %rd239, %rd203;
	ld.global.nc.u64 	%rd241, [%rd240];
	ld.global.nc.u64 	%rd242, [%rd239];
	st.local.v2.u64 	[%rd1+96], {%rd242, %rd241};
	add.s64 	%rd243, %rd240, %rd203;
	add.s64 	%rd244, %rd243, %rd203;
	ld.global.nc.u64 	%rd245, [%rd244];
	ld.global.nc.u64 	%rd246, [%rd243];
	st.local.v2.u64 	[%rd1+112], {%rd246, %rd245};
	add.s64 	%rd247, %rd237, %rd213;
	add.s64 	%rd248, %rd247, %rd202;
	shl.b64 	%rd249, %rd248, 3;
	add.s64 	%rd250, %rd2, %rd249;
	add.s64 	%rd251, %rd250, %rd203;
	ld.global.nc.u64 	%rd252, [%rd251];
	ld.global.nc.u64 	%rd253, [%rd250];
	st.local.v2.u64 	[%rd1+128], {%rd253, %rd252};
	add.s64 	%rd254, %rd251, %rd203;
	add.s64 	%rd255, %rd254, %rd203;
	ld.global.nc.u64 	%rd256, [%rd255];
	ld.global.nc.u64 	%rd257, [%rd254];
	st.local.v2.u64 	[%rd1+144], {%rd257, %rd256};
	add.s64 	%rd258, %rd248, %rd213;
	add.s64 	%rd259, %rd258, %rd200;
	shl.b64 	%rd260, %rd259, 3;
	add.s64 	%rd261, %rd2, %rd260;
	add.s64 	%rd262, %rd261, %rd203;
	ld.global.nc.u64 	%rd263, [%rd262];
	ld.global.nc.u64 	%rd264, [%rd261];
	st.local.v2.u64 	[%rd1+160], {%rd264, %rd263};
	add.s64 	%rd265, %rd262, %rd203;
	add.s64 	%rd266, %rd265, %rd203;
	ld.global.nc.u64 	%rd267, [%rd266];
	ld.global.nc.u64 	%rd268, [%rd265];
	st.local.v2.u64 	[%rd1+176], {%rd268, %rd267};
	add.s64 	%rd269, %rd259, %rd213;
	add.s64 	%rd270, %rd269, %rd200;
	shl.b64 	%rd271, %rd270, 3;
	add.s64 	%rd272, %rd2, %rd271;
	add.s64 	%rd273, %rd272, %rd203;
	ld.global.nc.u64 	%rd274, [%rd273];
	ld.global.nc.u64 	%rd275, [%rd272];
	st.local.v2.u64 	[%rd1+192], {%rd275, %rd274};
	add.s64 	%rd276, %rd273, %rd203;
	add.s64 	%rd277, %rd276, %rd203;
	ld.global.nc.u64 	%rd278, [%rd277];
	ld.global.nc.u64 	%rd279, [%rd276];
	st.local.v2.u64 	[%rd1+208], {%rd279, %rd278};
	add.s64 	%rd280, %rd270, %rd213;
	add.s64 	%rd281, %rd280, %rd200;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd2, %rd282;
	add.s64 	%rd284, %rd283, %rd203;
	ld.global.nc.u64 	%rd285, [%rd284];
	ld.global.nc.u64 	%rd286, [%rd283];
	st.local.v2.u64 	[%rd1+224], {%rd286, %rd285};
	add.s64 	%rd287, %rd284, %rd203;
	add.s64 	%rd288, %rd287, %rd203;
	ld.global.nc.u64 	%rd289, [%rd288];
	ld.global.nc.u64 	%rd290, [%rd287];
	st.local.v2.u64 	[%rd1+240], {%rd290, %rd289};
	add.s64 	%rd291, %rd281, %rd213;
	add.s64 	%rd292, %rd291, %rd202;
	shl.b64 	%rd293, %rd292, 3;
	add.s64 	%rd294, %rd2, %rd293;
	add.s64 	%rd295, %rd294, %rd203;
	ld.global.nc.u64 	%rd296, [%rd295];
	ld.global.nc.u64 	%rd297, [%rd294];
	st.local.v2.u64 	[%rd1+256], {%rd297, %rd296};
	add.s64 	%rd298, %rd295, %rd203;
	add.s64 	%rd299, %rd298, %rd203;
	ld.global.nc.u64 	%rd300, [%rd299];
	ld.global.nc.u64 	%rd301, [%rd298];
	st.local.v2.u64 	[%rd1+272], {%rd301, %rd300};
	add.s64 	%rd302, %rd292, %rd213;
	add.s64 	%rd303, %rd302, %rd200;
	shl.b64 	%rd304, %rd303, 3;
	add.s64 	%rd305, %rd2, %rd304;
	add.s64 	%rd306, %rd305, %rd203;
	ld.global.nc.u64 	%rd307, [%rd306];
	ld.global.nc.u64 	%rd308, [%rd305];
	st.local.v2.u64 	[%rd1+288], {%rd308, %rd307};
	add.s64 	%rd309, %rd306, %rd203;
	add.s64 	%rd310, %rd309, %rd203;
	ld.global.nc.u64 	%rd311, [%rd310];
	ld.global.nc.u64 	%rd312, [%rd309];
	st.local.v2.u64 	[%rd1+304], {%rd312, %rd311};
	add.s64 	%rd313, %rd303, %rd213;
	add.s64 	%rd314, %rd313, %rd200;
	shl.b64 	%rd315, %rd314, 3;
	add.s64 	%rd316, %rd2, %rd315;
	add.s64 	%rd317, %rd316, %rd203;
	ld.global.nc.u64 	%rd318, [%rd317];
	ld.global.nc.u64 	%rd319, [%rd316];
	st.local.v2.u64 	[%rd1+320], {%rd319, %rd318};
	add.s64 	%rd320, %rd317, %rd203;
	add.s64 	%rd321, %rd320, %rd203;
	ld.global.nc.u64 	%rd322, [%rd321];
	ld.global.nc.u64 	%rd323, [%rd320];
	st.local.v2.u64 	[%rd1+336], {%rd323, %rd322};
	add.s64 	%rd324, %rd314, %rd213;
	add.s64 	%rd325, %rd324, %rd200;
	shl.b64 	%rd326, %rd325, 3;
	add.s64 	%rd327, %rd2, %rd326;
	add.s64 	%rd328, %rd327, %rd203;
	ld.global.nc.u64 	%rd329, [%rd328];
	ld.global.nc.u64 	%rd330, [%rd327];
	st.local.v2.u64 	[%rd1+352], {%rd330, %rd329};
	add.s64 	%rd331, %rd328, %rd203;
	add.s64 	%rd332, %rd331, %rd203;
	ld.global.nc.u64 	%rd333, [%rd332];
	ld.global.nc.u64 	%rd334, [%rd331];
	st.local.v2.u64 	[%rd1+368], {%rd334, %rd333};
	add.s64 	%rd335, %rd325, %rd213;
	add.s64 	%rd336, %rd335, %rd202;
	shl.b64 	%rd337, %rd336, 3;
	add.s64 	%rd338, %rd2, %rd337;
	add.s64 	%rd339, %rd338, %rd203;
	ld.global.nc.u64 	%rd340, [%rd339];
	ld.global.nc.u64 	%rd341, [%rd338];
	st.local.v2.u64 	[%rd1+384], {%rd341, %rd340};
	add.s64 	%rd342, %rd339, %rd203;
	add.s64 	%rd343, %rd342, %rd203;
	ld.global.nc.u64 	%rd344, [%rd343];
	ld.global.nc.u64 	%rd345, [%rd342];
	st.local.v2.u64 	[%rd1+400], {%rd345, %rd344};
	add.s64 	%rd346, %rd336, %rd213;
	add.s64 	%rd347, %rd346, %rd200;
	shl.b64 	%rd348, %rd347, 3;
	add.s64 	%rd349, %rd2, %rd348;
	add.s64 	%rd350, %rd349, %rd203;
	ld.global.nc.u64 	%rd351, [%rd350];
	ld.global.nc.u64 	%rd352, [%rd349];
	st.local.v2.u64 	[%rd1+416], {%rd352, %rd351};
	add.s64 	%rd353, %rd350, %rd203;
	add.s64 	%rd354, %rd353, %rd203;
	ld.global.nc.u64 	%rd355, [%rd354];
	ld.global.nc.u64 	%rd356, [%rd353];
	st.local.v2.u64 	[%rd1+432], {%rd356, %rd355};
	add.s64 	%rd357, %rd347, %rd213;
	add.s64 	%rd358, %rd357, %rd200;
	shl.b64 	%rd359, %rd358, 3;
	add.s64 	%rd360, %rd2, %rd359;
	add.s64 	%rd361, %rd360, %rd203;
	ld.global.nc.u64 	%rd362, [%rd361];
	ld.global.nc.u64 	%rd363, [%rd360];
	st.local.v2.u64 	[%rd1+448], {%rd363, %rd362};
	add.s64 	%rd364, %rd361, %rd203;
	add.s64 	%rd365, %rd364, %rd203;
	ld.global.nc.u64 	%rd366, [%rd365];
	ld.global.nc.u64 	%rd367, [%rd364];
	st.local.v2.u64 	[%rd1+464], {%rd367, %rd366};
	add.s64 	%rd368, %rd358, %rd213;
	add.s64 	%rd369, %rd368, %rd200;
	shl.b64 	%rd370, %rd369, 3;
	add.s64 	%rd371, %rd2, %rd370;
	add.s64 	%rd372, %rd371, %rd203;
	ld.global.nc.u64 	%rd373, [%rd372];
	ld.global.nc.u64 	%rd374, [%rd371];
	st.local.v2.u64 	[%rd1+480], {%rd374, %rd373};
	add.s64 	%rd375, %rd372, %rd203;
	add.s64 	%rd376, %rd375, %rd203;
	ld.global.nc.u64 	%rd377, [%rd376];
	ld.global.nc.u64 	%rd378, [%rd375];
	st.local.v2.u64 	[%rd1+496], {%rd378, %rd377};
	bra.uni 	BB11_244;

BB11_2:
	setp.gt.u32	%p7, %r51, %r28;
	sub.s32 	%r55, %r28, %r8;
	selp.b32	%r11, %r55, 4, %p7;
	setp.gt.u32	%p8, %r52, %r29;
	sub.s32 	%r57, %r29, %r9;
	selp.b32	%r12, %r57, 4, %p8;
	setp.gt.u32	%p9, %r53, %r30;
	sub.s32 	%r59, %r30, %r10;
	selp.b32	%r13, %r59, 4, %p9;
	setp.eq.s32	%p10, %r13, 0;
	@%p10 bra 	BB11_67;

	mul.lo.s32 	%r61, %r12, %r2;
	sub.s32 	%r62, %r3, %r61;
	cvt.s64.s32	%rd7, %r62;
	mul.lo.s32 	%r63, %r11, %r1;
	sub.s32 	%r64, %r2, %r63;
	cvt.s64.s32	%rd8, %r64;
	mov.u32 	%r65, -5;
	sub.s32 	%r66, %r65, %r8;
	not.b32 	%r67, %r28;
	max.u32 	%r68, %r67, %r66;
	not.b32 	%r69, %r68;
	sub.s32 	%r14, %r69, %r8;
	and.b32  	%r15, %r14, 3;
	mul.wide.s32 	%rd9, %r1, 8;
	mov.u32 	%r60, 0;
	shl.b64 	%rd166, %rd7, 3;
	shl.b64 	%rd152, %rd8, 3;
	mov.u32 	%r95, %r60;

BB11_4:
	shl.b32 	%r17, %r95, 4;
	cvt.u64.u32	%rd11, %r17;
	setp.eq.s32	%p11, %r12, 0;
	mov.u32 	%r96, %r60;
	@%p11 bra 	BB11_26;

BB11_5:
	setp.eq.s32	%p12, %r11, 0;
	@%p12 bra 	BB11_6;
	bra.uni 	BB11_7;

BB11_6:
	mov.u64 	%rd386, %rd12;
	bra.uni 	BB11_15;

BB11_7:
	setp.eq.s32	%p13, %r15, 0;
	mov.u64 	%rd386, 0;
	mov.u32 	%r100, 0;
	@%p13 bra 	BB11_13;

	setp.eq.s32	%p14, %r15, 1;
	mov.u32 	%r98, 0;
	@%p14 bra 	BB11_12;

	setp.eq.s32	%p15, %r15, 2;
	mov.u32 	%r97, 0;
	@%p15 bra 	BB11_11;

	ld.global.nc.u64 	%rd115, [%rd12];
	shl.b32 	%r75, %r96, 2;
	add.s32 	%r76, %r75, %r17;
	mul.wide.u32 	%rd116, %r76, 8;
	add.s64 	%rd117, %rd1, %rd116;
	st.local.u64 	[%rd117], %rd115;
	shl.b64 	%rd118, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd118;
	mov.u32 	%r97, 1;

BB11_11:
	ld.global.nc.u64 	%rd119, [%rd12];
	shl.b32 	%r77, %r96, 2;
	add.s32 	%r78, %r77, %r17;
	add.s32 	%r79, %r78, %r97;
	mul.wide.u32 	%rd120, %r79, 8;
	add.s64 	%rd121, %rd1, %rd120;
	st.local.u64 	[%rd121], %rd119;
	add.s32 	%r98, %r97, 1;
	shl.b64 	%rd122, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd122;

BB11_12:
	ld.global.nc.u64 	%rd123, [%rd12];
	shl.b32 	%r80, %r96, 2;
	add.s32 	%r81, %r80, %r17;
	add.s32 	%r82, %r81, %r98;
	mul.wide.u32 	%rd124, %r82, 8;
	add.s64 	%rd125, %rd1, %rd124;
	st.local.u64 	[%rd125], %rd123;
	add.s32 	%r100, %r98, 1;
	shl.b64 	%rd126, %rd3, 3;
	add.s64 	%rd12, %rd12, %rd126;
	mov.u64 	%rd386, %rd12;

BB11_13:
	setp.lt.u32	%p16, %r14, 4;
	@%p16 bra 	BB11_15;

BB11_14:
	ld.global.nc.u64 	%rd127, [%rd12];
	shl.b32 	%r83, %r96, 2;
	add.s32 	%r84, %r83, %r17;
	add.s32 	%r85, %r84, %r100;
	mul.wide.u32 	%rd128, %r85, 8;
	add.s64 	%rd129, %rd1, %rd128;
	st.local.u64 	[%rd129], %rd127;
	add.s64 	%rd130, %rd12, %rd9;
	ld.global.nc.u64 	%rd131, [%rd130];
	add.s32 	%r86, %r85, 1;
	mul.wide.u32 	%rd132, %r86, 8;
	add.s64 	%rd133, %rd1, %rd132;
	st.local.u64 	[%rd133], %rd131;
	add.s64 	%rd134, %rd130, %rd9;
	ld.global.nc.u64 	%rd135, [%rd134];
	add.s32 	%r87, %r85, 2;
	mul.wide.u32 	%rd136, %r87, 8;
	add.s64 	%rd137, %rd1, %rd136;
	st.local.u64 	[%rd137], %rd135;
	add.s64 	%rd138, %rd134, %rd9;
	ld.global.nc.u64 	%rd139, [%rd138];
	add.s32 	%r88, %r85, 3;
	mul.wide.u32 	%rd140, %r88, 8;
	add.s64 	%rd141, %rd1, %rd140;
	st.local.u64 	[%rd141], %rd139;
	add.s64 	%rd142, %rd3, %rd3;
	add.s64 	%rd143, %rd142, %rd3;
	add.s64 	%rd144, %rd143, %rd3;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd12, %rd12, %rd145;
	add.s32 	%r100, %r100, 4;
	setp.lt.u32	%p17, %r100, %r11;
	mov.u64 	%rd386, %rd12;
	@%p17 bra 	BB11_14;

BB11_15:
	shl.b32 	%r89, %r96, 2;
	cvt.u64.u32	%rd146, %r89;
	add.s64 	%rd147, %rd146, %rd11;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd23, %rd1, %rd148;
	setp.gt.s32	%p18, %r11, 1;
	@%p18 bra 	BB11_19;

	@%p12 bra 	BB11_21;
	bra.uni 	BB11_17;

BB11_21:
	mov.u64 	%rd387, 0;
	st.local.u64 	[%rd23], %rd387;
	bra.uni 	BB11_22;

BB11_19:
	setp.eq.s32	%p19, %r11, 2;
	@%p19 bra 	BB11_23;

	setp.eq.s32	%p20, %r11, 3;
	@%p20 bra 	BB11_24;
	bra.uni 	BB11_25;

BB11_17:
	setp.eq.s32	%p22, %r11, 1;
	@%p22 bra 	BB11_18;
	bra.uni 	BB11_25;

BB11_18:
	ld.local.u64 	%rd387, [%rd23];

BB11_22:
	st.local.u64 	[%rd23+8], %rd387;

BB11_23:
	ld.local.u64 	%rd150, [%rd23+8];
	st.local.u64 	[%rd23+16], %rd150;

BB11_24:
	ld.local.u64 	%rd151, [%rd23];
	st.local.u64 	[%rd23+24], %rd151;

BB11_25:
	add.s32 	%r96, %r96, 1;
	add.s64 	%rd12, %rd386, %rd152;
	setp.lt.u32	%p23, %r96, %r12;
	@%p23 bra 	BB11_5;

BB11_26:
	cvt.u32.u64	%r90, %rd11;
	mul.wide.u32 	%rd153, %r90, 8;
	add.s64 	%rd28, %rd1, %rd153;
	setp.gt.s32	%p24, %r12, 1;
	@%p24 bra 	BB11_30;

	@%p11 bra 	BB11_32;
	bra.uni 	BB11_28;

BB11_32:
	mov.u64 	%rd388, 0;
	st.local.u64 	[%rd28], %rd388;
	bra.uni 	BB11_33;

BB11_30:
	setp.eq.s32	%p25, %r12, 2;
	@%p25 bra 	BB11_34;

	setp.eq.s32	%p26, %r12, 3;
	@%p26 bra 	BB11_35;
	bra.uni 	BB11_36;

BB11_28:
	setp.eq.s32	%p28, %r12, 1;
	@%p28 bra 	BB11_29;
	bra.uni 	BB11_36;

BB11_29:
	ld.local.u64 	%rd388, [%rd28];

BB11_33:
	st.local.u64 	[%rd28+32], %rd388;

BB11_34:
	ld.local.u64 	%rd155, [%rd28+32];
	st.local.u64 	[%rd28+64], %rd155;

BB11_35:
	ld.local.u64 	%rd156, [%rd28];
	st.local.u64 	[%rd28+96], %rd156;

BB11_36:
	@%p24 bra 	BB11_40;

	@%p11 bra 	BB11_42;
	bra.uni 	BB11_38;

BB11_42:
	mov.u64 	%rd389, 0;
	st.local.u64 	[%rd28+8], %rd389;
	bra.uni 	BB11_43;

BB11_40:
	setp.eq.s32	%p30, %r12, 2;
	@%p30 bra 	BB11_44;

	setp.eq.s32	%p31, %r12, 3;
	@%p31 bra 	BB11_45;
	bra.uni 	BB11_46;

BB11_38:
	setp.eq.s32	%p33, %r12, 1;
	@%p33 bra 	BB11_39;
	bra.uni 	BB11_46;

BB11_39:
	ld.local.u64 	%rd389, [%rd28+8];

BB11_43:
	st.local.u64 	[%rd28+40], %rd389;

BB11_44:
	ld.local.u64 	%rd158, [%rd28+40];
	st.local.u64 	[%rd28+72], %rd158;

BB11_45:
	ld.local.u64 	%rd159, [%rd28+8];
	st.local.u64 	[%rd28+104], %rd159;

BB11_46:
	@%p24 bra 	BB11_50;

	@%p11 bra 	BB11_52;
	bra.uni 	BB11_48;

BB11_52:
	mov.u64 	%rd390, 0;
	st.local.u64 	[%rd28+16], %rd390;
	bra.uni 	BB11_53;

BB11_50:
	setp.eq.s32	%p35, %r12, 2;
	@%p35 bra 	BB11_54;

	setp.eq.s32	%p36, %r12, 3;
	@%p36 bra 	BB11_55;
	bra.uni 	BB11_56;

BB11_48:
	setp.eq.s32	%p38, %r12, 1;
	@%p38 bra 	BB11_49;
	bra.uni 	BB11_56;

BB11_49:
	ld.local.u64 	%rd390, [%rd28+16];

BB11_53:
	st.local.u64 	[%rd28+48], %rd390;

BB11_54:
	ld.local.u64 	%rd161, [%rd28+48];
	st.local.u64 	[%rd28+80], %rd161;

BB11_55:
	ld.local.u64 	%rd162, [%rd28+16];
	st.local.u64 	[%rd28+112], %rd162;

BB11_56:
	@%p24 bra 	BB11_60;

	@%p11 bra 	BB11_62;
	bra.uni 	BB11_58;

BB11_62:
	mov.u64 	%rd391, 0;
	st.local.u64 	[%rd28+24], %rd391;
	bra.uni 	BB11_63;

BB11_60:
	setp.eq.s32	%p40, %r12, 2;
	@%p40 bra 	BB11_64;

	setp.eq.s32	%p41, %r12, 3;
	@%p41 bra 	BB11_65;
	bra.uni 	BB11_66;

BB11_58:
	setp.eq.s32	%p43, %r12, 1;
	@%p43 bra 	BB11_59;
	bra.uni 	BB11_66;

BB11_59:
	ld.local.u64 	%rd391, [%rd28+24];

BB11_63:
	st.local.u64 	[%rd28+56], %rd391;

BB11_64:
	ld.local.u64 	%rd164, [%rd28+56];
	st.local.u64 	[%rd28+88], %rd164;

BB11_65:
	ld.local.u64 	%rd165, [%rd28+24];
	st.local.u64 	[%rd28+120], %rd165;

BB11_66:
	add.s32 	%r95, %r95, 1;
	add.s64 	%rd12, %rd12, %rd166;
	setp.lt.u32	%p44, %r95, %r13;
	@%p44 bra 	BB11_4;

BB11_67:
	setp.gt.s32	%p45, %r13, 1;
	@%p45 bra 	BB11_71;

	@%p10 bra 	BB11_74;
	bra.uni 	BB11_69;

BB11_74:
	mov.u64 	%rd393, 0;
	st.local.u64 	[%rd1], %rd393;
	bra.uni 	BB11_75;

BB11_71:
	setp.eq.s32	%p46, %r13, 3;
	@%p46 bra 	BB11_77;

	setp.ne.s32	%p47, %r13, 2;
	@%p47 bra 	BB11_78;

	ld.local.u64 	%rd393, [%rd1+128];
	bra.uni 	BB11_76;

BB11_69:
	setp.eq.s32	%p49, %r13, 1;
	@%p49 bra 	BB11_70;
	bra.uni 	BB11_78;

BB11_70:
	ld.local.u64 	%rd393, [%rd1];

BB11_75:
	st.local.u64 	[%rd1+128], %rd393;

BB11_76:
	st.local.u64 	[%rd1+256], %rd393;

BB11_77:
	ld.local.u64 	%rd168, [%rd1];
	st.local.u64 	[%rd1+384], %rd168;

BB11_78:
	@%p45 bra 	BB11_82;

	@%p10 bra 	BB11_85;
	bra.uni 	BB11_80;

BB11_85:
	mov.u64 	%rd395, 0;
	st.local.u64 	[%rd1+8], %rd395;
	bra.uni 	BB11_86;

BB11_82:
	setp.eq.s32	%p51, %r13, 3;
	@%p51 bra 	BB11_88;

	setp.ne.s32	%p52, %r13, 2;
	@%p52 bra 	BB11_89;

	ld.local.u64 	%rd395, [%rd1+136];
	bra.uni 	BB11_87;

BB11_80:
	setp.eq.s32	%p54, %r13, 1;
	@%p54 bra 	BB11_81;
	bra.uni 	BB11_89;

BB11_81:
	ld.local.u64 	%rd395, [%rd1+8];

BB11_86:
	st.local.u64 	[%rd1+136], %rd395;

BB11_87:
	st.local.u64 	[%rd1+264], %rd395;

BB11_88:
	ld.local.u64 	%rd170, [%rd1+8];
	st.local.u64 	[%rd1+392], %rd170;

BB11_89:
	@%p45 bra 	BB11_93;

	@%p10 bra 	BB11_96;
	bra.uni 	BB11_91;

BB11_96:
	mov.u64 	%rd397, 0;
	st.local.u64 	[%rd1+16], %rd397;
	bra.uni 	BB11_97;

BB11_93:
	setp.eq.s32	%p56, %r13, 3;
	@%p56 bra 	BB11_99;

	setp.ne.s32	%p57, %r13, 2;
	@%p57 bra 	BB11_100;

	ld.local.u64 	%rd397, [%rd1+144];
	bra.uni 	BB11_98;

BB11_91:
	setp.eq.s32	%p59, %r13, 1;
	@%p59 bra 	BB11_92;
	bra.uni 	BB11_100;

BB11_92:
	ld.local.u64 	%rd397, [%rd1+16];

BB11_97:
	st.local.u64 	[%rd1+144], %rd397;

BB11_98:
	st.local.u64 	[%rd1+272], %rd397;

BB11_99:
	ld.local.u64 	%rd172, [%rd1+16];
	st.local.u64 	[%rd1+400], %rd172;

BB11_100:
	@%p45 bra 	BB11_104;

	@%p10 bra 	BB11_107;
	bra.uni 	BB11_102;

BB11_107:
	mov.u64 	%rd399, 0;
	st.local.u64 	[%rd1+24], %rd399;
	bra.uni 	BB11_108;

BB11_104:
	setp.eq.s32	%p61, %r13, 3;
	@%p61 bra 	BB11_110;

	setp.ne.s32	%p62, %r13, 2;
	@%p62 bra 	BB11_111;

	ld.local.u64 	%rd399, [%rd1+152];
	bra.uni 	BB11_109;

BB11_102:
	setp.eq.s32	%p64, %r13, 1;
	@%p64 bra 	BB11_103;
	bra.uni 	BB11_111;

BB11_103:
	ld.local.u64 	%rd399, [%rd1+24];

BB11_108:
	st.local.u64 	[%rd1+152], %rd399;

BB11_109:
	st.local.u64 	[%rd1+280], %rd399;

BB11_110:
	ld.local.u64 	%rd174, [%rd1+24];
	st.local.u64 	[%rd1+408], %rd174;

BB11_111:
	@%p45 bra 	BB11_115;

	@%p10 bra 	BB11_118;
	bra.uni 	BB11_113;

BB11_118:
	mov.u64 	%rd401, 0;
	st.local.u64 	[%rd1+32], %rd401;
	bra.uni 	BB11_119;

BB11_115:
	setp.eq.s32	%p66, %r13, 3;
	@%p66 bra 	BB11_121;

	setp.ne.s32	%p67, %r13, 2;
	@%p67 bra 	BB11_122;

	ld.local.u64 	%rd401, [%rd1+160];
	bra.uni 	BB11_120;

BB11_113:
	setp.eq.s32	%p69, %r13, 1;
	@%p69 bra 	BB11_114;
	bra.uni 	BB11_122;

BB11_114:
	ld.local.u64 	%rd401, [%rd1+32];

BB11_119:
	st.local.u64 	[%rd1+160], %rd401;

BB11_120:
	st.local.u64 	[%rd1+288], %rd401;

BB11_121:
	ld.local.u64 	%rd176, [%rd1+32];
	st.local.u64 	[%rd1+416], %rd176;

BB11_122:
	@%p45 bra 	BB11_126;

	@%p10 bra 	BB11_129;
	bra.uni 	BB11_124;

BB11_129:
	mov.u64 	%rd403, 0;
	st.local.u64 	[%rd1+40], %rd403;
	bra.uni 	BB11_130;

BB11_126:
	setp.eq.s32	%p71, %r13, 3;
	@%p71 bra 	BB11_132;

	setp.ne.s32	%p72, %r13, 2;
	@%p72 bra 	BB11_133;

	ld.local.u64 	%rd403, [%rd1+168];
	bra.uni 	BB11_131;

BB11_124:
	setp.eq.s32	%p74, %r13, 1;
	@%p74 bra 	BB11_125;
	bra.uni 	BB11_133;

BB11_125:
	ld.local.u64 	%rd403, [%rd1+40];

BB11_130:
	st.local.u64 	[%rd1+168], %rd403;

BB11_131:
	st.local.u64 	[%rd1+296], %rd403;

BB11_132:
	ld.local.u64 	%rd178, [%rd1+40];
	st.local.u64 	[%rd1+424], %rd178;

BB11_133:
	@%p45 bra 	BB11_137;

	@%p10 bra 	BB11_140;
	bra.uni 	BB11_135;

BB11_140:
	mov.u64 	%rd405, 0;
	st.local.u64 	[%rd1+48], %rd405;
	bra.uni 	BB11_141;

BB11_137:
	setp.eq.s32	%p76, %r13, 3;
	@%p76 bra 	BB11_143;

	setp.ne.s32	%p77, %r13, 2;
	@%p77 bra 	BB11_144;

	ld.local.u64 	%rd405, [%rd1+176];
	bra.uni 	BB11_142;

BB11_135:
	setp.eq.s32	%p79, %r13, 1;
	@%p79 bra 	BB11_136;
	bra.uni 	BB11_144;

BB11_136:
	ld.local.u64 	%rd405, [%rd1+48];

BB11_141:
	st.local.u64 	[%rd1+176], %rd405;

BB11_142:
	st.local.u64 	[%rd1+304], %rd405;

BB11_143:
	ld.local.u64 	%rd180, [%rd1+48];
	st.local.u64 	[%rd1+432], %rd180;

BB11_144:
	@%p45 bra 	BB11_148;

	@%p10 bra 	BB11_151;
	bra.uni 	BB11_146;

BB11_151:
	mov.u64 	%rd407, 0;
	st.local.u64 	[%rd1+56], %rd407;
	bra.uni 	BB11_152;

BB11_148:
	setp.eq.s32	%p81, %r13, 3;
	@%p81 bra 	BB11_154;

	setp.ne.s32	%p82, %r13, 2;
	@%p82 bra 	BB11_155;

	ld.local.u64 	%rd407, [%rd1+184];
	bra.uni 	BB11_153;

BB11_146:
	setp.eq.s32	%p84, %r13, 1;
	@%p84 bra 	BB11_147;
	bra.uni 	BB11_155;

BB11_147:
	ld.local.u64 	%rd407, [%rd1+56];

BB11_152:
	st.local.u64 	[%rd1+184], %rd407;

BB11_153:
	st.local.u64 	[%rd1+312], %rd407;

BB11_154:
	ld.local.u64 	%rd182, [%rd1+56];
	st.local.u64 	[%rd1+440], %rd182;

BB11_155:
	@%p45 bra 	BB11_159;

	@%p10 bra 	BB11_162;
	bra.uni 	BB11_157;

BB11_162:
	mov.u64 	%rd409, 0;
	st.local.u64 	[%rd1+64], %rd409;
	bra.uni 	BB11_163;

BB11_159:
	setp.eq.s32	%p86, %r13, 3;
	@%p86 bra 	BB11_165;

	setp.ne.s32	%p87, %r13, 2;
	@%p87 bra 	BB11_166;

	ld.local.u64 	%rd409, [%rd1+192];
	bra.uni 	BB11_164;

BB11_157:
	setp.eq.s32	%p89, %r13, 1;
	@%p89 bra 	BB11_158;
	bra.uni 	BB11_166;

BB11_158:
	ld.local.u64 	%rd409, [%rd1+64];

BB11_163:
	st.local.u64 	[%rd1+192], %rd409;

BB11_164:
	st.local.u64 	[%rd1+320], %rd409;

BB11_165:
	ld.local.u64 	%rd184, [%rd1+64];
	st.local.u64 	[%rd1+448], %rd184;

BB11_166:
	@%p45 bra 	BB11_170;

	@%p10 bra 	BB11_173;
	bra.uni 	BB11_168;

BB11_173:
	mov.u64 	%rd411, 0;
	st.local.u64 	[%rd1+72], %rd411;
	bra.uni 	BB11_174;

BB11_170:
	setp.eq.s32	%p91, %r13, 3;
	@%p91 bra 	BB11_176;

	setp.ne.s32	%p92, %r13, 2;
	@%p92 bra 	BB11_177;

	ld.local.u64 	%rd411, [%rd1+200];
	bra.uni 	BB11_175;

BB11_168:
	setp.eq.s32	%p94, %r13, 1;
	@%p94 bra 	BB11_169;
	bra.uni 	BB11_177;

BB11_169:
	ld.local.u64 	%rd411, [%rd1+72];

BB11_174:
	st.local.u64 	[%rd1+200], %rd411;

BB11_175:
	st.local.u64 	[%rd1+328], %rd411;

BB11_176:
	ld.local.u64 	%rd186, [%rd1+72];
	st.local.u64 	[%rd1+456], %rd186;

BB11_177:
	@%p45 bra 	BB11_181;

	@%p10 bra 	BB11_184;
	bra.uni 	BB11_179;

BB11_184:
	mov.u64 	%rd413, 0;
	st.local.u64 	[%rd1+80], %rd413;
	bra.uni 	BB11_185;

BB11_181:
	setp.eq.s32	%p96, %r13, 3;
	@%p96 bra 	BB11_187;

	setp.ne.s32	%p97, %r13, 2;
	@%p97 bra 	BB11_188;

	ld.local.u64 	%rd413, [%rd1+208];
	bra.uni 	BB11_186;

BB11_179:
	setp.eq.s32	%p99, %r13, 1;
	@%p99 bra 	BB11_180;
	bra.uni 	BB11_188;

BB11_180:
	ld.local.u64 	%rd413, [%rd1+80];

BB11_185:
	st.local.u64 	[%rd1+208], %rd413;

BB11_186:
	st.local.u64 	[%rd1+336], %rd413;

BB11_187:
	ld.local.u64 	%rd188, [%rd1+80];
	st.local.u64 	[%rd1+464], %rd188;

BB11_188:
	@%p45 bra 	BB11_192;

	@%p10 bra 	BB11_195;
	bra.uni 	BB11_190;

BB11_195:
	mov.u64 	%rd415, 0;
	st.local.u64 	[%rd1+88], %rd415;
	bra.uni 	BB11_196;

BB11_192:
	setp.eq.s32	%p101, %r13, 3;
	@%p101 bra 	BB11_198;

	setp.ne.s32	%p102, %r13, 2;
	@%p102 bra 	BB11_199;

	ld.local.u64 	%rd415, [%rd1+216];
	bra.uni 	BB11_197;

BB11_190:
	setp.eq.s32	%p104, %r13, 1;
	@%p104 bra 	BB11_191;
	bra.uni 	BB11_199;

BB11_191:
	ld.local.u64 	%rd415, [%rd1+88];

BB11_196:
	st.local.u64 	[%rd1+216], %rd415;

BB11_197:
	st.local.u64 	[%rd1+344], %rd415;

BB11_198:
	ld.local.u64 	%rd190, [%rd1+88];
	st.local.u64 	[%rd1+472], %rd190;

BB11_199:
	@%p45 bra 	BB11_203;

	@%p10 bra 	BB11_206;
	bra.uni 	BB11_201;

BB11_206:
	mov.u64 	%rd417, 0;
	st.local.u64 	[%rd1+96], %rd417;
	bra.uni 	BB11_207;

BB11_203:
	setp.eq.s32	%p106, %r13, 3;
	@%p106 bra 	BB11_209;

	setp.ne.s32	%p107, %r13, 2;
	@%p107 bra 	BB11_210;

	ld.local.u64 	%rd417, [%rd1+224];
	bra.uni 	BB11_208;

BB11_201:
	setp.eq.s32	%p109, %r13, 1;
	@%p109 bra 	BB11_202;
	bra.uni 	BB11_210;

BB11_202:
	ld.local.u64 	%rd417, [%rd1+96];

BB11_207:
	st.local.u64 	[%rd1+224], %rd417;

BB11_208:
	st.local.u64 	[%rd1+352], %rd417;

BB11_209:
	ld.local.u64 	%rd192, [%rd1+96];
	st.local.u64 	[%rd1+480], %rd192;

BB11_210:
	@%p45 bra 	BB11_214;

	@%p10 bra 	BB11_217;
	bra.uni 	BB11_212;

BB11_217:
	mov.u64 	%rd419, 0;
	st.local.u64 	[%rd1+104], %rd419;
	bra.uni 	BB11_218;

BB11_214:
	setp.eq.s32	%p111, %r13, 3;
	@%p111 bra 	BB11_220;

	setp.ne.s32	%p112, %r13, 2;
	@%p112 bra 	BB11_221;

	ld.local.u64 	%rd419, [%rd1+232];
	bra.uni 	BB11_219;

BB11_212:
	setp.eq.s32	%p114, %r13, 1;
	@%p114 bra 	BB11_213;
	bra.uni 	BB11_221;

BB11_213:
	ld.local.u64 	%rd419, [%rd1+104];

BB11_218:
	st.local.u64 	[%rd1+232], %rd419;

BB11_219:
	st.local.u64 	[%rd1+360], %rd419;

BB11_220:
	ld.local.u64 	%rd194, [%rd1+104];
	st.local.u64 	[%rd1+488], %rd194;

BB11_221:
	@%p45 bra 	BB11_225;

	@%p10 bra 	BB11_228;
	bra.uni 	BB11_223;

BB11_228:
	mov.u64 	%rd421, 0;
	st.local.u64 	[%rd1+112], %rd421;
	bra.uni 	BB11_229;

BB11_225:
	setp.eq.s32	%p116, %r13, 3;
	@%p116 bra 	BB11_231;

	setp.ne.s32	%p117, %r13, 2;
	@%p117 bra 	BB11_232;

	ld.local.u64 	%rd421, [%rd1+240];
	bra.uni 	BB11_230;

BB11_223:
	setp.eq.s32	%p119, %r13, 1;
	@%p119 bra 	BB11_224;
	bra.uni 	BB11_232;

BB11_224:
	ld.local.u64 	%rd421, [%rd1+112];

BB11_229:
	st.local.u64 	[%rd1+240], %rd421;

BB11_230:
	st.local.u64 	[%rd1+368], %rd421;

BB11_231:
	ld.local.u64 	%rd196, [%rd1+112];
	st.local.u64 	[%rd1+496], %rd196;

BB11_232:
	@%p45 bra 	BB11_236;

	@%p10 bra 	BB11_239;
	bra.uni 	BB11_234;

BB11_239:
	mov.u64 	%rd423, 0;
	st.local.u64 	[%rd1+120], %rd423;
	bra.uni 	BB11_240;

BB11_236:
	setp.eq.s32	%p121, %r13, 3;
	@%p121 bra 	BB11_242;

	setp.ne.s32	%p122, %r13, 2;
	@%p122 bra 	BB11_244;

	ld.local.u64 	%rd423, [%rd1+248];
	bra.uni 	BB11_241;

BB11_234:
	setp.eq.s32	%p124, %r13, 1;
	@%p124 bra 	BB11_235;
	bra.uni 	BB11_244;

BB11_235:
	ld.local.u64 	%rd423, [%rd1+120];

BB11_240:
	st.local.u64 	[%rd1+248], %rd423;

BB11_241:
	st.local.u64 	[%rd1+376], %rd423;

BB11_242:
	ld.local.u64 	%rd198, [%rd1+120];
	st.local.u64 	[%rd1+504], %rd198;

BB11_244:
	ret;
}

	// .globl	_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j
.visible .entry _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j(
	.param .u64 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_0,
	.param .u64 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_1,
	.param .align 4 .b8 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_2[12],
	.param .align 4 .b8 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_3[12],
	.param .align 4 .b8 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_4[12],
	.param .u32 _ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_5
)
{
	.local .align 16 .b8 	__local_depot12[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<281>;
	.reg .b32 	%r<1964>;
	.reg .b64 	%rd<620>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd114, [_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_0];
	ld.param.u32 	%r398, [_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_4+8];
	ld.param.u32 	%r4, [_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_4+4];
	ld.param.u32 	%r5, [_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_4];
	ld.param.u32 	%r397, [_ZN5cuZFP11cudaDecode3IfLi64EEEvPyPT_5uint34int3S4_j_param_5];
	cvta.to.global.u64 	%rd1, %rd114;
	add.u64 	%rd115, %SP, 256;
	mov.u32 	%r399, %ctaid.z;
	mov.u32 	%r400, %nctaid.y;
	mov.u32 	%r401, %ctaid.y;
	mad.lo.s32 	%r402, %r399, %r400, %r401;
	mov.u32 	%r403, %nctaid.x;
	mov.u32 	%r404, %ctaid.x;
	mad.lo.s32 	%r405, %r402, %r403, %r404;
	mov.u32 	%r406, %ntid.x;
	mul.wide.u32 	%rd116, %r405, %r406;
	mov.u32 	%r407, %tid.x;
	cvt.u64.u32	%rd117, %r407;
	add.s64 	%rd3, %rd116, %rd117;
	mul.lo.s32 	%r408, %r5, %r4;
	mul.lo.s32 	%r409, %r408, %r398;
	shr.u32 	%r410, %r409, 6;
	cvt.u64.u32	%rd118, %r410;
	setp.ge.u64	%p5, %rd3, %rd118;
	@%p5 bra 	BB12_68;

	cvt.u32.u64	%r412, %rd3;
	mul.lo.s32 	%r413, %r412, %r397;
	cvt.s64.s32	%rd119, %r413;
	shr.s64 	%rd4, %rd119, 6;
	shl.b64 	%rd120, %rd4, 3;
	add.s64 	%rd592, %rd1, %rd120;
	and.b32  	%r9, %r413, 63;
	ld.global.u64 	%rd121, [%rd592];
	shr.u64 	%rd6, %rd121, %r9;
	cvta.to.local.u64 	%rd578, %rd115;
	mov.u32 	%r411, 0;
	mov.u32 	%r1808, %r411;

BB12_2:
	st.local.u32 	[%rd578], %r411;
	add.s64 	%rd578, %rd578, 4;
	add.s32 	%r1808, %r1808, 1;
	setp.lt.u32	%p6, %r1808, 64;
	@%p6 bra 	BB12_2;

	add.s32 	%r1809, %r9, 1;
	setp.gt.u32	%p7, %r1809, 63;
	@%p7 bra 	BB12_5;
	bra.uni 	BB12_4;

BB12_5:
	add.s64 	%rd124, %rd120, %rd1;
	add.s64 	%rd11, %rd124, 8;
	ld.global.u64 	%rd580, [%rd592+8];
	mov.u32 	%r1809, 0;
	mov.u64 	%rd592, %rd11;
	bra.uni 	BB12_6;

BB12_4:
	shr.u64 	%rd580, %rd6, 1;

BB12_6:
	and.b64  	%rd125, %rd6, 1;
	setp.eq.b64	%p8, %rd125, 1;
	@!%p8 bra 	BB12_41;
	bra.uni 	BB12_7;

BB12_7:
	mov.u32 	%r416, 64;
	sub.s32 	%r417, %r416, %r1809;
	mov.u32 	%r418, 8;
	min.u32 	%r14, %r417, %r418;
	cvt.u64.u32	%rd16, %r14;
	setp.lt.u32	%p9, %r417, 9;
	@%p9 bra 	BB12_9;
	bra.uni 	BB12_8;

BB12_9:
	cvt.u32.u64	%r421, %rd16;
	add.s64 	%rd18, %rd592, 8;
	ld.global.u64 	%rd582, [%rd592+8];
	sub.s32 	%r1811, %r418, %r421;
	mov.u32 	%r1810, 0;
	mov.u64 	%rd592, %rd18;
	bra.uni 	BB12_10;

BB12_8:
	shr.u64 	%rd582, %rd580, 8;
	add.s32 	%r1810, %r14, %r1809;
	mov.u32 	%r1811, 0;

BB12_10:
	mov.u64 	%rd126, 1;
	shl.b64 	%rd127, %rd126, %r1811;
	add.s64 	%rd128, %rd127, -1;
	and.b64  	%rd129, %rd128, %rd582;
	cvt.u32.u64	%r553, %rd16;
	shl.b64 	%rd130, %rd129, %r553;
	shr.u64 	%rd593, %rd582, %r1811;
	add.s32 	%r1888, %r1811, %r1810;
	shl.b64 	%rd131, %rd126, %r553;
	add.s64 	%rd132, %rd131, 4294967295;
	and.b64  	%rd133, %rd132, %rd580;
	add.s64 	%rd134, %rd133, %rd130;
	add.s32 	%r1883, %r397, -9;
	setp.eq.s32	%p10, %r1883, 0;
	mov.u32 	%r1894, 0;
	mov.u32 	%r1876, 31;
	@%p10 bra 	BB12_11;

	mov.u32 	%r1812, %r1894;
	mov.u32 	%r1813, %r1894;
	mov.u32 	%r1814, %r1894;
	mov.u32 	%r1815, %r1894;
	mov.u32 	%r1816, %r1894;
	mov.u32 	%r1817, %r1894;
	mov.u32 	%r1818, %r1894;
	mov.u32 	%r1819, %r1894;
	mov.u32 	%r1820, %r1894;
	mov.u32 	%r1821, %r1894;
	mov.u32 	%r1822, %r1894;
	mov.u32 	%r1823, %r1894;
	mov.u32 	%r1824, %r1894;
	mov.u32 	%r1825, %r1894;
	mov.u32 	%r1826, %r1894;
	mov.u32 	%r1827, %r1894;
	mov.u32 	%r1828, %r1894;
	mov.u32 	%r1829, %r1894;
	mov.u32 	%r1830, %r1894;
	mov.u32 	%r1831, %r1894;
	mov.u32 	%r1832, %r1894;
	mov.u32 	%r1833, %r1894;
	mov.u32 	%r1834, %r1894;
	mov.u32 	%r1835, %r1894;
	mov.u32 	%r1836, %r1894;
	mov.u32 	%r1837, %r1894;
	mov.u32 	%r1838, %r1894;
	mov.u32 	%r1839, %r1894;
	mov.u32 	%r1840, %r1894;
	mov.u32 	%r1841, %r1894;
	mov.u32 	%r1842, %r1894;
	mov.u32 	%r1843, %r1894;
	mov.u32 	%r1844, %r1894;
	mov.u32 	%r1845, %r1894;
	mov.u32 	%r1846, %r1894;
	mov.u32 	%r1847, %r1894;
	mov.u32 	%r1848, %r1894;
	mov.u32 	%r1849, %r1894;
	mov.u32 	%r1850, %r1894;
	mov.u32 	%r1851, %r1894;
	mov.u32 	%r1852, %r1894;
	mov.u32 	%r1853, %r1894;
	mov.u32 	%r1854, %r1894;
	mov.u32 	%r1855, %r1894;
	mov.u32 	%r1856, %r1894;
	mov.u32 	%r1857, %r1894;
	mov.u32 	%r1858, %r1894;
	mov.u32 	%r1859, %r1894;
	mov.u32 	%r1860, %r1894;
	mov.u32 	%r1861, %r1894;
	mov.u32 	%r1862, %r1894;
	mov.u32 	%r1863, %r1894;
	mov.u32 	%r1864, %r1894;
	mov.u32 	%r1865, %r1894;
	mov.u32 	%r1866, %r1894;
	mov.u32 	%r1867, %r1894;
	mov.u32 	%r1868, %r1894;
	mov.u32 	%r1869, %r1894;
	mov.u32 	%r1870, %r1894;
	mov.u32 	%r1871, %r1894;
	mov.u32 	%r1872, %r1894;
	mov.u32 	%r1873, %r1894;
	mov.u32 	%r1874, %r1894;
	mov.u32 	%r1875, %r1894;
	mov.u32 	%r1884, %r1894;

BB12_13:
	min.u32 	%r89, %r1884, %r1883;
	sub.s32 	%r556, %r416, %r1888;
	min.u32 	%r557, %r556, %r89;
	cvt.u64.u32	%rd26, %r557;
	shr.u64 	%rd586, %rd593, %r89;
	add.s32 	%r1880, %r557, %r1888;
	setp.lt.u32	%p11, %r89, %r556;
	@%p11 bra 	BB12_14;
	bra.uni 	BB12_15;

BB12_14:
	mov.u32 	%r1881, %r1894;
	bra.uni 	BB12_16;

BB12_15:
	cvt.u32.u64	%r559, %rd26;
	add.s64 	%rd28, %rd592, 8;
	ld.global.u64 	%rd586, [%rd592+8];
	sub.s32 	%r1881, %r89, %r559;
	mov.u32 	%r1880, 0;
	mov.u64 	%rd592, %rd28;

BB12_16:
	shl.b64 	%rd136, %rd126, %r1881;
	add.s64 	%rd137, %rd136, -1;
	and.b64  	%rd138, %rd137, %rd586;
	cvt.u32.u64	%r560, %rd26;
	shl.b64 	%rd139, %rd138, %r560;
	shl.b64 	%rd140, %rd126, %r560;
	add.s64 	%rd141, %rd140, -1;
	and.b64  	%rd142, %rd141, %rd593;
	add.s64 	%rd589, %rd139, %rd142;
	shr.u64 	%rd588, %rd586, %r1881;
	add.s32 	%r1888, %r1881, %r1880;
	sub.s32 	%r1883, %r1883, %r89;
	bra.uni 	BB12_17;

BB12_37:
	add.s32 	%r1884, %r235, 1;
	shl.b64 	%rd178, %rd126, %r235;
	add.s64 	%rd589, %rd178, %rd589;

BB12_17:
	setp.eq.s32	%p13, %r1883, 0;
	setp.gt.u32	%p14, %r1884, 63;
	mov.pred 	%p50, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	BB12_18;

	add.s32 	%r1888, %r1888, 1;
	setp.gt.u32	%p16, %r1888, 63;
	@%p16 bra 	BB12_21;
	bra.uni 	BB12_20;

BB12_21:
	add.s64 	%rd38, %rd592, 8;
	ld.global.u64 	%rd593, [%rd592+8];
	mov.u32 	%r1888, 0;
	mov.u64 	%rd592, %rd38;
	bra.uni 	BB12_22;

BB12_18:
	mov.u64 	%rd593, %rd588;
	bra.uni 	BB12_23;

BB12_20:
	shr.u64 	%rd593, %rd588, 1;

BB12_22:
	and.b64  	%rd143, %rd588, 1;
	setp.eq.b64	%p50, %rd143, 1;
	add.s32 	%r1883, %r1883, -1;

BB12_23:
	@%p50 bra 	BB12_24;
	bra.uni 	BB12_28;

BB12_24:
	mov.u64 	%rd588, %rd593;

BB12_25:
	mov.u32 	%r235, %r1884;
	setp.eq.s32	%p21, %r1883, 0;
	setp.gt.u32	%p22, %r235, 62;
	mov.pred 	%p51, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB12_36;

	add.s32 	%r1888, %r1888, 1;
	setp.gt.u32	%p24, %r1888, 63;
	@%p24 bra 	BB12_34;
	bra.uni 	BB12_27;

BB12_34:
	add.s64 	%rd47, %rd592, 8;
	ld.global.u64 	%rd597, [%rd592+8];
	mov.u32 	%r1888, 0;
	mov.u64 	%rd592, %rd47;
	bra.uni 	BB12_35;

BB12_27:
	shr.u64 	%rd597, %rd588, 1;

BB12_35:
	and.b64  	%rd176, %rd588, 1;
	setp.eq.b64	%p25, %rd176, 1;
	not.pred 	%p51, %p25;
	add.s32 	%r1883, %r1883, -1;
	mov.u64 	%rd588, %rd597;

BB12_36:
	add.s32 	%r1884, %r235, 1;
	@%p51 bra 	BB12_25;
	bra.uni 	BB12_37;

BB12_28:
	cvt.u32.u64	%r562, %rd589;
	and.b32  	%r563, %r562, 1;
	shl.b32 	%r564, %r563, %r1876;
	add.s32 	%r1875, %r1875, %r564;
	bfe.u32 	%r565, %r562, 1, 1;
	shl.b32 	%r566, %r565, %r1876;
	add.s32 	%r1874, %r1874, %r566;
	bfe.u32 	%r567, %r562, 2, 1;
	shl.b32 	%r568, %r567, %r1876;
	add.s32 	%r1873, %r1873, %r568;
	bfe.u32 	%r569, %r562, 3, 1;
	shl.b32 	%r570, %r569, %r1876;
	add.s32 	%r1872, %r1872, %r570;
	bfe.u32 	%r571, %r562, 4, 1;
	shl.b32 	%r572, %r571, %r1876;
	add.s32 	%r1871, %r1871, %r572;
	bfe.u32 	%r573, %r562, 5, 1;
	shl.b32 	%r574, %r573, %r1876;
	add.s32 	%r1870, %r1870, %r574;
	bfe.u32 	%r575, %r562, 6, 1;
	shl.b32 	%r576, %r575, %r1876;
	add.s32 	%r1869, %r1869, %r576;
	bfe.u32 	%r577, %r562, 7, 1;
	shl.b32 	%r578, %r577, %r1876;
	add.s32 	%r1868, %r1868, %r578;
	bfe.u32 	%r579, %r562, 8, 1;
	shl.b32 	%r580, %r579, %r1876;
	add.s32 	%r1867, %r1867, %r580;
	bfe.u32 	%r581, %r562, 9, 1;
	shl.b32 	%r582, %r581, %r1876;
	add.s32 	%r1866, %r1866, %r582;
	bfe.u32 	%r583, %r562, 10, 1;
	shl.b32 	%r584, %r583, %r1876;
	add.s32 	%r1865, %r1865, %r584;
	bfe.u32 	%r585, %r562, 11, 1;
	shl.b32 	%r586, %r585, %r1876;
	add.s32 	%r1864, %r1864, %r586;
	bfe.u32 	%r587, %r562, 12, 1;
	shl.b32 	%r588, %r587, %r1876;
	add.s32 	%r1863, %r1863, %r588;
	bfe.u32 	%r589, %r562, 13, 1;
	shl.b32 	%r590, %r589, %r1876;
	add.s32 	%r1862, %r1862, %r590;
	bfe.u32 	%r591, %r562, 14, 1;
	shl.b32 	%r592, %r591, %r1876;
	add.s32 	%r1861, %r1861, %r592;
	bfe.u32 	%r593, %r562, 15, 1;
	shl.b32 	%r594, %r593, %r1876;
	add.s32 	%r1860, %r1860, %r594;
	bfe.u32 	%r595, %r562, 16, 1;
	shl.b32 	%r596, %r595, %r1876;
	add.s32 	%r1859, %r1859, %r596;
	bfe.u32 	%r597, %r562, 17, 1;
	shl.b32 	%r598, %r597, %r1876;
	add.s32 	%r1858, %r1858, %r598;
	bfe.u32 	%r599, %r562, 18, 1;
	shl.b32 	%r600, %r599, %r1876;
	add.s32 	%r1857, %r1857, %r600;
	bfe.u32 	%r601, %r562, 19, 1;
	shl.b32 	%r602, %r601, %r1876;
	add.s32 	%r1856, %r1856, %r602;
	bfe.u32 	%r603, %r562, 20, 1;
	shl.b32 	%r604, %r603, %r1876;
	add.s32 	%r1855, %r1855, %r604;
	bfe.u32 	%r605, %r562, 21, 1;
	shl.b32 	%r606, %r605, %r1876;
	add.s32 	%r1854, %r1854, %r606;
	bfe.u32 	%r607, %r562, 22, 1;
	shl.b32 	%r608, %r607, %r1876;
	add.s32 	%r1853, %r1853, %r608;
	bfe.u32 	%r609, %r562, 23, 1;
	shl.b32 	%r610, %r609, %r1876;
	add.s32 	%r1852, %r1852, %r610;
	bfe.u32 	%r611, %r562, 24, 1;
	shl.b32 	%r612, %r611, %r1876;
	add.s32 	%r1851, %r1851, %r612;
	bfe.u32 	%r613, %r562, 25, 1;
	shl.b32 	%r614, %r613, %r1876;
	add.s32 	%r1850, %r1850, %r614;
	bfe.u32 	%r615, %r562, 26, 1;
	shl.b32 	%r616, %r615, %r1876;
	add.s32 	%r1849, %r1849, %r616;
	bfe.u32 	%r617, %r562, 27, 1;
	shl.b32 	%r618, %r617, %r1876;
	add.s32 	%r1848, %r1848, %r618;
	bfe.u32 	%r619, %r562, 28, 1;
	shl.b32 	%r620, %r619, %r1876;
	add.s32 	%r1847, %r1847, %r620;
	bfe.u32 	%r621, %r562, 29, 1;
	shl.b32 	%r622, %r621, %r1876;
	add.s32 	%r1846, %r1846, %r622;
	bfe.u32 	%r623, %r562, 30, 1;
	shl.b32 	%r624, %r623, %r1876;
	add.s32 	%r1845, %r1845, %r624;
	shr.u32 	%r625, %r562, 31;
	shl.b32 	%r626, %r625, %r1876;
	add.s32 	%r1844, %r1844, %r626;
	shr.u64 	%rd144, %rd589, 32;
	cvt.u32.u64	%r627, %rd144;
	and.b32  	%r628, %r627, 1;
	shl.b32 	%r629, %r628, %r1876;
	add.s32 	%r1843, %r1843, %r629;
	shr.u64 	%rd145, %rd589, 33;
	cvt.u32.u64	%r630, %rd145;
	and.b32  	%r631, %r630, 1;
	shl.b32 	%r632, %r631, %r1876;
	add.s32 	%r1842, %r1842, %r632;
	shr.u64 	%rd146, %rd589, 34;
	cvt.u32.u64	%r633, %rd146;
	and.b32  	%r634, %r633, 1;
	shl.b32 	%r635, %r634, %r1876;
	add.s32 	%r1841, %r1841, %r635;
	shr.u64 	%rd147, %rd589, 35;
	cvt.u32.u64	%r636, %rd147;
	and.b32  	%r637, %r636, 1;
	shl.b32 	%r638, %r637, %r1876;
	add.s32 	%r1840, %r1840, %r638;
	shr.u64 	%rd148, %rd589, 36;
	cvt.u32.u64	%r639, %rd148;
	and.b32  	%r640, %r639, 1;
	shl.b32 	%r641, %r640, %r1876;
	add.s32 	%r1839, %r1839, %r641;
	shr.u64 	%rd149, %rd589, 37;
	cvt.u32.u64	%r642, %rd149;
	and.b32  	%r643, %r642, 1;
	shl.b32 	%r644, %r643, %r1876;
	add.s32 	%r1838, %r1838, %r644;
	shr.u64 	%rd150, %rd589, 38;
	cvt.u32.u64	%r645, %rd150;
	and.b32  	%r646, %r645, 1;
	shl.b32 	%r647, %r646, %r1876;
	add.s32 	%r1837, %r1837, %r647;
	shr.u64 	%rd151, %rd589, 39;
	cvt.u32.u64	%r648, %rd151;
	and.b32  	%r649, %r648, 1;
	shl.b32 	%r650, %r649, %r1876;
	add.s32 	%r1836, %r1836, %r650;
	shr.u64 	%rd152, %rd589, 40;
	cvt.u32.u64	%r651, %rd152;
	and.b32  	%r652, %r651, 1;
	shl.b32 	%r653, %r652, %r1876;
	add.s32 	%r1835, %r1835, %r653;
	shr.u64 	%rd153, %rd589, 41;
	cvt.u32.u64	%r654, %rd153;
	and.b32  	%r655, %r654, 1;
	shl.b32 	%r656, %r655, %r1876;
	add.s32 	%r1834, %r1834, %r656;
	shr.u64 	%rd154, %rd589, 42;
	cvt.u32.u64	%r657, %rd154;
	and.b32  	%r658, %r657, 1;
	shl.b32 	%r659, %r658, %r1876;
	add.s32 	%r1833, %r1833, %r659;
	shr.u64 	%rd155, %rd589, 43;
	cvt.u32.u64	%r660, %rd155;
	and.b32  	%r661, %r660, 1;
	shl.b32 	%r662, %r661, %r1876;
	add.s32 	%r1832, %r1832, %r662;
	shr.u64 	%rd156, %rd589, 44;
	cvt.u32.u64	%r663, %rd156;
	and.b32  	%r664, %r663, 1;
	shl.b32 	%r665, %r664, %r1876;
	add.s32 	%r1831, %r1831, %r665;
	shr.u64 	%rd157, %rd589, 45;
	cvt.u32.u64	%r666, %rd157;
	and.b32  	%r667, %r666, 1;
	shl.b32 	%r668, %r667, %r1876;
	add.s32 	%r1830, %r1830, %r668;
	shr.u64 	%rd158, %rd589, 46;
	cvt.u32.u64	%r669, %rd158;
	and.b32  	%r670, %r669, 1;
	shl.b32 	%r671, %r670, %r1876;
	add.s32 	%r1829, %r1829, %r671;
	shr.u64 	%rd159, %rd589, 47;
	cvt.u32.u64	%r672, %rd159;
	and.b32  	%r673, %r672, 1;
	shl.b32 	%r674, %r673, %r1876;
	add.s32 	%r1828, %r1828, %r674;
	shr.u64 	%rd160, %rd589, 48;
	cvt.u32.u64	%r675, %rd160;
	and.b32  	%r676, %r675, 1;
	shl.b32 	%r677, %r676, %r1876;
	add.s32 	%r1827, %r1827, %r677;
	shr.u64 	%rd161, %rd589, 49;
	cvt.u32.u64	%r678, %rd161;
	and.b32  	%r679, %r678, 1;
	shl.b32 	%r680, %r679, %r1876;
	add.s32 	%r1826, %r1826, %r680;
	shr.u64 	%rd162, %rd589, 50;
	cvt.u32.u64	%r681, %rd162;
	and.b32  	%r682, %r681, 1;
	shl.b32 	%r683, %r682, %r1876;
	add.s32 	%r1825, %r1825, %r683;
	shr.u64 	%rd163, %rd589, 51;
	cvt.u32.u64	%r684, %rd163;
	and.b32  	%r685, %r684, 1;
	shl.b32 	%r686, %r685, %r1876;
	add.s32 	%r1824, %r1824, %r686;
	shr.u64 	%rd164, %rd589, 52;
	cvt.u32.u64	%r687, %rd164;
	and.b32  	%r688, %r687, 1;
	shl.b32 	%r689, %r688, %r1876;
	add.s32 	%r1823, %r1823, %r689;
	shr.u64 	%rd165, %rd589, 53;
	cvt.u32.u64	%r690, %rd165;
	and.b32  	%r691, %r690, 1;
	shl.b32 	%r692, %r691, %r1876;
	add.s32 	%r1822, %r1822, %r692;
	shr.u64 	%rd166, %rd589, 54;
	cvt.u32.u64	%r693, %rd166;
	and.b32  	%r694, %r693, 1;
	shl.b32 	%r695, %r694, %r1876;
	add.s32 	%r1821, %r1821, %r695;
	shr.u64 	%rd167, %rd589, 55;
	cvt.u32.u64	%r696, %rd167;
	and.b32  	%r697, %r696, 1;
	shl.b32 	%r698, %r697, %r1876;
	add.s32 	%r1820, %r1820, %r698;
	shr.u64 	%rd168, %rd589, 56;
	cvt.u32.u64	%r699, %rd168;
	and.b32  	%r700, %r699, 1;
	shl.b32 	%r701, %r700, %r1876;
	add.s32 	%r1819, %r1819, %r701;
	shr.u64 	%rd169, %rd589, 57;
	cvt.u32.u64	%r702, %rd169;
	and.b32  	%r703, %r702, 1;
	shl.b32 	%r704, %r703, %r1876;
	add.s32 	%r1818, %r1818, %r704;
	shr.u64 	%rd170, %rd589, 58;
	cvt.u32.u64	%r705, %rd170;
	and.b32  	%r706, %r705, 1;
	shl.b32 	%r707, %r706, %r1876;
	add.s32 	%r1817, %r1817, %r707;
	shr.u64 	%rd171, %rd589, 59;
	cvt.u32.u64	%r708, %rd171;
	and.b32  	%r709, %r708, 1;
	shl.b32 	%r710, %r709, %r1876;
	add.s32 	%r1816, %r1816, %r710;
	shr.u64 	%rd172, %rd589, 60;
	cvt.u32.u64	%r711, %rd172;
	and.b32  	%r712, %r711, 1;
	shl.b32 	%r713, %r712, %r1876;
	add.s32 	%r1815, %r1815, %r713;
	shr.u64 	%rd173, %rd589, 61;
	cvt.u32.u64	%r714, %rd173;
	and.b32  	%r715, %r714, 1;
	shl.b32 	%r716, %r715, %r1876;
	add.s32 	%r1814, %r1814, %r716;
	shr.u64 	%rd174, %rd589, 62;
	cvt.u32.u64	%r717, %rd174;
	and.b32  	%r718, %r717, 1;
	shl.b32 	%r719, %r718, %r1876;
	add.s32 	%r1813, %r1813, %r719;
	shr.u64 	%rd175, %rd589, 63;
	cvt.u32.u64	%r720, %rd175;
	shl.b32 	%r721, %r720, %r1876;
	add.s32 	%r1812, %r1812, %r721;
	setp.ne.s32	%p17, %r1883, 0;
	selp.b32	%r722, -1, 0, %p17;
	add.s32 	%r168, %r722, %r1876;
	setp.ne.s32	%p18, %r1876, 0;
	and.pred  	%p19, %p18, %p17;
	mov.u32 	%r1876, %r168;
	@%p19 bra 	BB12_13;

	xor.b32  	%r723, %r1875, -1431655766;
	add.s32 	%r1957, %r723, 1431655766;
	xor.b32  	%r724, %r1874, -1431655766;
	add.s32 	%r1956, %r724, 1431655766;
	xor.b32  	%r725, %r1873, -1431655766;
	add.s32 	%r1955, %r725, 1431655766;
	xor.b32  	%r726, %r1872, -1431655766;
	add.s32 	%r1954, %r726, 1431655766;
	xor.b32  	%r727, %r1871, -1431655766;
	add.s32 	%r1953, %r727, 1431655766;
	xor.b32  	%r728, %r1870, -1431655766;
	add.s32 	%r1952, %r728, 1431655766;
	xor.b32  	%r729, %r1869, -1431655766;
	add.s32 	%r1951, %r729, 1431655766;
	xor.b32  	%r730, %r1868, -1431655766;
	add.s32 	%r1950, %r730, 1431655766;
	xor.b32  	%r731, %r1867, -1431655766;
	add.s32 	%r1949, %r731, 1431655766;
	xor.b32  	%r732, %r1866, -1431655766;
	add.s32 	%r1948, %r732, 1431655766;
	xor.b32  	%r733, %r1865, -1431655766;
	add.s32 	%r1947, %r733, 1431655766;
	xor.b32  	%r734, %r1864, -1431655766;
	add.s32 	%r1946, %r734, 1431655766;
	xor.b32  	%r735, %r1863, -1431655766;
	add.s32 	%r1945, %r735, 1431655766;
	xor.b32  	%r736, %r1862, -1431655766;
	add.s32 	%r1944, %r736, 1431655766;
	xor.b32  	%r737, %r1861, -1431655766;
	add.s32 	%r1943, %r737, 1431655766;
	xor.b32  	%r738, %r1860, -1431655766;
	add.s32 	%r1942, %r738, 1431655766;
	xor.b32  	%r739, %r1859, -1431655766;
	add.s32 	%r1941, %r739, 1431655766;
	xor.b32  	%r740, %r1858, -1431655766;
	add.s32 	%r1940, %r740, 1431655766;
	xor.b32  	%r741, %r1857, -1431655766;
	add.s32 	%r1939, %r741, 1431655766;
	xor.b32  	%r742, %r1856, -1431655766;
	add.s32 	%r1938, %r742, 1431655766;
	xor.b32  	%r743, %r1855, -1431655766;
	add.s32 	%r1937, %r743, 1431655766;
	xor.b32  	%r744, %r1854, -1431655766;
	add.s32 	%r1936, %r744, 1431655766;
	xor.b32  	%r745, %r1853, -1431655766;
	add.s32 	%r1935, %r745, 1431655766;
	xor.b32  	%r746, %r1852, -1431655766;
	add.s32 	%r1934, %r746, 1431655766;
	xor.b32  	%r747, %r1851, -1431655766;
	add.s32 	%r1933, %r747, 1431655766;
	xor.b32  	%r748, %r1850, -1431655766;
	add.s32 	%r1932, %r748, 1431655766;
	xor.b32  	%r749, %r1849, -1431655766;
	add.s32 	%r1931, %r749, 1431655766;
	xor.b32  	%r750, %r1848, -1431655766;
	add.s32 	%r1930, %r750, 1431655766;
	xor.b32  	%r751, %r1847, -1431655766;
	add.s32 	%r1929, %r751, 1431655766;
	xor.b32  	%r752, %r1846, -1431655766;
	add.s32 	%r1928, %r752, 1431655766;
	xor.b32  	%r753, %r1845, -1431655766;
	add.s32 	%r1927, %r753, 1431655766;
	xor.b32  	%r754, %r1844, -1431655766;
	add.s32 	%r1926, %r754, 1431655766;
	xor.b32  	%r755, %r1843, -1431655766;
	add.s32 	%r1925, %r755, 1431655766;
	xor.b32  	%r756, %r1842, -1431655766;
	add.s32 	%r1924, %r756, 1431655766;
	xor.b32  	%r757, %r1841, -1431655766;
	add.s32 	%r1923, %r757, 1431655766;
	xor.b32  	%r758, %r1840, -1431655766;
	add.s32 	%r1922, %r758, 1431655766;
	xor.b32  	%r759, %r1839, -1431655766;
	add.s32 	%r1921, %r759, 1431655766;
	xor.b32  	%r760, %r1838, -1431655766;
	add.s32 	%r1920, %r760, 1431655766;
	xor.b32  	%r761, %r1837, -1431655766;
	add.s32 	%r1919, %r761, 1431655766;
	xor.b32  	%r762, %r1836, -1431655766;
	add.s32 	%r1918, %r762, 1431655766;
	xor.b32  	%r763, %r1835, -1431655766;
	add.s32 	%r1917, %r763, 1431655766;
	xor.b32  	%r764, %r1834, -1431655766;
	add.s32 	%r1916, %r764, 1431655766;
	xor.b32  	%r765, %r1833, -1431655766;
	add.s32 	%r1915, %r765, 1431655766;
	xor.b32  	%r766, %r1832, -1431655766;
	add.s32 	%r1914, %r766, 1431655766;
	xor.b32  	%r767, %r1831, -1431655766;
	add.s32 	%r1913, %r767, 1431655766;
	xor.b32  	%r768, %r1830, -1431655766;
	add.s32 	%r1912, %r768, 1431655766;
	xor.b32  	%r769, %r1829, -1431655766;
	add.s32 	%r1911, %r769, 1431655766;
	xor.b32  	%r770, %r1828, -1431655766;
	add.s32 	%r1910, %r770, 1431655766;
	xor.b32  	%r771, %r1827, -1431655766;
	add.s32 	%r1909, %r771, 1431655766;
	xor.b32  	%r772, %r1826, -1431655766;
	add.s32 	%r1908, %r772, 1431655766;
	xor.b32  	%r773, %r1825, -1431655766;
	add.s32 	%r1907, %r773, 1431655766;
	xor.b32  	%r774, %r1824, -1431655766;
	add.s32 	%r1906, %r774, 1431655766;
	xor.b32  	%r775, %r1823, -1431655766;
	add.s32 	%r1905, %r775, 1431655766;
	xor.b32  	%r776, %r1822, -1431655766;
	add.s32 	%r1904, %r776, 1431655766;
	xor.b32  	%r777, %r1821, -1431655766;
	add.s32 	%r1903, %r777, 1431655766;
	xor.b32  	%r778, %r1820, -1431655766;
	add.s32 	%r1902, %r778, 1431655766;
	xor.b32  	%r779, %r1819, -1431655766;
	add.s32 	%r1901, %r779, 1431655766;
	xor.b32  	%r780, %r1818, -1431655766;
	add.s32 	%r1900, %r780, 1431655766;
	xor.b32  	%r781, %r1817, -1431655766;
	add.s32 	%r1899, %r781, 1431655766;
	xor.b32  	%r782, %r1816, -1431655766;
	add.s32 	%r1898, %r782, 1431655766;
	xor.b32  	%r783, %r1815, -1431655766;
	add.s32 	%r1897, %r783, 1431655766;
	xor.b32  	%r784, %r1814, -1431655766;
	add.s32 	%r1896, %r784, 1431655766;
	xor.b32  	%r785, %r1813, -1431655766;
	add.s32 	%r1895, %r785, 1431655766;
	xor.b32  	%r786, %r1812, -1431655766;
	add.s32 	%r1894, %r786, 1431655766;
	bra.uni 	BB12_30;

BB12_11:
	mov.u32 	%r1895, %r1894;
	mov.u32 	%r1896, %r1894;
	mov.u32 	%r1897, %r1894;
	mov.u32 	%r1898, %r1894;
	mov.u32 	%r1899, %r1894;
	mov.u32 	%r1900, %r1894;
	mov.u32 	%r1901, %r1894;
	mov.u32 	%r1902, %r1894;
	mov.u32 	%r1903, %r1894;
	mov.u32 	%r1904, %r1894;
	mov.u32 	%r1905, %r1894;
	mov.u32 	%r1906, %r1894;
	mov.u32 	%r1907, %r1894;
	mov.u32 	%r1908, %r1894;
	mov.u32 	%r1909, %r1894;
	mov.u32 	%r1910, %r1894;
	mov.u32 	%r1911, %r1894;
	mov.u32 	%r1912, %r1894;
	mov.u32 	%r1913, %r1894;
	mov.u32 	%r1914, %r1894;
	mov.u32 	%r1915, %r1894;
	mov.u32 	%r1916, %r1894;
	mov.u32 	%r1917, %r1894;
	mov.u32 	%r1918, %r1894;
	mov.u32 	%r1919, %r1894;
	mov.u32 	%r1920, %r1894;
	mov.u32 	%r1921, %r1894;
	mov.u32 	%r1922, %r1894;
	mov.u32 	%r1923, %r1894;
	mov.u32 	%r1924, %r1894;
	mov.u32 	%r1925, %r1894;
	mov.u32 	%r1926, %r1894;
	mov.u32 	%r1927, %r1894;
	mov.u32 	%r1928, %r1894;
	mov.u32 	%r1929, %r1894;
	mov.u32 	%r1930, %r1894;
	mov.u32 	%r1931, %r1894;
	mov.u32 	%r1932, %r1894;
	mov.u32 	%r1933, %r1894;
	mov.u32 	%r1934, %r1894;
	mov.u32 	%r1935, %r1894;
	mov.u32 	%r1936, %r1894;
	mov.u32 	%r1937, %r1894;
	mov.u32 	%r1938, %r1894;
	mov.u32 	%r1939, %r1894;
	mov.u32 	%r1940, %r1894;
	mov.u32 	%r1941, %r1894;
	mov.u32 	%r1942, %r1894;
	mov.u32 	%r1943, %r1894;
	mov.u32 	%r1944, %r1894;
	mov.u32 	%r1945, %r1894;
	mov.u32 	%r1946, %r1894;
	mov.u32 	%r1947, %r1894;
	mov.u32 	%r1948, %r1894;
	mov.u32 	%r1949, %r1894;
	mov.u32 	%r1950, %r1894;
	mov.u32 	%r1951, %r1894;
	mov.u32 	%r1952, %r1894;
	mov.u32 	%r1953, %r1894;
	mov.u32 	%r1954, %r1894;
	mov.u32 	%r1955, %r1894;
	mov.u32 	%r1956, %r1894;
	mov.u32 	%r1957, %r1894;

BB12_30:
	add.s64 	%rd577, %rd134, 4294967169;
	ld.const.u8 	%r788, [c_perm];
	mul.wide.u32 	%rd179, %r788, 4;
	add.u64 	%rd181, %SPL, 0;
	add.s64 	%rd182, %rd181, %rd179;
	st.local.u32 	[%rd182], %r1957;
	ld.const.u8 	%r789, [c_perm+1];
	mul.wide.u32 	%rd183, %r789, 4;
	add.s64 	%rd184, %rd181, %rd183;
	st.local.u32 	[%rd184], %r1956;
	ld.const.u8 	%r790, [c_perm+2];
	mul.wide.u32 	%rd185, %r790, 4;
	add.s64 	%rd186, %rd181, %rd185;
	st.local.u32 	[%rd186], %r1955;
	ld.const.u8 	%r791, [c_perm+3];
	mul.wide.u32 	%rd187, %r791, 4;
	add.s64 	%rd188, %rd181, %rd187;
	st.local.u32 	[%rd188], %r1954;
	ld.const.u8 	%r792, [c_perm+4];
	mul.wide.u32 	%rd189, %r792, 4;
	add.s64 	%rd190, %rd181, %rd189;
	st.local.u32 	[%rd190], %r1953;
	ld.const.u8 	%r793, [c_perm+5];
	mul.wide.u32 	%rd191, %r793, 4;
	add.s64 	%rd192, %rd181, %rd191;
	st.local.u32 	[%rd192], %r1952;
	ld.const.u8 	%r794, [c_perm+6];
	mul.wide.u32 	%rd193, %r794, 4;
	add.s64 	%rd194, %rd181, %rd193;
	st.local.u32 	[%rd194], %r1951;
	ld.const.u8 	%r795, [c_perm+7];
	mul.wide.u32 	%rd195, %r795, 4;
	add.s64 	%rd196, %rd181, %rd195;
	st.local.u32 	[%rd196], %r1950;
	ld.const.u8 	%r796, [c_perm+8];
	mul.wide.u32 	%rd197, %r796, 4;
	add.s64 	%rd198, %rd181, %rd197;
	st.local.u32 	[%rd198], %r1949;
	ld.const.u8 	%r797, [c_perm+9];
	mul.wide.u32 	%rd199, %r797, 4;
	add.s64 	%rd200, %rd181, %rd199;
	st.local.u32 	[%rd200], %r1948;
	ld.const.u8 	%r798, [c_perm+10];
	mul.wide.u32 	%rd201, %r798, 4;
	add.s64 	%rd202, %rd181, %rd201;
	st.local.u32 	[%rd202], %r1947;
	ld.const.u8 	%r799, [c_perm+11];
	mul.wide.u32 	%rd203, %r799, 4;
	add.s64 	%rd204, %rd181, %rd203;
	st.local.u32 	[%rd204], %r1946;
	ld.const.u8 	%r800, [c_perm+12];
	mul.wide.u32 	%rd205, %r800, 4;
	add.s64 	%rd206, %rd181, %rd205;
	st.local.u32 	[%rd206], %r1945;
	ld.const.u8 	%r801, [c_perm+13];
	mul.wide.u32 	%rd207, %r801, 4;
	add.s64 	%rd208, %rd181, %rd207;
	st.local.u32 	[%rd208], %r1944;
	ld.const.u8 	%r802, [c_perm+14];
	mul.wide.u32 	%rd209, %r802, 4;
	add.s64 	%rd210, %rd181, %rd209;
	st.local.u32 	[%rd210], %r1943;
	ld.const.u8 	%r803, [c_perm+15];
	mul.wide.u32 	%rd211, %r803, 4;
	add.s64 	%rd212, %rd181, %rd211;
	st.local.u32 	[%rd212], %r1942;
	ld.const.u8 	%r804, [c_perm+16];
	mul.wide.u32 	%rd213, %r804, 4;
	add.s64 	%rd214, %rd181, %rd213;
	st.local.u32 	[%rd214], %r1941;
	ld.const.u8 	%r805, [c_perm+17];
	mul.wide.u32 	%rd215, %r805, 4;
	add.s64 	%rd216, %rd181, %rd215;
	st.local.u32 	[%rd216], %r1940;
	ld.const.u8 	%r806, [c_perm+18];
	mul.wide.u32 	%rd217, %r806, 4;
	add.s64 	%rd218, %rd181, %rd217;
	st.local.u32 	[%rd218], %r1939;
	ld.const.u8 	%r807, [c_perm+19];
	mul.wide.u32 	%rd219, %r807, 4;
	add.s64 	%rd220, %rd181, %rd219;
	st.local.u32 	[%rd220], %r1938;
	ld.const.u8 	%r808, [c_perm+20];
	mul.wide.u32 	%rd221, %r808, 4;
	add.s64 	%rd222, %rd181, %rd221;
	st.local.u32 	[%rd222], %r1937;
	ld.const.u8 	%r809, [c_perm+21];
	mul.wide.u32 	%rd223, %r809, 4;
	add.s64 	%rd224, %rd181, %rd223;
	st.local.u32 	[%rd224], %r1936;
	ld.const.u8 	%r810, [c_perm+22];
	mul.wide.u32 	%rd225, %r810, 4;
	add.s64 	%rd226, %rd181, %rd225;
	st.local.u32 	[%rd226], %r1935;
	ld.const.u8 	%r811, [c_perm+23];
	mul.wide.u32 	%rd227, %r811, 4;
	add.s64 	%rd228, %rd181, %rd227;
	st.local.u32 	[%rd228], %r1934;
	ld.const.u8 	%r812, [c_perm+24];
	mul.wide.u32 	%rd229, %r812, 4;
	add.s64 	%rd230, %rd181, %rd229;
	st.local.u32 	[%rd230], %r1933;
	ld.const.u8 	%r813, [c_perm+25];
	mul.wide.u32 	%rd231, %r813, 4;
	add.s64 	%rd232, %rd181, %rd231;
	st.local.u32 	[%rd232], %r1932;
	ld.const.u8 	%r814, [c_perm+26];
	mul.wide.u32 	%rd233, %r814, 4;
	add.s64 	%rd234, %rd181, %rd233;
	st.local.u32 	[%rd234], %r1931;
	ld.const.u8 	%r815, [c_perm+27];
	mul.wide.u32 	%rd235, %r815, 4;
	add.s64 	%rd236, %rd181, %rd235;
	st.local.u32 	[%rd236], %r1930;
	ld.const.u8 	%r816, [c_perm+28];
	mul.wide.u32 	%rd237, %r816, 4;
	add.s64 	%rd238, %rd181, %rd237;
	st.local.u32 	[%rd238], %r1929;
	ld.const.u8 	%r817, [c_perm+29];
	mul.wide.u32 	%rd239, %r817, 4;
	add.s64 	%rd240, %rd181, %rd239;
	st.local.u32 	[%rd240], %r1928;
	ld.const.u8 	%r818, [c_perm+30];
	mul.wide.u32 	%rd241, %r818, 4;
	add.s64 	%rd242, %rd181, %rd241;
	st.local.u32 	[%rd242], %r1927;
	ld.const.u8 	%r819, [c_perm+31];
	mul.wide.u32 	%rd243, %r819, 4;
	add.s64 	%rd244, %rd181, %rd243;
	st.local.u32 	[%rd244], %r1926;
	ld.const.u8 	%r820, [c_perm+32];
	mul.wide.u32 	%rd245, %r820, 4;
	add.s64 	%rd246, %rd181, %rd245;
	st.local.u32 	[%rd246], %r1925;
	ld.const.u8 	%r821, [c_perm+33];
	mul.wide.u32 	%rd247, %r821, 4;
	add.s64 	%rd248, %rd181, %rd247;
	st.local.u32 	[%rd248], %r1924;
	ld.const.u8 	%r822, [c_perm+34];
	mul.wide.u32 	%rd249, %r822, 4;
	add.s64 	%rd250, %rd181, %rd249;
	st.local.u32 	[%rd250], %r1923;
	ld.const.u8 	%r823, [c_perm+35];
	mul.wide.u32 	%rd251, %r823, 4;
	add.s64 	%rd252, %rd181, %rd251;
	st.local.u32 	[%rd252], %r1922;
	ld.const.u8 	%r824, [c_perm+36];
	mul.wide.u32 	%rd253, %r824, 4;
	add.s64 	%rd254, %rd181, %rd253;
	st.local.u32 	[%rd254], %r1921;
	ld.const.u8 	%r825, [c_perm+37];
	mul.wide.u32 	%rd255, %r825, 4;
	add.s64 	%rd256, %rd181, %rd255;
	st.local.u32 	[%rd256], %r1920;
	ld.const.u8 	%r826, [c_perm+38];
	mul.wide.u32 	%rd257, %r826, 4;
	add.s64 	%rd258, %rd181, %rd257;
	st.local.u32 	[%rd258], %r1919;
	ld.const.u8 	%r827, [c_perm+39];
	mul.wide.u32 	%rd259, %r827, 4;
	add.s64 	%rd260, %rd181, %rd259;
	st.local.u32 	[%rd260], %r1918;
	ld.const.u8 	%r828, [c_perm+40];
	mul.wide.u32 	%rd261, %r828, 4;
	add.s64 	%rd262, %rd181, %rd261;
	st.local.u32 	[%rd262], %r1917;
	ld.const.u8 	%r829, [c_perm+41];
	mul.wide.u32 	%rd263, %r829, 4;
	add.s64 	%rd264, %rd181, %rd263;
	st.local.u32 	[%rd264], %r1916;
	ld.const.u8 	%r830, [c_perm+42];
	mul.wide.u32 	%rd265, %r830, 4;
	add.s64 	%rd266, %rd181, %rd265;
	st.local.u32 	[%rd266], %r1915;
	ld.const.u8 	%r831, [c_perm+43];
	mul.wide.u32 	%rd267, %r831, 4;
	add.s64 	%rd268, %rd181, %rd267;
	st.local.u32 	[%rd268], %r1914;
	ld.const.u8 	%r832, [c_perm+44];
	mul.wide.u32 	%rd269, %r832, 4;
	add.s64 	%rd270, %rd181, %rd269;
	st.local.u32 	[%rd270], %r1913;
	ld.const.u8 	%r833, [c_perm+45];
	mul.wide.u32 	%rd271, %r833, 4;
	add.s64 	%rd272, %rd181, %rd271;
	st.local.u32 	[%rd272], %r1912;
	ld.const.u8 	%r834, [c_perm+46];
	mul.wide.u32 	%rd273, %r834, 4;
	add.s64 	%rd274, %rd181, %rd273;
	st.local.u32 	[%rd274], %r1911;
	ld.const.u8 	%r835, [c_perm+47];
	mul.wide.u32 	%rd275, %r835, 4;
	add.s64 	%rd276, %rd181, %rd275;
	st.local.u32 	[%rd276], %r1910;
	ld.const.u8 	%r836, [c_perm+48];
	mul.wide.u32 	%rd277, %r836, 4;
	add.s64 	%rd278, %rd181, %rd277;
	st.local.u32 	[%rd278], %r1909;
	ld.const.u8 	%r837, [c_perm+49];
	mul.wide.u32 	%rd279, %r837, 4;
	add.s64 	%rd280, %rd181, %rd279;
	st.local.u32 	[%rd280], %r1908;
	ld.const.u8 	%r838, [c_perm+50];
	mul.wide.u32 	%rd281, %r838, 4;
	add.s64 	%rd282, %rd181, %rd281;
	st.local.u32 	[%rd282], %r1907;
	ld.const.u8 	%r839, [c_perm+51];
	mul.wide.u32 	%rd283, %r839, 4;
	add.s64 	%rd284, %rd181, %rd283;
	st.local.u32 	[%rd284], %r1906;
	ld.const.u8 	%r840, [c_perm+52];
	mul.wide.u32 	%rd285, %r840, 4;
	add.s64 	%rd286, %rd181, %rd285;
	st.local.u32 	[%rd286], %r1905;
	ld.const.u8 	%r841, [c_perm+53];
	mul.wide.u32 	%rd287, %r841, 4;
	add.s64 	%rd288, %rd181, %rd287;
	st.local.u32 	[%rd288], %r1904;
	ld.const.u8 	%r842, [c_perm+54];
	mul.wide.u32 	%rd289, %r842, 4;
	add.s64 	%rd290, %rd181, %rd289;
	st.local.u32 	[%rd290], %r1903;
	ld.const.u8 	%r843, [c_perm+55];
	mul.wide.u32 	%rd291, %r843, 4;
	add.s64 	%rd292, %rd181, %rd291;
	st.local.u32 	[%rd292], %r1902;
	ld.const.u8 	%r844, [c_perm+56];
	mul.wide.u32 	%rd293, %r844, 4;
	add.s64 	%rd294, %rd181, %rd293;
	st.local.u32 	[%rd294], %r1901;
	ld.const.u8 	%r845, [c_perm+57];
	mul.wide.u32 	%rd295, %r845, 4;
	add.s64 	%rd296, %rd181, %rd295;
	st.local.u32 	[%rd296], %r1900;
	ld.const.u8 	%r846, [c_perm+58];
	mul.wide.u32 	%rd297, %r846, 4;
	add.s64 	%rd298, %rd181, %rd297;
	st.local.u32 	[%rd298], %r1899;
	ld.const.u8 	%r847, [c_perm+59];
	mul.wide.u32 	%rd299, %r847, 4;
	add.s64 	%rd300, %rd181, %rd299;
	st.local.u32 	[%rd300], %r1898;
	ld.const.u8 	%r848, [c_perm+60];
	mul.wide.u32 	%rd301, %r848, 4;
	add.s64 	%rd302, %rd181, %rd301;
	st.local.u32 	[%rd302], %r1897;
	ld.const.u8 	%r849, [c_perm+61];
	mul.wide.u32 	%rd303, %r849, 4;
	add.s64 	%rd304, %rd181, %rd303;
	st.local.u32 	[%rd304], %r1896;
	ld.const.u8 	%r850, [c_perm+62];
	mul.wide.u32 	%rd305, %r850, 4;
	add.s64 	%rd306, %rd181, %rd305;
	st.local.u32 	[%rd306], %r1895;
	ld.const.u8 	%r851, [c_perm+63];
	mul.wide.u32 	%rd307, %r851, 4;
	add.s64 	%rd308, %rd181, %rd307;
	st.local.u32 	[%rd308], %r1894;
	ld.local.v4.u32 	{%r852, %r853, %r854, %r855}, [%rd181];
	ld.local.v4.u32 	{%r860, %r861, %r862, %r863}, [%rd181+64];
	ld.local.v4.u32 	{%r868, %r869, %r870, %r871}, [%rd181+128];
	ld.local.v4.u32 	{%r876, %r877, %r878, %r879}, [%rd181+192];
	shr.s32 	%r884, %r876, 1;
	add.s32 	%r885, %r884, %r860;
	shr.s32 	%r886, %r885, 1;
	sub.s32 	%r887, %r876, %r886;
	add.s32 	%r888, %r887, %r885;
	shl.b32 	%r889, %r887, 1;
	sub.s32 	%r890, %r889, %r888;
	add.s32 	%r891, %r868, %r852;
	shl.b32 	%r892, %r852, 1;
	sub.s32 	%r893, %r892, %r891;
	add.s32 	%r894, %r888, %r891;
	shl.b32 	%r895, %r891, 1;
	sub.s32 	%r896, %r895, %r894;
	add.s32 	%r897, %r890, %r893;
	shl.b32 	%r898, %r893, 1;
	sub.s32 	%r899, %r898, %r897;
	shr.s32 	%r900, %r877, 1;
	add.s32 	%r901, %r900, %r861;
	shr.s32 	%r902, %r901, 1;
	sub.s32 	%r903, %r877, %r902;
	add.s32 	%r904, %r903, %r901;
	shl.b32 	%r905, %r903, 1;
	sub.s32 	%r906, %r905, %r904;
	add.s32 	%r907, %r869, %r853;
	shl.b32 	%r908, %r853, 1;
	sub.s32 	%r909, %r908, %r907;
	add.s32 	%r910, %r904, %r907;
	shl.b32 	%r911, %r907, 1;
	sub.s32 	%r912, %r911, %r910;
	add.s32 	%r913, %r906, %r909;
	shl.b32 	%r914, %r909, 1;
	sub.s32 	%r915, %r914, %r913;
	shr.s32 	%r916, %r878, 1;
	add.s32 	%r917, %r916, %r862;
	shr.s32 	%r918, %r917, 1;
	sub.s32 	%r919, %r878, %r918;
	add.s32 	%r920, %r919, %r917;
	shl.b32 	%r921, %r919, 1;
	sub.s32 	%r922, %r921, %r920;
	add.s32 	%r923, %r870, %r854;
	shl.b32 	%r924, %r854, 1;
	sub.s32 	%r925, %r924, %r923;
	add.s32 	%r926, %r920, %r923;
	shl.b32 	%r927, %r923, 1;
	sub.s32 	%r928, %r927, %r926;
	add.s32 	%r929, %r922, %r925;
	shl.b32 	%r930, %r925, 1;
	sub.s32 	%r931, %r930, %r929;
	shr.s32 	%r932, %r879, 1;
	add.s32 	%r933, %r932, %r863;
	shr.s32 	%r934, %r933, 1;
	sub.s32 	%r935, %r879, %r934;
	add.s32 	%r936, %r935, %r933;
	shl.b32 	%r937, %r935, 1;
	sub.s32 	%r938, %r937, %r936;
	add.s32 	%r939, %r871, %r855;
	shl.b32 	%r940, %r855, 1;
	sub.s32 	%r941, %r940, %r939;
	add.s32 	%r942, %r936, %r939;
	shl.b32 	%r943, %r939, 1;
	sub.s32 	%r944, %r943, %r942;
	add.s32 	%r945, %r938, %r941;
	shl.b32 	%r946, %r941, 1;
	sub.s32 	%r947, %r946, %r945;
	ld.local.v4.u32 	{%r948, %r949, %r950, %r951}, [%rd181+16];
	ld.local.v4.u32 	{%r956, %r957, %r958, %r959}, [%rd181+80];
	ld.local.v4.u32 	{%r964, %r965, %r966, %r967}, [%rd181+144];
	ld.local.v4.u32 	{%r972, %r973, %r974, %r975}, [%rd181+208];
	shr.s32 	%r980, %r972, 1;
	add.s32 	%r981, %r980, %r956;
	shr.s32 	%r982, %r981, 1;
	sub.s32 	%r983, %r972, %r982;
	add.s32 	%r984, %r983, %r981;
	shl.b32 	%r985, %r983, 1;
	sub.s32 	%r986, %r985, %r984;
	add.s32 	%r987, %r964, %r948;
	shl.b32 	%r988, %r948, 1;
	sub.s32 	%r989, %r988, %r987;
	add.s32 	%r990, %r984, %r987;
	shl.b32 	%r991, %r987, 1;
	sub.s32 	%r992, %r991, %r990;
	add.s32 	%r993, %r986, %r989;
	shl.b32 	%r994, %r989, 1;
	sub.s32 	%r995, %r994, %r993;
	shr.s32 	%r996, %r973, 1;
	add.s32 	%r997, %r996, %r957;
	shr.s32 	%r998, %r997, 1;
	sub.s32 	%r999, %r973, %r998;
	add.s32 	%r1000, %r999, %r997;
	shl.b32 	%r1001, %r999, 1;
	sub.s32 	%r1002, %r1001, %r1000;
	add.s32 	%r1003, %r965, %r949;
	shl.b32 	%r1004, %r949, 1;
	sub.s32 	%r1005, %r1004, %r1003;
	add.s32 	%r1006, %r1000, %r1003;
	shl.b32 	%r1007, %r1003, 1;
	sub.s32 	%r1008, %r1007, %r1006;
	add.s32 	%r1009, %r1002, %r1005;
	shl.b32 	%r1010, %r1005, 1;
	sub.s32 	%r1011, %r1010, %r1009;
	shr.s32 	%r1012, %r974, 1;
	add.s32 	%r1013, %r1012, %r958;
	shr.s32 	%r1014, %r1013, 1;
	sub.s32 	%r1015, %r974, %r1014;
	add.s32 	%r1016, %r1015, %r1013;
	shl.b32 	%r1017, %r1015, 1;
	sub.s32 	%r1018, %r1017, %r1016;
	add.s32 	%r1019, %r966, %r950;
	shl.b32 	%r1020, %r950, 1;
	sub.s32 	%r1021, %r1020, %r1019;
	add.s32 	%r1022, %r1016, %r1019;
	shl.b32 	%r1023, %r1019, 1;
	sub.s32 	%r1024, %r1023, %r1022;
	add.s32 	%r1025, %r1018, %r1021;
	shl.b32 	%r1026, %r1021, 1;
	sub.s32 	%r1027, %r1026, %r1025;
	shr.s32 	%r1028, %r975, 1;
	add.s32 	%r1029, %r1028, %r959;
	shr.s32 	%r1030, %r1029, 1;
	sub.s32 	%r1031, %r975, %r1030;
	add.s32 	%r1032, %r1031, %r1029;
	shl.b32 	%r1033, %r1031, 1;
	sub.s32 	%r1034, %r1033, %r1032;
	add.s32 	%r1035, %r967, %r951;
	shl.b32 	%r1036, %r951, 1;
	sub.s32 	%r1037, %r1036, %r1035;
	add.s32 	%r1038, %r1032, %r1035;
	shl.b32 	%r1039, %r1035, 1;
	sub.s32 	%r1040, %r1039, %r1038;
	add.s32 	%r1041, %r1034, %r1037;
	shl.b32 	%r1042, %r1037, 1;
	sub.s32 	%r1043, %r1042, %r1041;
	ld.local.v4.u32 	{%r1044, %r1045, %r1046, %r1047}, [%rd181+32];
	ld.local.v4.u32 	{%r1052, %r1053, %r1054, %r1055}, [%rd181+96];
	ld.local.v4.u32 	{%r1060, %r1061, %r1062, %r1063}, [%rd181+160];
	ld.local.v4.u32 	{%r1068, %r1069, %r1070, %r1071}, [%rd181+224];
	shr.s32 	%r1076, %r1068, 1;
	add.s32 	%r1077, %r1076, %r1052;
	shr.s32 	%r1078, %r1077, 1;
	sub.s32 	%r1079, %r1068, %r1078;
	add.s32 	%r1080, %r1079, %r1077;
	shl.b32 	%r1081, %r1079, 1;
	sub.s32 	%r1082, %r1081, %r1080;
	add.s32 	%r1083, %r1060, %r1044;
	shl.b32 	%r1084, %r1044, 1;
	sub.s32 	%r1085, %r1084, %r1083;
	add.s32 	%r1086, %r1080, %r1083;
	shl.b32 	%r1087, %r1083, 1;
	sub.s32 	%r1088, %r1087, %r1086;
	add.s32 	%r1089, %r1082, %r1085;
	shl.b32 	%r1090, %r1085, 1;
	sub.s32 	%r1091, %r1090, %r1089;
	shr.s32 	%r1092, %r1069, 1;
	add.s32 	%r1093, %r1092, %r1053;
	shr.s32 	%r1094, %r1093, 1;
	sub.s32 	%r1095, %r1069, %r1094;
	add.s32 	%r1096, %r1095, %r1093;
	shl.b32 	%r1097, %r1095, 1;
	sub.s32 	%r1098, %r1097, %r1096;
	add.s32 	%r1099, %r1061, %r1045;
	shl.b32 	%r1100, %r1045, 1;
	sub.s32 	%r1101, %r1100, %r1099;
	add.s32 	%r1102, %r1096, %r1099;
	shl.b32 	%r1103, %r1099, 1;
	sub.s32 	%r1104, %r1103, %r1102;
	add.s32 	%r1105, %r1098, %r1101;
	shl.b32 	%r1106, %r1101, 1;
	sub.s32 	%r1107, %r1106, %r1105;
	shr.s32 	%r1108, %r1070, 1;
	add.s32 	%r1109, %r1108, %r1054;
	shr.s32 	%r1110, %r1109, 1;
	sub.s32 	%r1111, %r1070, %r1110;
	add.s32 	%r1112, %r1111, %r1109;
	shl.b32 	%r1113, %r1111, 1;
	sub.s32 	%r1114, %r1113, %r1112;
	add.s32 	%r1115, %r1062, %r1046;
	shl.b32 	%r1116, %r1046, 1;
	sub.s32 	%r1117, %r1116, %r1115;
	add.s32 	%r1118, %r1112, %r1115;
	shl.b32 	%r1119, %r1115, 1;
	sub.s32 	%r1120, %r1119, %r1118;
	add.s32 	%r1121, %r1114, %r1117;
	shl.b32 	%r1122, %r1117, 1;
	sub.s32 	%r1123, %r1122, %r1121;
	shr.s32 	%r1124, %r1071, 1;
	add.s32 	%r1125, %r1124, %r1055;
	shr.s32 	%r1126, %r1125, 1;
	sub.s32 	%r1127, %r1071, %r1126;
	add.s32 	%r1128, %r1127, %r1125;
	shl.b32 	%r1129, %r1127, 1;
	sub.s32 	%r1130, %r1129, %r1128;
	add.s32 	%r1131, %r1063, %r1047;
	shl.b32 	%r1132, %r1047, 1;
	sub.s32 	%r1133, %r1132, %r1131;
	add.s32 	%r1134, %r1128, %r1131;
	shl.b32 	%r1135, %r1131, 1;
	sub.s32 	%r1136, %r1135, %r1134;
	add.s32 	%r1137, %r1130, %r1133;
	shl.b32 	%r1138, %r1133, 1;
	sub.s32 	%r1139, %r1138, %r1137;
	ld.local.v4.u32 	{%r1140, %r1141, %r1142, %r1143}, [%rd181+48];
	ld.local.v4.u32 	{%r1148, %r1149, %r1150, %r1151}, [%rd181+112];
	ld.local.v4.u32 	{%r1156, %r1157, %r1158, %r1159}, [%rd181+176];
	ld.local.v4.u32 	{%r1164, %r1165, %r1166, %r1167}, [%rd181+240];
	shr.s32 	%r1172, %r1164, 1;
	add.s32 	%r1173, %r1172, %r1148;
	shr.s32 	%r1174, %r1173, 1;
	sub.s32 	%r1175, %r1164, %r1174;
	add.s32 	%r1176, %r1175, %r1173;
	shl.b32 	%r1177, %r1175, 1;
	sub.s32 	%r1178, %r1177, %r1176;
	add.s32 	%r1179, %r1156, %r1140;
	shl.b32 	%r1180, %r1140, 1;
	sub.s32 	%r1181, %r1180, %r1179;
	add.s32 	%r1182, %r1176, %r1179;
	shl.b32 	%r1183, %r1179, 1;
	sub.s32 	%r1184, %r1183, %r1182;
	add.s32 	%r1185, %r1178, %r1181;
	shl.b32 	%r1186, %r1181, 1;
	sub.s32 	%r1187, %r1186, %r1185;
	shr.s32 	%r1188, %r1165, 1;
	add.s32 	%r1189, %r1188, %r1149;
	shr.s32 	%r1190, %r1189, 1;
	sub.s32 	%r1191, %r1165, %r1190;
	add.s32 	%r1192, %r1191, %r1189;
	shl.b32 	%r1193, %r1191, 1;
	sub.s32 	%r1194, %r1193, %r1192;
	add.s32 	%r1195, %r1157, %r1141;
	shl.b32 	%r1196, %r1141, 1;
	sub.s32 	%r1197, %r1196, %r1195;
	add.s32 	%r1198, %r1192, %r1195;
	shl.b32 	%r1199, %r1195, 1;
	sub.s32 	%r1200, %r1199, %r1198;
	add.s32 	%r1201, %r1194, %r1197;
	shl.b32 	%r1202, %r1197, 1;
	sub.s32 	%r1203, %r1202, %r1201;
	shr.s32 	%r1204, %r1166, 1;
	add.s32 	%r1205, %r1204, %r1150;
	shr.s32 	%r1206, %r1205, 1;
	sub.s32 	%r1207, %r1166, %r1206;
	add.s32 	%r1208, %r1207, %r1205;
	shl.b32 	%r1209, %r1207, 1;
	sub.s32 	%r1210, %r1209, %r1208;
	add.s32 	%r1211, %r1158, %r1142;
	shl.b32 	%r1212, %r1142, 1;
	sub.s32 	%r1213, %r1212, %r1211;
	add.s32 	%r1214, %r1208, %r1211;
	shl.b32 	%r1215, %r1211, 1;
	sub.s32 	%r1216, %r1215, %r1214;
	add.s32 	%r1217, %r1210, %r1213;
	shl.b32 	%r1218, %r1213, 1;
	sub.s32 	%r1219, %r1218, %r1217;
	shr.s32 	%r1220, %r1167, 1;
	add.s32 	%r1221, %r1220, %r1151;
	shr.s32 	%r1222, %r1221, 1;
	sub.s32 	%r1223, %r1167, %r1222;
	add.s32 	%r1224, %r1223, %r1221;
	shl.b32 	%r1225, %r1223, 1;
	sub.s32 	%r1226, %r1225, %r1224;
	add.s32 	%r1227, %r1159, %r1143;
	shl.b32 	%r1228, %r1143, 1;
	sub.s32 	%r1229, %r1228, %r1227;
	add.s32 	%r1230, %r1224, %r1227;
	shl.b32 	%r1231, %r1227, 1;
	sub.s32 	%r1232, %r1231, %r1230;
	add.s32 	%r1233, %r1226, %r1229;
	shl.b32 	%r1234, %r1229, 1;
	sub.s32 	%r1235, %r1234, %r1233;
	shr.s32 	%r1236, %r1187, 1;
	add.s32 	%r1237, %r1236, %r995;
	shr.s32 	%r1238, %r1237, 1;
	sub.s32 	%r1239, %r1187, %r1238;
	add.s32 	%r1240, %r1239, %r1237;
	shl.b32 	%r1241, %r1239, 1;
	sub.s32 	%r1242, %r1241, %r1240;
	add.s32 	%r1243, %r1091, %r899;
	shl.b32 	%r1244, %r899, 1;
	sub.s32 	%r1245, %r1244, %r1243;
	add.s32 	%r1246, %r1240, %r1243;
	shl.b32 	%r1247, %r1243, 1;
	sub.s32 	%r1248, %r1247, %r1246;
	add.s32 	%r1249, %r1242, %r1245;
	shl.b32 	%r1250, %r1245, 1;
	sub.s32 	%r1251, %r1250, %r1249;
	shr.s32 	%r1252, %r1182, 1;
	add.s32 	%r1253, %r1252, %r990;
	shr.s32 	%r1254, %r1253, 1;
	sub.s32 	%r1255, %r1182, %r1254;
	add.s32 	%r1256, %r1255, %r1253;
	shl.b32 	%r1257, %r1255, 1;
	sub.s32 	%r1258, %r1257, %r1256;
	add.s32 	%r1259, %r1086, %r894;
	shl.b32 	%r1260, %r894, 1;
	sub.s32 	%r1261, %r1260, %r1259;
	add.s32 	%r1262, %r1256, %r1259;
	shl.b32 	%r1263, %r1259, 1;
	sub.s32 	%r1264, %r1263, %r1262;
	add.s32 	%r1265, %r1258, %r1261;
	shl.b32 	%r1266, %r1261, 1;
	sub.s32 	%r1267, %r1266, %r1265;
	shr.s32 	%r1268, %r1184, 1;
	add.s32 	%r1269, %r1268, %r992;
	shr.s32 	%r1270, %r1269, 1;
	sub.s32 	%r1271, %r1184, %r1270;
	add.s32 	%r1272, %r1271, %r1269;
	shl.b32 	%r1273, %r1271, 1;
	sub.s32 	%r1274, %r1273, %r1272;
	add.s32 	%r1275, %r1088, %r896;
	shl.b32 	%r1276, %r896, 1;
	sub.s32 	%r1277, %r1276, %r1275;
	add.s32 	%r1278, %r1272, %r1275;
	shl.b32 	%r1279, %r1275, 1;
	sub.s32 	%r1280, %r1279, %r1278;
	add.s32 	%r1281, %r1274, %r1277;
	shl.b32 	%r1282, %r1277, 1;
	sub.s32 	%r1283, %r1282, %r1281;
	shr.s32 	%r1284, %r1185, 1;
	add.s32 	%r1285, %r1284, %r993;
	shr.s32 	%r1286, %r1285, 1;
	sub.s32 	%r1287, %r1185, %r1286;
	add.s32 	%r1288, %r1287, %r1285;
	shl.b32 	%r1289, %r1287, 1;
	sub.s32 	%r1290, %r1289, %r1288;
	add.s32 	%r1291, %r1089, %r897;
	shl.b32 	%r1292, %r897, 1;
	sub.s32 	%r1293, %r1292, %r1291;
	add.s32 	%r1294, %r1288, %r1291;
	shl.b32 	%r1295, %r1291, 1;
	sub.s32 	%r1296, %r1295, %r1294;
	add.s32 	%r1297, %r1290, %r1293;
	shl.b32 	%r1298, %r1293, 1;
	sub.s32 	%r1299, %r1298, %r1297;
	shr.s32 	%r1300, %r1203, 1;
	add.s32 	%r1301, %r1300, %r1011;
	shr.s32 	%r1302, %r1301, 1;
	sub.s32 	%r1303, %r1203, %r1302;
	add.s32 	%r1304, %r1303, %r1301;
	shl.b32 	%r1305, %r1303, 1;
	sub.s32 	%r1306, %r1305, %r1304;
	add.s32 	%r1307, %r1107, %r915;
	shl.b32 	%r1308, %r915, 1;
	sub.s32 	%r1309, %r1308, %r1307;
	add.s32 	%r1310, %r1304, %r1307;
	shl.b32 	%r1311, %r1307, 1;
	sub.s32 	%r1312, %r1311, %r1310;
	add.s32 	%r1313, %r1306, %r1309;
	shl.b32 	%r1314, %r1309, 1;
	sub.s32 	%r1315, %r1314, %r1313;
	shr.s32 	%r1316, %r1198, 1;
	add.s32 	%r1317, %r1316, %r1006;
	shr.s32 	%r1318, %r1317, 1;
	sub.s32 	%r1319, %r1198, %r1318;
	add.s32 	%r1320, %r1319, %r1317;
	shl.b32 	%r1321, %r1319, 1;
	sub.s32 	%r1322, %r1321, %r1320;
	add.s32 	%r1323, %r1102, %r910;
	shl.b32 	%r1324, %r910, 1;
	sub.s32 	%r1325, %r1324, %r1323;
	add.s32 	%r1326, %r1320, %r1323;
	shl.b32 	%r1327, %r1323, 1;
	sub.s32 	%r1328, %r1327, %r1326;
	add.s32 	%r1329, %r1322, %r1325;
	shl.b32 	%r1330, %r1325, 1;
	sub.s32 	%r1331, %r1330, %r1329;
	shr.s32 	%r1332, %r1200, 1;
	add.s32 	%r1333, %r1332, %r1008;
	shr.s32 	%r1334, %r1333, 1;
	sub.s32 	%r1335, %r1200, %r1334;
	add.s32 	%r1336, %r1335, %r1333;
	shl.b32 	%r1337, %r1335, 1;
	sub.s32 	%r1338, %r1337, %r1336;
	add.s32 	%r1339, %r1104, %r912;
	shl.b32 	%r1340, %r912, 1;
	sub.s32 	%r1341, %r1340, %r1339;
	add.s32 	%r1342, %r1336, %r1339;
	shl.b32 	%r1343, %r1339, 1;
	sub.s32 	%r1344, %r1343, %r1342;
	add.s32 	%r1345, %r1338, %r1341;
	shl.b32 	%r1346, %r1341, 1;
	sub.s32 	%r1347, %r1346, %r1345;
	shr.s32 	%r1348, %r1201, 1;
	add.s32 	%r1349, %r1348, %r1009;
	shr.s32 	%r1350, %r1349, 1;
	sub.s32 	%r1351, %r1201, %r1350;
	add.s32 	%r1352, %r1351, %r1349;
	shl.b32 	%r1353, %r1351, 1;
	sub.s32 	%r1354, %r1353, %r1352;
	add.s32 	%r1355, %r1105, %r913;
	shl.b32 	%r1356, %r913, 1;
	sub.s32 	%r1357, %r1356, %r1355;
	add.s32 	%r1358, %r1352, %r1355;
	shl.b32 	%r1359, %r1355, 1;
	sub.s32 	%r1360, %r1359, %r1358;
	add.s32 	%r1361, %r1354, %r1357;
	shl.b32 	%r1362, %r1357, 1;
	sub.s32 	%r1363, %r1362, %r1361;
	shr.s32 	%r1364, %r1219, 1;
	add.s32 	%r1365, %r1364, %r1027;
	shr.s32 	%r1366, %r1365, 1;
	sub.s32 	%r1367, %r1219, %r1366;
	add.s32 	%r1368, %r1367, %r1365;
	shl.b32 	%r1369, %r1367, 1;
	sub.s32 	%r1370, %r1369, %r1368;
	add.s32 	%r1371, %r1123, %r931;
	shl.b32 	%r1372, %r931, 1;
	sub.s32 	%r1373, %r1372, %r1371;
	add.s32 	%r1374, %r1368, %r1371;
	shl.b32 	%r1375, %r1371, 1;
	sub.s32 	%r1376, %r1375, %r1374;
	add.s32 	%r1377, %r1370, %r1373;
	shl.b32 	%r1378, %r1373, 1;
	sub.s32 	%r1379, %r1378, %r1377;
	shr.s32 	%r1380, %r1214, 1;
	add.s32 	%r1381, %r1380, %r1022;
	shr.s32 	%r1382, %r1381, 1;
	sub.s32 	%r1383, %r1214, %r1382;
	add.s32 	%r1384, %r1383, %r1381;
	shl.b32 	%r1385, %r1383, 1;
	sub.s32 	%r1386, %r1385, %r1384;
	add.s32 	%r1387, %r1118, %r926;
	shl.b32 	%r1388, %r926, 1;
	sub.s32 	%r1389, %r1388, %r1387;
	add.s32 	%r1390, %r1384, %r1387;
	shl.b32 	%r1391, %r1387, 1;
	sub.s32 	%r1392, %r1391, %r1390;
	add.s32 	%r1393, %r1386, %r1389;
	shl.b32 	%r1394, %r1389, 1;
	sub.s32 	%r1395, %r1394, %r1393;
	shr.s32 	%r1396, %r1216, 1;
	add.s32 	%r1397, %r1396, %r1024;
	shr.s32 	%r1398, %r1397, 1;
	sub.s32 	%r1399, %r1216, %r1398;
	add.s32 	%r1400, %r1399, %r1397;
	shl.b32 	%r1401, %r1399, 1;
	sub.s32 	%r1402, %r1401, %r1400;
	add.s32 	%r1403, %r1120, %r928;
	shl.b32 	%r1404, %r928, 1;
	sub.s32 	%r1405, %r1404, %r1403;
	add.s32 	%r1406, %r1400, %r1403;
	shl.b32 	%r1407, %r1403, 1;
	sub.s32 	%r1408, %r1407, %r1406;
	add.s32 	%r1409, %r1402, %r1405;
	shl.b32 	%r1410, %r1405, 1;
	sub.s32 	%r1411, %r1410, %r1409;
	shr.s32 	%r1412, %r1217, 1;
	add.s32 	%r1413, %r1412, %r1025;
	shr.s32 	%r1414, %r1413, 1;
	sub.s32 	%r1415, %r1217, %r1414;
	add.s32 	%r1416, %r1415, %r1413;
	shl.b32 	%r1417, %r1415, 1;
	sub.s32 	%r1418, %r1417, %r1416;
	add.s32 	%r1419, %r1121, %r929;
	shl.b32 	%r1420, %r929, 1;
	sub.s32 	%r1421, %r1420, %r1419;
	add.s32 	%r1422, %r1416, %r1419;
	shl.b32 	%r1423, %r1419, 1;
	sub.s32 	%r1424, %r1423, %r1422;
	add.s32 	%r1425, %r1418, %r1421;
	shl.b32 	%r1426, %r1421, 1;
	sub.s32 	%r1427, %r1426, %r1425;
	shr.s32 	%r1428, %r1235, 1;
	add.s32 	%r1429, %r1428, %r1043;
	shr.s32 	%r1430, %r1429, 1;
	sub.s32 	%r1431, %r1235, %r1430;
	add.s32 	%r1432, %r1431, %r1429;
	shl.b32 	%r1433, %r1431, 1;
	sub.s32 	%r1434, %r1433, %r1432;
	add.s32 	%r1435, %r1139, %r947;
	shl.b32 	%r1436, %r947, 1;
	sub.s32 	%r1437, %r1436, %r1435;
	add.s32 	%r1438, %r1432, %r1435;
	shl.b32 	%r1439, %r1435, 1;
	sub.s32 	%r1440, %r1439, %r1438;
	add.s32 	%r1441, %r1434, %r1437;
	shl.b32 	%r1442, %r1437, 1;
	sub.s32 	%r1443, %r1442, %r1441;
	shr.s32 	%r1444, %r1230, 1;
	add.s32 	%r1445, %r1444, %r1038;
	shr.s32 	%r1446, %r1445, 1;
	sub.s32 	%r1447, %r1230, %r1446;
	add.s32 	%r1448, %r1447, %r1445;
	shl.b32 	%r1449, %r1447, 1;
	sub.s32 	%r1450, %r1449, %r1448;
	add.s32 	%r1451, %r1134, %r942;
	shl.b32 	%r1452, %r942, 1;
	sub.s32 	%r1453, %r1452, %r1451;
	add.s32 	%r1454, %r1448, %r1451;
	shl.b32 	%r1455, %r1451, 1;
	sub.s32 	%r1456, %r1455, %r1454;
	add.s32 	%r1457, %r1450, %r1453;
	shl.b32 	%r1458, %r1453, 1;
	sub.s32 	%r1459, %r1458, %r1457;
	shr.s32 	%r1460, %r1232, 1;
	add.s32 	%r1461, %r1460, %r1040;
	shr.s32 	%r1462, %r1461, 1;
	sub.s32 	%r1463, %r1232, %r1462;
	add.s32 	%r1464, %r1463, %r1461;
	shl.b32 	%r1465, %r1463, 1;
	sub.s32 	%r1466, %r1465, %r1464;
	add.s32 	%r1467, %r1136, %r944;
	shl.b32 	%r1468, %r944, 1;
	sub.s32 	%r1469, %r1468, %r1467;
	add.s32 	%r1470, %r1464, %r1467;
	shl.b32 	%r1471, %r1467, 1;
	sub.s32 	%r1472, %r1471, %r1470;
	add.s32 	%r1473, %r1466, %r1469;
	shl.b32 	%r1474, %r1469, 1;
	sub.s32 	%r1475, %r1474, %r1473;
	shr.s32 	%r1476, %r1233, 1;
	add.s32 	%r1477, %r1476, %r1041;
	shr.s32 	%r1478, %r1477, 1;
	sub.s32 	%r1479, %r1233, %r1478;
	add.s32 	%r1480, %r1479, %r1477;
	shl.b32 	%r1481, %r1479, 1;
	sub.s32 	%r1482, %r1481, %r1480;
	add.s32 	%r1483, %r1137, %r945;
	shl.b32 	%r1484, %r945, 1;
	sub.s32 	%r1485, %r1484, %r1483;
	add.s32 	%r1486, %r1480, %r1483;
	shl.b32 	%r1487, %r1483, 1;
	sub.s32 	%r1488, %r1487, %r1486;
	add.s32 	%r1489, %r1482, %r1485;
	shl.b32 	%r1490, %r1485, 1;
	sub.s32 	%r1491, %r1490, %r1489;
	shr.s32 	%r1492, %r1443, 1;
	add.s32 	%r1493, %r1492, %r1315;
	shr.s32 	%r1494, %r1493, 1;
	sub.s32 	%r1495, %r1443, %r1494;
	add.s32 	%r1496, %r1495, %r1493;
	shl.b32 	%r1497, %r1495, 1;
	sub.s32 	%r1498, %r1497, %r1496;
	add.s32 	%r1499, %r1379, %r1251;
	shl.b32 	%r1500, %r1251, 1;
	sub.s32 	%r1501, %r1500, %r1499;
	add.s32 	%r306, %r1496, %r1499;
	shl.b32 	%r1502, %r1499, 1;
	sub.s32 	%r307, %r1502, %r306;
	add.s32 	%r308, %r1498, %r1501;
	shl.b32 	%r1503, %r1501, 1;
	sub.s32 	%r309, %r1503, %r308;
	st.local.v4.u32 	[%rd181], {%r309, %r306, %r307, %r308};
	shr.s32 	%r1504, %r1438, 1;
	add.s32 	%r1505, %r1504, %r1310;
	shr.s32 	%r1506, %r1505, 1;
	sub.s32 	%r1507, %r1438, %r1506;
	add.s32 	%r1508, %r1507, %r1505;
	shl.b32 	%r1509, %r1507, 1;
	sub.s32 	%r1510, %r1509, %r1508;
	add.s32 	%r1511, %r1374, %r1246;
	shl.b32 	%r1512, %r1246, 1;
	sub.s32 	%r1513, %r1512, %r1511;
	add.s32 	%r310, %r1508, %r1511;
	shl.b32 	%r1514, %r1511, 1;
	sub.s32 	%r311, %r1514, %r310;
	add.s32 	%r312, %r1510, %r1513;
	shl.b32 	%r1515, %r1513, 1;
	sub.s32 	%r313, %r1515, %r312;
	st.local.v4.u32 	[%rd181+16], {%r313, %r310, %r311, %r312};
	shr.s32 	%r1516, %r1440, 1;
	add.s32 	%r1517, %r1516, %r1312;
	shr.s32 	%r1518, %r1517, 1;
	sub.s32 	%r1519, %r1440, %r1518;
	add.s32 	%r1520, %r1519, %r1517;
	shl.b32 	%r1521, %r1519, 1;
	sub.s32 	%r1522, %r1521, %r1520;
	add.s32 	%r1523, %r1376, %r1248;
	shl.b32 	%r1524, %r1248, 1;
	sub.s32 	%r1525, %r1524, %r1523;
	add.s32 	%r314, %r1520, %r1523;
	shl.b32 	%r1526, %r1523, 1;
	sub.s32 	%r315, %r1526, %r314;
	add.s32 	%r316, %r1522, %r1525;
	shl.b32 	%r1527, %r1525, 1;
	sub.s32 	%r317, %r1527, %r316;
	st.local.v4.u32 	[%rd181+32], {%r317, %r314, %r315, %r316};
	shr.s32 	%r1528, %r1441, 1;
	add.s32 	%r1529, %r1528, %r1313;
	shr.s32 	%r1530, %r1529, 1;
	sub.s32 	%r1531, %r1441, %r1530;
	add.s32 	%r1532, %r1531, %r1529;
	shl.b32 	%r1533, %r1531, 1;
	sub.s32 	%r1534, %r1533, %r1532;
	add.s32 	%r1535, %r1377, %r1249;
	shl.b32 	%r1536, %r1249, 1;
	sub.s32 	%r1537, %r1536, %r1535;
	add.s32 	%r318, %r1532, %r1535;
	shl.b32 	%r1538, %r1535, 1;
	sub.s32 	%r319, %r1538, %r318;
	add.s32 	%r320, %r1534, %r1537;
	shl.b32 	%r1539, %r1537, 1;
	sub.s32 	%r321, %r1539, %r320;
	st.local.v4.u32 	[%rd181+48], {%r321, %r318, %r319, %r320};
	shr.s32 	%r1540, %r1459, 1;
	add.s32 	%r1541, %r1540, %r1331;
	shr.s32 	%r1542, %r1541, 1;
	sub.s32 	%r1543, %r1459, %r1542;
	add.s32 	%r1544, %r1543, %r1541;
	shl.b32 	%r1545, %r1543, 1;
	sub.s32 	%r1546, %r1545, %r1544;
	add.s32 	%r1547, %r1395, %r1267;
	shl.b32 	%r1548, %r1267, 1;
	sub.s32 	%r1549, %r1548, %r1547;
	add.s32 	%r322, %r1544, %r1547;
	shl.b32 	%r1550, %r1547, 1;
	sub.s32 	%r323, %r1550, %r322;
	add.s32 	%r324, %r1546, %r1549;
	shl.b32 	%r1551, %r1549, 1;
	sub.s32 	%r325, %r1551, %r324;
	st.local.v4.u32 	[%rd181+64], {%r325, %r322, %r323, %r324};
	shr.s32 	%r1552, %r1454, 1;
	add.s32 	%r1553, %r1552, %r1326;
	shr.s32 	%r1554, %r1553, 1;
	sub.s32 	%r1555, %r1454, %r1554;
	add.s32 	%r1556, %r1555, %r1553;
	shl.b32 	%r1557, %r1555, 1;
	sub.s32 	%r1558, %r1557, %r1556;
	add.s32 	%r1559, %r1390, %r1262;
	shl.b32 	%r1560, %r1262, 1;
	sub.s32 	%r1561, %r1560, %r1559;
	add.s32 	%r326, %r1556, %r1559;
	shl.b32 	%r1562, %r1559, 1;
	sub.s32 	%r327, %r1562, %r326;
	add.s32 	%r328, %r1558, %r1561;
	shl.b32 	%r1563, %r1561, 1;
	sub.s32 	%r329, %r1563, %r328;
	st.local.v4.u32 	[%rd181+80], {%r329, %r326, %r327, %r328};
	shr.s32 	%r1564, %r1456, 1;
	add.s32 	%r1565, %r1564, %r1328;
	shr.s32 	%r1566, %r1565, 1;
	sub.s32 	%r1567, %r1456, %r1566;
	add.s32 	%r1568, %r1567, %r1565;
	shl.b32 	%r1569, %r1567, 1;
	sub.s32 	%r1570, %r1569, %r1568;
	add.s32 	%r1571, %r1392, %r1264;
	shl.b32 	%r1572, %r1264, 1;
	sub.s32 	%r1573, %r1572, %r1571;
	add.s32 	%r330, %r1568, %r1571;
	shl.b32 	%r1574, %r1571, 1;
	sub.s32 	%r331, %r1574, %r330;
	add.s32 	%r332, %r1570, %r1573;
	shl.b32 	%r1575, %r1573, 1;
	sub.s32 	%r333, %r1575, %r332;
	st.local.v4.u32 	[%rd181+96], {%r333, %r330, %r331, %r332};
	shr.s32 	%r1576, %r1457, 1;
	add.s32 	%r1577, %r1576, %r1329;
	shr.s32 	%r1578, %r1577, 1;
	sub.s32 	%r1579, %r1457, %r1578;
	add.s32 	%r1580, %r1579, %r1577;
	shl.b32 	%r1581, %r1579, 1;
	sub.s32 	%r1582, %r1581, %r1580;
	add.s32 	%r1583, %r1393, %r1265;
	shl.b32 	%r1584, %r1265, 1;
	sub.s32 	%r1585, %r1584, %r1583;
	add.s32 	%r334, %r1580, %r1583;
	shl.b32 	%r1586, %r1583, 1;
	sub.s32 	%r335, %r1586, %r334;
	add.s32 	%r336, %r1582, %r1585;
	shl.b32 	%r1587, %r1585, 1;
	sub.s32 	%r337, %r1587, %r336;
	st.local.v4.u32 	[%rd181+112], {%r337, %r334, %r335, %r336};
	shr.s32 	%r1588, %r1475, 1;
	add.s32 	%r1589, %r1588, %r1347;
	shr.s32 	%r1590, %r1589, 1;
	sub.s32 	%r1591, %r1475, %r1590;
	add.s32 	%r1592, %r1591, %r1589;
	shl.b32 	%r1593, %r1591, 1;
	sub.s32 	%r1594, %r1593, %r1592;
	add.s32 	%r1595, %r1411, %r1283;
	shl.b32 	%r1596, %r1283, 1;
	sub.s32 	%r1597, %r1596, %r1595;
	add.s32 	%r338, %r1592, %r1595;
	shl.b32 	%r1598, %r1595, 1;
	sub.s32 	%r339, %r1598, %r338;
	add.s32 	%r340, %r1594, %r1597;
	shl.b32 	%r1599, %r1597, 1;
	sub.s32 	%r341, %r1599, %r340;
	st.local.v4.u32 	[%rd181+128], {%r341, %r338, %r339, %r340};
	shr.s32 	%r1600, %r1470, 1;
	add.s32 	%r1601, %r1600, %r1342;
	shr.s32 	%r1602, %r1601, 1;
	sub.s32 	%r1603, %r1470, %r1602;
	add.s32 	%r1604, %r1603, %r1601;
	shl.b32 	%r1605, %r1603, 1;
	sub.s32 	%r1606, %r1605, %r1604;
	add.s32 	%r1607, %r1406, %r1278;
	shl.b32 	%r1608, %r1278, 1;
	sub.s32 	%r1609, %r1608, %r1607;
	add.s32 	%r342, %r1604, %r1607;
	shl.b32 	%r1610, %r1607, 1;
	sub.s32 	%r343, %r1610, %r342;
	add.s32 	%r344, %r1606, %r1609;
	shl.b32 	%r1611, %r1609, 1;
	sub.s32 	%r345, %r1611, %r344;
	st.local.v4.u32 	[%rd181+144], {%r345, %r342, %r343, %r344};
	shr.s32 	%r1612, %r1472, 1;
	add.s32 	%r1613, %r1612, %r1344;
	shr.s32 	%r1614, %r1613, 1;
	sub.s32 	%r1615, %r1472, %r1614;
	add.s32 	%r1616, %r1615, %r1613;
	shl.b32 	%r1617, %r1615, 1;
	sub.s32 	%r1618, %r1617, %r1616;
	add.s32 	%r1619, %r1408, %r1280;
	shl.b32 	%r1620, %r1280, 1;
	sub.s32 	%r1621, %r1620, %r1619;
	add.s32 	%r346, %r1616, %r1619;
	shl.b32 	%r1622, %r1619, 1;
	sub.s32 	%r347, %r1622, %r346;
	add.s32 	%r348, %r1618, %r1621;
	shl.b32 	%r1623, %r1621, 1;
	sub.s32 	%r349, %r1623, %r348;
	st.local.v4.u32 	[%rd181+160], {%r349, %r346, %r347, %r348};
	shr.s32 	%r1624, %r1473, 1;
	add.s32 	%r1625, %r1624, %r1345;
	shr.s32 	%r1626, %r1625, 1;
	sub.s32 	%r1627, %r1473, %r1626;
	add.s32 	%r1628, %r1627, %r1625;
	shl.b32 	%r1629, %r1627, 1;
	sub.s32 	%r1630, %r1629, %r1628;
	add.s32 	%r1631, %r1409, %r1281;
	shl.b32 	%r1632, %r1281, 1;
	sub.s32 	%r1633, %r1632, %r1631;
	add.s32 	%r350, %r1628, %r1631;
	shl.b32 	%r1634, %r1631, 1;
	sub.s32 	%r351, %r1634, %r350;
	add.s32 	%r352, %r1630, %r1633;
	shl.b32 	%r1635, %r1633, 1;
	sub.s32 	%r353, %r1635, %r352;
	st.local.v4.u32 	[%rd181+176], {%r353, %r350, %r351, %r352};
	shr.s32 	%r1636, %r1491, 1;
	add.s32 	%r1637, %r1636, %r1363;
	shr.s32 	%r1638, %r1637, 1;
	sub.s32 	%r1639, %r1491, %r1638;
	add.s32 	%r1640, %r1639, %r1637;
	shl.b32 	%r1641, %r1639, 1;
	sub.s32 	%r1642, %r1641, %r1640;
	add.s32 	%r1643, %r1427, %r1299;
	shl.b32 	%r1644, %r1299, 1;
	sub.s32 	%r1645, %r1644, %r1643;
	add.s32 	%r354, %r1640, %r1643;
	shl.b32 	%r1646, %r1643, 1;
	sub.s32 	%r355, %r1646, %r354;
	add.s32 	%r356, %r1642, %r1645;
	shl.b32 	%r1647, %r1645, 1;
	sub.s32 	%r357, %r1647, %r356;
	st.local.v4.u32 	[%rd181+192], {%r357, %r354, %r355, %r356};
	shr.s32 	%r1648, %r1486, 1;
	add.s32 	%r1649, %r1648, %r1358;
	shr.s32 	%r1650, %r1649, 1;
	sub.s32 	%r1651, %r1486, %r1650;
	add.s32 	%r1652, %r1651, %r1649;
	shl.b32 	%r1653, %r1651, 1;
	sub.s32 	%r1654, %r1653, %r1652;
	add.s32 	%r1655, %r1422, %r1294;
	shl.b32 	%r1656, %r1294, 1;
	sub.s32 	%r1657, %r1656, %r1655;
	add.s32 	%r358, %r1652, %r1655;
	shl.b32 	%r1658, %r1655, 1;
	sub.s32 	%r359, %r1658, %r358;
	add.s32 	%r360, %r1654, %r1657;
	shl.b32 	%r1659, %r1657, 1;
	sub.s32 	%r361, %r1659, %r360;
	st.local.v4.u32 	[%rd181+208], {%r361, %r358, %r359, %r360};
	shr.s32 	%r1660, %r1488, 1;
	add.s32 	%r1661, %r1660, %r1360;
	shr.s32 	%r1662, %r1661, 1;
	sub.s32 	%r1663, %r1488, %r1662;
	add.s32 	%r1664, %r1663, %r1661;
	shl.b32 	%r1665, %r1663, 1;
	sub.s32 	%r1666, %r1665, %r1664;
	add.s32 	%r1667, %r1424, %r1296;
	shl.b32 	%r1668, %r1296, 1;
	sub.s32 	%r1669, %r1668, %r1667;
	add.s32 	%r362, %r1664, %r1667;
	shl.b32 	%r1670, %r1667, 1;
	sub.s32 	%r363, %r1670, %r362;
	add.s32 	%r364, %r1666, %r1669;
	shl.b32 	%r1671, %r1669, 1;
	sub.s32 	%r365, %r1671, %r364;
	st.local.v4.u32 	[%rd181+224], {%r365, %r362, %r363, %r364};
	shr.s32 	%r1672, %r1489, 1;
	add.s32 	%r1673, %r1672, %r1361;
	shr.s32 	%r1674, %r1673, 1;
	sub.s32 	%r1675, %r1489, %r1674;
	add.s32 	%r1676, %r1675, %r1673;
	shl.b32 	%r1677, %r1675, 1;
	sub.s32 	%r1678, %r1677, %r1676;
	add.s32 	%r1679, %r1425, %r1297;
	shl.b32 	%r1680, %r1297, 1;
	sub.s32 	%r1681, %r1680, %r1679;
	add.s32 	%r366, %r1676, %r1679;
	shl.b32 	%r1682, %r1679, 1;
	sub.s32 	%r367, %r1682, %r366;
	add.s32 	%r368, %r1678, %r1681;
	shl.b32 	%r1683, %r1681, 1;
	sub.s32 	%r369, %r1683, %r368;
	st.local.v4.u32 	[%rd181+240], {%r369, %r366, %r367, %r368};
	cvt.u32.u64	%r1684, %rd577;
	add.s32 	%r370, %r1684, -30;
	setp.eq.s32	%p26, %r370, 0;
	mov.f32 	%f280, 0f3F800000;
	@%p26 bra 	BB12_40;

	abs.s32 	%r371, %r370;
	setp.lt.s32	%p27, %r371, 126;
	@%p27 bra 	BB12_39;
	bra.uni 	BB12_32;

BB12_39:
	cvt.rn.f32.s32	%f16, %r370;
	ex2.approx.ftz.f32 	%f280, %f16;
	bra.uni 	BB12_40;

BB12_32:
	setp.lt.s32	%p28, %r371, 252;
	@%p28 bra 	BB12_38;
	bra.uni 	BB12_33;

BB12_38:
	shr.u32 	%r1690, %r370, 31;
	add.s32 	%r1691, %r370, %r1690;
	shr.s32 	%r1692, %r1691, 1;
	cvt.rn.f32.s32	%f12, %r1692;
	ex2.approx.ftz.f32 	%f13, %f12;
	sub.s32 	%r1693, %r370, %r1692;
	cvt.rn.f32.s32	%f14, %r1693;
	ex2.approx.ftz.f32 	%f15, %f14;
	mul.f32 	%f280, %f13, %f15;
	bra.uni 	BB12_40;

BB12_33:
	shr.s32 	%r1685, %r370, 31;
	shr.u32 	%r1686, %r1685, 30;
	add.s32 	%r1687, %r370, %r1686;
	shr.s32 	%r1688, %r1687, 2;
	cvt.rn.f32.s32	%f6, %r1688;
	ex2.approx.ftz.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	mad.lo.s32 	%r1689, %r1688, -3, %r370;
	cvt.rn.f32.s32	%f10, %r1689;
	ex2.approx.ftz.f32 	%f11, %f10;
	mul.f32 	%f280, %f11, %f9;

BB12_40:
	add.u64 	%rd572, %SPL, 256;
	add.s64 	%rd571, %rd572, 16;
	cvt.rn.f32.s32	%f17, %r309;
	cvt.rn.f32.s32	%f18, %r306;
	cvt.rn.f32.s32	%f19, %r307;
	cvt.rn.f32.s32	%f20, %r308;
	mul.f32 	%f21, %f280, %f20;
	mul.f32 	%f22, %f280, %f19;
	mul.f32 	%f23, %f280, %f18;
	mul.f32 	%f24, %f280, %f17;
	add.u64 	%rd310, %SPL, 256;
	st.local.v4.f32 	[%rd310], {%f24, %f23, %f22, %f21};
	cvt.rn.f32.s32	%f25, %r313;
	cvt.rn.f32.s32	%f26, %r310;
	cvt.rn.f32.s32	%f27, %r311;
	cvt.rn.f32.s32	%f28, %r312;
	mul.f32 	%f29, %f280, %f28;
	mul.f32 	%f30, %f280, %f27;
	mul.f32 	%f31, %f280, %f26;
	mul.f32 	%f32, %f280, %f25;
	st.local.v4.f32 	[%rd571], {%f32, %f31, %f30, %f29};
	cvt.rn.f32.s32	%f33, %r317;
	cvt.rn.f32.s32	%f34, %r314;
