#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bitstream.h
stddef.h
-
zfp/types.h
../include/zfp/types.h
zfp/system.h
../include/zfp/system.h

../include/zfp.h
zfp/types.h
../include/zfp/types.h
zfp/system.h
../include/zfp/system.h
bitstream.h
../include/bitstream.h
sys/time.h
-
math.h
-
unistd.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
time.h
-
string.h
-

../include/zfp/macros.h

../include/zfp/system.h

../include/zfp/types.h
stdint.h
-
inttypes.h
-

/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/utils/zfp.c
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
zfp.h
/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/utils/zfp.h
zfp/macros.h
/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/utils/zfp/macros.h

