#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Huffman.h

../include/TightDataPointStorageD.h

../include/bitstream.h
stddef.h
-
zfp/types.h
../include/zfp/types.h
zfp/system.h
../include/zfp/system.h

../include/zfp.h
zfp/types.h
../include/zfp/types.h
zfp/system.h
../include/zfp/system.h
bitstream.h
../include/bitstream.h
sys/time.h
-
math.h
-
unistd.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
time.h
-
string.h
-
Huffman.h
../include/Huffman.h
TightDataPointStorageD.h
../include/TightDataPointStorageD.h

../include/zfp/system.h

../include/zfp/types.h
stdint.h
-
inttypes.h
-

/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/src/Huffman.c
stdio.h
-
stdlib.h
-
string.h
-
zfp.h
/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/src/zfp.h
Huffman.h
/gpfs/alpine/proj-shared/csc143/jwang/local-build/zfp/src/Huffman.h

